mnnx. 991

Ρη ’.κ

centaurea onoyhylla B etssal. 678 Centaurea Korneruana Janka 650 , ’ ᾖ

orynqitides, Fu. Gr. 661 Kinna, Boies 645 ’ ”
3 eryng ioides, Lam. 659 halim, Boius. 693
³ Euphralica, Bois5. =„ 685 Knrdica‚ Roich. 671

ἓ meapa,nrv. 678 Laconica, Boin. 666 γ

ἐ Fenzlii, 1141411. 678 laetuoaefolia‚ Boiu. 688 , Ὗ·

fischeri, W. 656 laneifolia,sie1›. 691 .
1 foliosa, Β. 611111. 678 61611618, 1)·οι 658
, stanni, 11υό 681 lappaeea, Ten. 085
[1011604411. 456 lasiorhiza, υ c. 695
‚ 610441114εὼ. 5116 latisquama, [ιο. 666
2' GeluenniS,B.othoesk. 674 laxa, 6419411341. 640
9444114414, Boias. 677 leptoeephala,130iss. 658
³ Germaniam, Haussk. 688 lammis, uc. 681
ξ gigantea, sch. ,678 leucolepis, Led. · 688
9111114471. 605 leucophylla. ΜΒ. 608
, ςΙαιιοεεοοηε, F. 7141, 676 linqulala, hag. 656
glomerata, Vah! 679 Lippii, L. 616
9014111011αὼ. 696 longopeduneulata, Sch. 668
goniocaula‚ Roiss. 647 11141οηί4617. et Hetdr. 686
Graeca, B. et Sp. 644 Lynia, Boias. 680
Graan, Griseb. 665 lycopisolia‚ Bois& 695
Gudrunonsis, Boies. 675 Lydia, Boiss 661
Gummi, Boias. 661 lyrophylla, Gm'seb. 645
Hauseknochtii, Boiss. 670 Macedonica, Boiss. 667
ὴεΙθηὶοἰ(1οε,Β.411914841. 655 maeraeantha. Heldr. 690
Helleniea, B. ot Spr. 675 maeroearpa. Bous, 675
, Hermonis, Boias. 690 6801066064111114, ,658
hetoroearpa‚· B. et Gaia. 680 Μαονοὶορήα. Fenzl 595
heteroplmlla, Spr. 665 maculosa, Lam, 647
Hivrapolitana, Boiss. 686 margaritaeoa‚ Teu. 688
hispida, uo. 667 Ma1·seha6iana,3pr. 654
monachari, Stev. 648 malthinlilolia, Boiss, 657
h0101euoa‚1301·s⁸. · 694 Melitensis, L. 686
hypoleuea, Μ. 610 Metuonis 1> c. 690
Iberica, Trav. 690 mioranthox, Gmel. 648
Idm, Boias. et Heldr. 686 · microlepis, Boiss. 661
intacta, Led. 646 microlonchoides, 1101146118
44149νί064, GM. 610 Minoa, Heldr. 668
intricata, Bois& 655 mixta, no. ¹ 666
Ispahanioa, Boias¹ 674 mixta var„ no. 67 ›
heca, L. 688 mollis, W.K. 656
Karduchorum, Boiss. 655 momentum, Boiss. 681
Karlovemis, Friv. 658 moschum, L. 6011

Karmana, Griseb. 646 moechata, 111.Ι 006

 

