ιι.
Γ §annonem pamdnoea, Rue ΜΔ 763
' puviflorh. Ιικφ 770
ΡεηοοιιΙίῐειιι, Boiu. 760
Pauca, Boin. 777
Persiu, Β. ιι uulua ⁷72
,ι phaeopnppn, Boiu. ⁷64
pion-idioma». Boias. 763
psov-aim. L. 829
mmmm, Solu. 770
Prummu, comp. 77ο
psychrophila. ΒΛ llam-sk. 777
purpura. L* ⁷68
punina, Pau. 771
pygmea, Π. Gr. 7⁷3
radicosa. Boiu. ⁷59
rammiunima, uo. 781
ΔνεακίἰΙοΙίιι. νι1ιΙ > ⁷57
figitis, Awh. 774
roem, ΝΚ. 759
scopatio, Boius. 771
Seiani-zu, Boias, 775
seminam, no. 764
minen, Auch. 774-
mamphula, unies. ⁷62
stricta, uc. 730
utrium, Hom. 768
nnbnphyun. Boiu. 781
submotu, C. Koch 761
Syriam, Β, et Βι. ⁷62
Samnii, ao. 761
Taurica, MR. 767
mmai, sen. 7⁷8
Tinqx'lana, L. 82⁷
‘nomer-ton, L. ⁷72
tomentum, Ρι11. 761
wamma var.. n-c. 774
nonnanis-sim, Boi-z- ⁷⁷5
tubero-n, Pau. 777
, undulata, Auel. 760
undulata var„ Vnhl. 761
navium, nort. 776
vamina. mu. 761
ver-tricoli11, Fenzl 778
verrucosa. Boiu. 76⁴

 

numu, ma. 768

