ξ &delapsum consceres. ael

³ spathulata obtusa brevius attenuata. - H. chlonopbilum Boiss. 11
3 llal. Diagn. Sar. Ii, 6, 1. 103.

= Hah. in regione 111111 superiore montis 1111111111 Cappadooiae (Bali),
monte Beryldagh Cataonlae 9110010000 (Η111111).

, 111111111111111. - Cespilosurn, caules brevissimi 1111111111
2 diminuta. capitula subminora aurantiaca vel 1111111- 1111111111·
jptilam Boias. 1111118111, 11,1. 18. - scapharium 1111111111
3 Pali. in Willd. herb. '

1 Hsbiuexcelsioribus Tauri su ra BulgharmaadenlBal 1), montis Schahu Kur-

l 1111111 Persicae 10000-11000 11111111),1111118111111(811111), montium
l Elbrus et 'l'olschal Persiae bor. (Anah. 17881 114131).

Speciespulchra 11111. pileati formis capitulis solitariis ι1111111111 longius
loegligffisstmanlto mayorrbus‚1nvolucr1 phyllis magnis laxissimas patentibus

5. Η. plicatum (1.1. Ρ1111. Vl, 1. 188), caudicibus induralis
proslralis nudis surculos steriles caulesque ssorilcros dense loliosos
1111111111 vel erectos edentibus loliis planis paroc hirtis glandulo-
siarirentibns vcl subcglandnlosis adpressc araneoso-canescentibus
11111111, surculorum oblongo vel lineari-spathulatis obtusis in petio·
lan longe attenuatis, caulinis linearibus 1111111 latinsonlis vel angus·
lisacutis 111 acuminatis corymbo terminali polycephalo composito
hriusculo, pedicellis capitula globosa majuscula saepius 1111111111-
bus, involucri oligophylli aurei nitidi glabri phyllis firmis erectis
lariusculis subconcavis obtusis ab externis triplo brevioribus oratis
11111111 oblongo-linearia apice saepe erosula discum aeqoantiaelon-
1111111111111111111111 ll. 11 11111111118111101111.81111, y
1. ll. — Η. 1111111111111111111. Ross. ΙΙ, 1. 6051

liubin siccis regionissubalpinaa ot alpina alt. 10008000 vul tissimum,
1111111111 11 monte Peneion at Ha ros hristophoroa supra Β11ο aa (Orphl),
Olympus Bith nus (Boissl Clcm 1), iga hlagonia 11 Galatia (Wiedl), Lydia in
Spylo 11111111 11111. 1Βοὶ111 811 2711), hypio supra ¹Elmalunlssourgl)² Tau·
llas isaurrcus el montes Lycaonna (Heldr l 1, aphlagonrae (Noai), Taurus 0111-
oms (Ky. arctasti), ditio Kassan Ophiu Ciliciae orient. lily. 601), montes
hilerdagh 11 Ssoffdagh syria hor. (1111111111, Amanus (Ky. 200, Cassius
(boissi), Libanus supra Edon (Boissl 81231101), Cappadocia Aucb. altstat
montes 1111111111, Ahdagh et Maameneudagh (Bal. 81 l), Berytdagh Cataonrae
Ἴ asli), Armenia Turcica ad radices Techdagh (Huoll) et in collibus ad

'bnt 11 Gumuachlrhane (licurgi), Pontus Lazicus ad Djimil (Bal 1), Armenia

11111111 11 Nackilschewan et in ditione Karabagh (811111), inditione Talysoh

ohl sub Η. macedonii), Persia hor. (Anah. 1781 1), 11 iupoElbrus (Buhse 1),

1111111111 Demawend (113101), mons 11111111Η111111). ¹ .AEst.

β. honum. - lnvoluorum lacteum.

*fflilaeffisi‘ilrffa typica in Armenii Rossicd (Szov l), Persia ad radices Dema·

stirps caulibus lloriloris ι1111111111111111111111111111111111111, foliis plus

minus elon atis et aculis ffiaunna 84111111 lata vel angustissima] mire
11111111, ab . Armenio ct a nibus involucri phyllis multo paucioribus (circ.
ffinoeoO) majoribus non adeo regulariter imbricatis nec apice inflatis distincta.
lealongrtudinales 1-2111 phyllis verosimiliter 1111111 siccis occurrunt, indo

 

