Ῐ Annaeum mamm, smol. 526 Αραν]

money-nu, Boua. 507
reluta, Del. 516
Reutaeriana, BAan. 297
Rhodanus, Boiu. ²97
rigensem, W. 2⁸1
rosea, Su'hth. 5425 Apm
rum.. nom. ³¹8 Arh
mammona, Ad. 287
Rutheniu, ΜΒ. 504
amabilia, MA& ²93
mpou, Gay ³¹3
nean-ioan, uu. ΞΗ

aehiznstephnnnfflfflflauskffl 4
secundinum war.. 1³⁴⁰. 5¹2

ffimhmpn, oram, 295
Sinmondnaun, cum 3¹0
Smyrna, Boiu. 297 Are
ephaulau, 1-101411. ¹ 306
spu-nm, u. οι uetur. 292 Aret-'1
matilia, διον. ²95
Sturium, Van. 290
Tnygetu, B. el fleur. ²96 Ami:
mauman, Boea. 501
tinctoris, L. 280 Amq
mmmm, Grinub. 50⁸
nomentan, vm. 509
ameum, L. herb, 29! Aru
domomu- Gau. 32¹
tricolor, Boiu. 288
Tripolitana, B. el m. 319
Tronskinnn, Clam >2⁸7
tubicina, B. ει naua& 5¹9
umhilioau„ Boin. el fluet 501
vnctus, Nym* 2⁴³9
vamina, 12. 322
minuis, Wern. 5¹¹
w÷.memunni·..a‚ ML 286
nvillaea 120. 181
(hreini, num. 18¹
apamia annua, Vin. 728
wem, wx, ⁷50
Caucasia, ΗΔΒ, 730
nichomas, Tem 729

 

anua, w. 75ss

