ι, ,Ιιοφ

⁷ pactuatus, nm.

m, Au.

ι, L.
,nemu
ΜΒ.

. ez flaua-k.
. ιι ΗεΙαν.
. ει sm.

ι, L,

a, Perit.

''133⁸''

nn, B. et Ky.

. S.
L.

ι. L.
les, L.
L.

s, Ι,4

Τἓμε

ξ
tgr*
ω

Ξέ

³⁸, sunl».
ε, Hel
(oin.

ω, u. Β

ιι, 0,Α.Μ.
Μ.Β.

10,Vnil!.

mou.

ΡιΙ,

541 enm-nuche (ἵπποι, Fl. Pel.
⁵50 (ἔπεσα, 1.,-

533 luten, L.

5¹6 centaurea, L.

515 amuli«, Fon-uk*

5¹7 Aah-ia, Β. ιι Heldr.
447 ιοίοιιΙιῐὶΙ. sibu».

448 acmophuua, Baias.
449 acuta, Vah:

449 Mami, W.

5⁴0 Mammam, namu⁴
⁴5⁰ aeatatuphna, Β. e· H.
⁴5⁰ AEgypziaen. L.

4⁴9 AEqupliacu, Ι·“Ι4 Gr.
451 affinia, (θήν,

449 aggregata, EM.

⁴⁵1 Ainclnmie, Boias.
450 alam, an.

448 alba, L.

450 alba, ΜΒ.

449 alba var minuam* ¹²·ss
448 αῑῠίΙΙυνιι,·(), Koch
214 Alexan-Irim, Del·

2¹5 amun, L.

214 amblyolapis, Led,

⁷06 Ammncyaum, Boin.
⁷09 ιιιιωιιι, B. ιΙ Bal-
⁷¹0 “ “ amputans. B. ιι mur.
⁴42 Amnum, (ἂι-ἰωὴ,
707 Antiochi.. Bm'u.

506 Aphrodiuu. Boiu.
708 apimlatu, Ledeb.
709 appendffiqzra, C. Koch
707 Apula, Lam.

⁷06 araneum, Boius,

708 nrgentnn, L.

710 arena-in, MB-

708 uirum, Boiu.

⁷09 Armom, Boiu.

798 armoraoifulia, ΡΙ. Gr.
466 amaa, xm.

707 atrata, W.

709 alropurpurm, Griseb.
710 atropurpurm. 01ἰν.
71 5 mauriana, mc.

 

Pu

71 5
714
7 1 4
614
679
661
677
656
682
685
668
704
687
690
644
652
659
682
62 Ι
622
655

689
628
601

62⁷
623

¹ 635

657

“ 626

604
6⁸7
69 1
642

’649

668
676
656
668
ϋ 56
650·
657
61 1

