 

516 1111111111. 01111111, 3

ul pinuloso· 1111111 CardurPcrsonatoe sedCarsrum verum,
11191 εἰὲτιᾶῗὲιθαέῗὲιίιεὲῧῖἓὲὲιέ isrngpglriigesle majora 1111111111. 11111111 e sicco flaviti

Facies, 11111 mormius

58. C. cynarotdes (Lam. Dict. Ι, p. 101 sub (3111111) caulibus
canis erectis simplicibus monocepbolis vel dichotome ramosis 11
reputatis, loliis lanceolatis supra glabriusculis subt 111 canis in seg·
ment a ovata 15111111 tenuiter subulato· spinosa sinuato· -pinnalipar ,
11111 11111111, caulinis amplexicaulibus, capitulis magnis· terminalibus 5
solitariis pedunculus, involucri arachnoidei phyllis vn spinam validam
lanceolatam infimorum reflexam intermediorum patulam pbyllo vnnlto
longiorem lloseulos purpureos subsuperantem abeuntibus, intimis
purpureis scarrosvs 1111111 bl (1111111111181111118111111113 1
-0111111111111 cprmroa‘dcs 11 1111111119.-1111111111
roldes Desl. Gor tab 85

Heb. in rupeslribus et pinetis siccis Laconire' 11 Taygeto supra 1111111
(Boissl) et m 111111111111111110-1000(01111111111911)111111θηὶ111
1111111111)111111111111111111111111111)11111(Τοιι11,8111. 1111111 1
(311111 sssrgibk {Bam'phylin 11 rupibus maritimis Adalia (Β11111.15111),0111111
supra ec 1 1

Facies omnino Lumffioe.) sed ob ecbenium valde compre ,1111111 oblongum
(2111111111ῐηῦ 1111111)11111111111111111111111111111111111111111111111

durum ovato globosum sectioni chamaeleone· adnumerandum.

 

59. C. sinuatum (Trnutv. Pl. nov. p. 9 sub Cleemaepeuralcaule 1
1111 1111111 llexuoso apice 1-3-ceplralu loliis coriaceis supra viridibus 3
parce arachnoideis subtus canis oblongis acuminatis ,basi attenuatis t
1111111111111111111111111111111111111111111111111111 1111111111111111111
11111111111111 1111111111111111111 vix 111111111111111111111 breviter
peduncolat' 11 11111111111111, involucri phyllis araneosisa basi latiore' vn
spinas longas subulntas demum potenti- -rellexas ab interioribusue
11 tima llosculis breviora elongatus abeuntibus 11. 01111111111111111
ΜΒ. Taur. Cane. ll, p. 1801111111.

Η111.” rn Trans 11111111 ad Altiagetsch (Seidll), in Caucaso orientali ad llnrt
Bulnlr (M. Bl)‚' 11 Deglnestanib (Beckerl). p

1111111111 interiora (11111111111111111111111, intermedia 111111111111111 ¹
2pollices lata ‚capitula magn. C (1111111111 Facies Lamyana sed ob schema
Juniora elongata potius prope C. 111111 oedem collocandum 11 11 loliis vix 11 -
medium Iobatis nec profunde partitis secusve, lobis integris vel 11111111 111 Ι

amidis, spinis involucri brevioribus distinctum. 1

1 1. cautis loliorum decurrentia alatus.

600.patustre(L.Sp. 111111111111111111111111111111 1
alato superne stricte ramoso, loliis perce arachnoideis lanceolalis 11 i
lacinias triangulari· oblongas breviter 1 8- lobatas sinuat o· -pinnalifilis ff
vel paru ttenuiter1s et crebre spinulosis, alis 1111Ιί1 11 ramorum 1
angustis lobulatis spinulosissimis‚ capitulis ovatis parvis brevissime 1

 

