uff- .,
,ar

4
:⁸¹1 ν.

Ξ u nusiacum. Asper-ula.

. ur*
{³
..1ae
,lv
'ff

0011101110Ιο ad 11000010(Βοὶοε 1), Smyrnam (Heldr 1), propeTokat (1111010011),

⁷ a pompe Damascum et Dimam Libani (601111), Syria bor. progc Marasch et mon·
, ..00010011001100010111111·

Sibirriffllntra'iasassem 0111010110, regio Danubialis, Rossia media et australis,

aurasicae 01 Τ1000· ,

13. A. tinctorla (L. Sp. 110) glabra siccitate 0111000000.οηιί-
100 eradice repente erectis simplicibus quadrangulis, 1011106-1-010
l .' linearibus acutiusculis margine contribulatorum fasciculis ,termi-
nalibus pedunculatis 00111010010, bracteis ovatis acutis muticis,
'³³³3 {orollae 100110 albae 10110 0101101010 11111011011100, mericarpiis laevi·
,15 0011.

Ηο1.10 campis agri Byzantini (811111). lii ditione nondum vidi.
Ar. Gecpr. Εο101010001100110010,80001001 Rosciam mediam 01 0001101010, Ι

'f‘ s ltalia, regioDanubialis

ct. A. galioides (M.B. Taur. Gauc. 1, p. 101) perennis glabra,
caulibus erectis elatis tercii-subaugulatis superne paniculum-corym-
bosis‚ loliis rigidis lineari-fililormibus involutis scabridis 6-8-nis,
corollae limbo patenti tubum superante iobis ovato-oblongis acutius-

{³³²³ ,, culis, antberis oratis, 01110 110111011111110, mericarpiisovatis laevi·

’1 1101.

’ῥ’-”ζ ¹ Hab. in gramincsls 01 (10010010 siccis, Byzantium (81111), anatolia 10 Caria
i: prope chra (Boias 1), annania Turciea (Auch 689 1)ι §it &affe Gumuschkanb

(Bourg l), Tauria, prov. Caucasicae etTranseaucasicaa 01001).

Η100 001 planta a Biebersleinio descripta 1 pica orientalis, forma Europaea
autemquae Gallum plancam Auct. an 01εᾶ campanulatum Vill. sistit· au·
lulum 1111101110111000111011011100 sae ius minus involutis 01 ideo 1011011 00,
inflorescentib ma is 0011101000, 10111000011001011100,000 tamen me judice
species diversa. . Tyraion Besser affinis differt 00101100 iobis cuspidatis.

Ar. (iacgr. Belgium, Gallia, Germania australis, Helvetia, Italia borealis,
regio [100011οἰ10, Bossia media 01 australis, Sibiria Uralensis.

1 6. Brachyanthae.

15. Δ. humilusa (ΜΒ. Taur. Gauc. Suppl. p. 105) perennis
glabrescens vel papilloso-hirsuta siccitate nigricans, caulibus longissi-
mis humistralis ramosis in paniculas elongatas augustas abeuntibus,

1 , loliis 00010 anguste linearibus mucronatis margine scabridulis inie-

rioribus reflexis, floralibus parvis, 011010 contractis 1000110110, corollae
pallide ochroleucae extus saepius birtulae campanulatae 10110 ovato-
oblongis acutis tubo aquilongls vel sublongioribus‚ 00110110 ovatis
latete, 01110 apice 1111110, mericarpiis glabris tc. Goliam bomrffuarrm
ΜΒ. 1011010011. 104. - A. 11011110 Ledeb. ind. Dcrp. 1824!
Hab. in sterilibus ad 1100 01 in humidis Anatolia bor. prope Sinopam
(11110111),0111010(Το11111111010010 Turcica (0011118100οἀ10100000011101111)

01 borealis ad Ainlab 01 Μο10001, Mesopotamia (Haussk 1), Το0110, prov. Cau-
casicas 01 Transcaucasicae (Ledeb. Hohl (tc), Persia bor. (11001. 68111, Buhsal

 

