tiisrum. 1111111111. 513 “

Ι 111111ηὲ11ῑί1 humidis alpinis Caucasi occidentalis tout (cn. ileyg, cen-
1 fficiam 11111111 monteMammrsson 71111011 (RuprtJ, ad udum
β. Arcanum. - Folia interdum breviter 11111111 ciliis validioribus
subpungentibus flores ocbroleuci. - 0. 1111111111Ρ1111111,

, p. 6171

’ Hab. in Armenia ad Erzerunr (Auch. 33851‚ Ky. Su pl. 6331), 11 monte Bia·-
3 gildagb (Tentat), Ponto [111111 supra Djimil 6600· ( 111).

ᾗ Cauiis ¹lvi-pedulis, 11111 radicalia 11 poll. longa 119111. lata, cs itala

1 1111111111111 C. necubi subminora. Affine 0. concaptus coalescenti ' ert,

' toliis integris vel 1111111ξ1111111111111111111 spinis marginatis, prasertim
1111111 obliqua praemorsa 1111111 incrassatis,

l

ἶ 111. appendiculatum (1111111111,1111111111.
1111111 virens, caule elato subsimplici 1111111 superne nudo, 111111
jocularibus oblongis arnplexicaulibus in'lacinias oblongas lobatas
1 pinnatipartitis acuminatis iobis et dentibus in spinas 11111111 longius·-
1 ab? afljcnugrtzbuss 11ρέ111ὲί1 111311· mgd3ccr3lb13¹s sudbsessilibus terrsnina-

u rr 111111 nus-ur 11 1111111111111111--
ribusgtriangular⁷ilanceolatisg in 11111111ρ11ξ1111-1111111118 1111111111,

interioribus lanceolatis inermibus tt.

ι111111111111111111181111 11111111 totius Macedonia ad rivulos in mon·-
11111 Scordo 11011111 ( nseb! Orphi).

(11111111 dalis, iacies et inflorescentie 0111111111 uo caeterum distino-

1111111111 11 11 phyllis spinosis, laciniis 1111111111 11 tis. Nomen s eci·

teum improprium, 1111 11111 1111 aliis speciebus 1111111111 111 appendiculam.
11111111. Herzegowina.

110. Chium (Jacq. Hori. Vindob. ill, tab. 1 111 0111111) caula-
unio villosulo ex axillis louge ramoso, 111111 oblongo-lanceolutis supra
11111111 subtus villosulis pallidioribus acuminatis in lacinias lanceo-
ξ11111 innocue cilicias pinnatifidis, caulinis semiamptexicaulibus 11 pi-
tulis ad ramorum apicem solitariis vel binis longiuscule pedunculutis
{majusculis involucri subglobosi phyllis sub lente margine 11111111
’1111111111 11 externis triangularibus brevissime maecenatis innocuis
{tub apice gibbo oblongo viscidc nigro-notatis ad intima lanceolata
11111111 auctis, flosculis carneis tt,

Hah. in insuit Chio (si schedulae seminum a Marsigli Professore Patauino
ad lacquinium missorum fidas habenda). V. cult in berb. uc. ex Horta Paris.

(1111115-7-11111111,111111,11111111111111111111 innocuae C. rivularis 1 quo
aule ramoso et capitulis solitariis pedunculetis nec aggregatis 1111111111
libem involucra simillima sunt. Species in loco natali indaganda.

51. C. depilatum (Boiss. ct Bal.) glaberrirnum‚ 11111 eluto
1111111 valde 1111111 corymbose 111-1111111, 111111 amplis 11111111-
1111111111111111 riu decurrentibus oblongis grosse dentatis spinulosie
subtus 111111111111, capitulis maiusculis 111111111111111111, invu-
iucri sub lente puberuli phyllis adpressissimis lanceolatis 111111111-

 

