11111111 1111111111. 139

f Folia oum peticio ilva-polliceris apice 23 lineas lata ca Serocbo'crae Corooopi
l 1111111111 S ecies glabritac, loliis multo minus divisis, capitulis sessilibusa
1111111 destincte, cl. Nic. Dallapcrta medico Cephalomensi qui 1111111111
3 insulcann01821 scripsit dicata.

n. s. Sphacootoca (111. eo sm. syn. 111, 111111111-

111111 indurato cespitosa nana 111111, loliis omnibus 11111111111
l adorasse argenteis lineari-oblongis linearibusque indivisis vel in
l luciolus breves 'ovatas villo connexas pinnatifidis, 111111 brevibus
1111111111111111111111 111111111111,11111111 parvis pauciltoris,
involucri phyllis-triangulari-ovatis acutiusculis capitulo triplo brevio·
1111, corollis subradiantibus extus hirtis, involucelli tubo hirsuto
1111111 oblongis aequilongo‚ 1111111 purpurei tubo longiore nervis
11111 11 dentes excurrentibus, calycis limbo sessili hirto aristis 111111
11111 longioribus 1. S. 1111111111 Sm. Prodr. Ι, p. 85 non (111. -
1111111111 1111111111 Goult. in nu. Prodr. IV, p. 653.

Hab in summis montium Sphacioticorum Cretae 111600οῑ70110· (1111 Raull),

ffifflles regionis sylvaticae montis ldae inter Nida et Ruva icoo in arenosis

Facies Plantapims 1111111111,111111-1“11-1111111112“11111. lala scapi foliis
Ι1111111111, capitula 181111, 1111111211 lin. longae e sicco pallide roseae,
naolucellum (Junms) parvum. Species insignis rarissima.

11 S. Ueranica (L. Sp. 111) 1111111 vel perennis, caulibus
111111 virgatis rigidulis subdivaricatim ramosissimis, loliis pubescen-
tibus pilosis vel adpresse argenteocanis inferioribus 11111111111111,
laciniis oblongis vel oblongo-linearibus integris vel dentatis loliorum
superiorum anguste linearibus terminali longiori, loliis summis 11111
indivisis, involucri phyllis lineari-lanceolatis capitulo aeqrailongis vel
l longioribus, corollis albis vel albo-ochroleucis rarius roseis vel 11111-
lcscentibus radiantibus lobis subintegris vel crenatis, capitulo lructi·
lero 11111111, involucelli tubo albo-setoso loveolis oblongis subbre-
riore, costis inter loreolas nou sulcatis, 111111111111111111 not-ul-
111111 denticulata, calycis 11111111111111111111111, aristis 111111
septo longioribus& 11 11. 11111. 11. lb, fig. 1811- S. piloso
,1111811 11. 1. 81- S. albo Scep-S. 11111111 L. Spec. 111.-11111.
1111111. 811- m. Gracc tab. 108. - S. 1111111Β1111. 111.

j 1111. 11 collinis siccis regionis interioris 11 montanae vulgatissima, Graeoial
ς 1111111111 1111111111, Α111111 omnis occidentalis l, Syria in Libanoal Antili-
l hoc (Bll Garll t),Mesopotamia ad oua3(i1aussko),srmenta Turcica ad Raibut
ἑ t), Tauria ct prov. Caucasicae (11111.,Η1111 l), Persia borealis (Buhscl
ξ ⁸¹3ae yl). Planta 1111111111 11 laciniarum foliorum 1111111 valdo variabilis,

1 indm cento cano vel argenteo in ditione copiosiores sunt.

} β. eburnea. - involucri phylla capitulo multo longiora. — S.
. 1111111 Fl. Gr. 111. 106.

Hah. 11111 Smyrnam 11 Bursam (81111).
’ Hanc non ridi scd specimina 1111111· phylla subbrevicra iconi similias

 

