Im

'- flnlinn Sylrineum. Boiu. ,714-
rmaunmfbffigf ω’ ἔξ
tenuissimum, L. 7³
thymifolium, B. e! Παιάν. 156

Tmolo-m, Bm'u. 6⁰
ΤοΙοιΙιιιιιιιι, Β. et Xy. 53
monumen-m, B. et

Βοὴ. 76
trimphum», oman. 75
trienne, with. 67
onmes, neq. ‚7⁷
ram-use, ...a 69
uisntioffleu. L. ⁴⁹
vernum, Scap. 80
mamm, a. a: sm 6³
ommam, ειη. 87
venium-tum, Damk. ⁷8
verum, L. ⁶2
κλωιιίοηη, Boin. ⁷⁴

f erton-rmum, B. ει fluet M
Zacynthium, Han-g. et R- ⁷5
uuhadiolus, J. ει Sp. 722
ananiam, J. οι Sp. 725

' hamo-nn, B. et lla-auk. ⁷23
beennon, F. et ΙΙ. 72³
luppo-uu, B. n Buluo ⁷25
Gamalam procos, Sela. 528

 

amona mobilem, eun. 856
Geropoqou, L. 7⁴5
glabrum. 1.. 74⁴
umam, L. ⁷⁴4
lituum, Urv. 7⁴³
unuphauum, L. 22⁴
acmen-m. C. Koch 226
alpinum, GAM. 225
armarium, L. 2³4
arenarium, anuh> 252
cauln'florum, Denl. 2⁴8
ecepimus, Pru! 229
candidissimum, ΕΒ. 228

, οῆμμῑιιΙαω, vel. 225
micam, t.. 225
mamam, ΕΒ, 252

Eoppennum, Koch 227

