(1101111 1011101111. 535

1111. 10 districtu Warlo 1110110111 ausiralis (Ky. Ι1131).

Caelis pedalis 111 sesquipedalis, capitula 117 magnitudine 1101111111 vol
submajora; species a C. lap acciet fallacis formis caule tenui, loliorum laciniis
ξ angustis 111110111010111 11110111.

l 11. G. tallax (F. et 11. 10 Hohen. linum. Taluscb, p. 50) caule
ξ 111101001101 paniculato-coryrnboso polycephalo loliis supra strigosis
1 1011010111111010111011111111111 in 111111111111111011111 spinosas
acqualiter bipartitus pinnatipartitis‚ caulinis semiamplesicaulibus.
capitulis parvis ovato-oblongis basi nadis 111 bractealis, involucri
ι glabri virentis vel obsolute 11111110110101111110111111 111111111011101
breviter triangulari-lanceolatis in spinam brevissimam adpressum
y abeuntibus ad intima lanceolata in cuspidem 01011101 incurvam abeun-
1 tia elongatis 01 G ndurscnm F. cl 1111111101111, p. 6161100111
u antiquius sed minus aptum. - G. corocaphutum nc. Prodr. 1110116
1001. 11 Moy!

Hah. in monta Arohligeduk prov. Karabagh 181011, buosen, in agris incul-
111 11 1011111111 ditionis Talyscb (CA. Meyl 1101101111. 1111 G. strcposoll.

28. C. Cataonlcum (Boiss. ct Haussk.) caule 11110 cuno pani·
colato-corymboso polycephalo. loliis 111011 strigosis subtus canis
lineari-lanceolatis remotiuscule lobatis tobis breuibus in spinas longas
11111 1110011101 11001011011111101, capitulis mediocribus ovato-oblon-
ι1111011111111101 solitariis vel 1-1 000111111 11111110111111. involucri
01111 11101011 phyllis adpressis lanceolatis apice breviter subulalo
triquetris 1111111111 11 cuspidem incurvam mollem abeuntibus &l d.
011111111111110111.111111111. Mas. non Spr.

1 Hah. in montcrtkkcrdagh CataoniaeSyritc finitimaeinrupestribus (1111111111).

amne C. fallaci 11 liausshnccldli, a· priori loliis bypoloucis 11 acumine
ι 010οἓ11111οω longiore, a 00111110111101111111 1111011101 basa nou 1111001111 (111-

110. Haussknechbil, tolum adpresse canum, 111111 11110
ῑ 1101101 longe 11 0001001111 racemoso polycephalo‚ loliis superne 011-
ulcr indumentum canum strigosis in lacinias lanceololas margine spi-
1010111 10101 10 spinam brevem validam abeuntes pinnatipartitis. .
0 110111111100111101011101 1110010111 capitula 1111111111 11101110011111101,
capitulis paruis subsessilibus ad ramulos breves racemi confertis
subebractcatis oblongis,tnvolucri phyllis minutis araneoso-canis apice
nudis adpressis carinatis brevissime spinosis ab interioribus oblongo-
triangularibus ad intima 01010 longius spinosa elongatis (Di

Hah. ad rivualos regionis alpinae montium intorbwiheng 11 Sihns et in
110111 Scbahn Kurdistanlae Persicae cuod-loom· (Haussk i).

111011111111 111111011νὶ1 11 phyllis brevissimo 101110111111101 C. fallaci 1
001010101111111111111111111111111111111
. ,0 us .

 

