1111111111 buriacam. 31

lli. A orientalis (Boiss. et Hohss in ily. pl. ens. lun. 1811 -
biuga. Ser. l, 8, p. 1101 annua, caule erecto ramoso, toliis margine
1111111 unis ellipiicis caeteris 6’· 8- n-is linearibus obtus’is, fasciculis ter·
ramalibus multifloris, involucri phyllis linearibus basi longo ciliciis
lore dimidio brevioribus, corollae coerulcae tubo limbum infundibuli-
brmem quadruplo superante, iobis ovato· -oblongis acutisplanis, meri-

carpiis subglobosis lineolis adspersis Θ.111111111111.1181.111.
Or.‚l p 1111111. 811.

111111111111111111111111811811111ὤ111111111111),111111111111111111111
8111111111111111111 ardin 1111111111 Kurdistania (Nobi), 1111111111 aus·
11111(Βο11111.1.118111(111111111111.11 Βο11111ο11111111111ρ1ορ1Τ1111

(11111111)

11111111. mumistia 1111111111111111111111111111,11111111111111 acuti·
usulis distinguitur.

81111111. Tarcuoous.

11. A. crtohodes (J. Gay in 111.Ι Ρ1ο11. 1v‚p. 5811111111,

caule tereti liliiormi laevi erecto supra mediumtrichotome ramosissimo
ramis capillaribus, loliis illilormi-subulatls acutis longis scabriusculis
1111111111 caulinis 11-16 rameis 1- t supremis solitariis, pediccllis 111-
uitalibus patentissimis capillaribus longis, lateralibus cum adsunt
111111111111111111111111111111111 parvas sub leuto breviter 111111111-
siuscule puberulae tubo gracili 11 limbum eo triplo breviorem sensim
ampliato iobis oblongis obt tusis muticis, stylo tubo aequilongo apice
billio stigmatibus globosis, ant theris orati's nigris, mer-icarpiis obovatis
obustusculis minute et adpressc puberulis Θ. 1111111111 tclclu' cs Stev.
. Bull. llosq. 185611 366 ex descript

’ 11111· 1111111111 borcali (11111173811,11 montibusSseman rope Pokideh et

collatitiae montis Elbrus (Β1111111), circa Τ11111111, Schurab, 8111111111 (Bge 11,
in 1111111111111111 (1181111.)

Plpffi 6-10- -polliceris 11111111111111 caulina polliceris tenuissima, corolla
cuge

11. Δ. seticornis [Boiss. Diagn. Ser. l, p. 65) annua pumilae
basi ramosa rantis lililormibus rainulis capillaribus erecto-patulis,
loliis minutis 16-111 lineari-subspathulatis obtusis lente puberulo·
ecablidulis, floribus terminalibus laxe corymbulosis pediccllis setaceis
cia subaquilongis suffultis, corollas carneae leviusculas tubo obconico
inlimbum eo duplo breviorem sensim ampliato, iobis in caudam seta·
111111 aquilongam recurram attenuatis, antheris linearibus, stylo tubo
corollae 1111111111 breviore ad medium bipartito stigmatibus oratis, ova-
tio velulino globoso Θ.

1111111 regionibus altioribus montium Subst Busebom 11 Kuh Delu Persice
custnbs (ily. exs 478111131111

Planlula sepubenis, iolia3-51ineas longe, corolla 2 lineas longa.

 

