14 1111110000. 6011101110.

010 seciam polymorpham constituens, sicca ad nodos nagdlima, facie.

1010 aaa.

1. G. Bruguieri [A. Rich. loc. 011.) 0 rhizomate lignoso tortuoso
pluricaulis‚ tota setulis albis rigidulis retrorsum scabra, caulibus
rigidis crassiusculis 0111100110 ramosis articulatis, ramis ancipitibus
dichotome et trichotome fastigiata-paniculatis, loliis oppositis rigidis
lanceolatis 01 lanceolam-linearibus cum stipulis rigidis erecto-patulis
cis brevioribus basi longe connatis, lloribus alaribus nudis terminali·
busque toliis longis stipatis, corollae scabro-pubescentis tubo sensim
, ampliato fructu canescenti dentibus calycinis minimis oculo nudo
vix perspicuis coronato 5. lc. 101811. 100. cit. t. il. - G. 11101101-
1110110 J. 01 Sp. loc. 011. p. lta, tab. 111016. incercedat Sp. p. 113,
tab. 76.

Hah. in siccis Persice (Oliv. et Brug.), australi inter Fasa 01 Darap
(Auch. 4679!)‚ et 1110110 Daleehi (Haussk 1), inter Tebaran 01 Ispahan

(Aueh. 6651110101 cz 01 Ispahan (Bge 1), ad Jezd (11011001), Persia boreali
ad radices montis Elbrus (Ky. 5631) 01 prope Schabrud (Bgal). Fl. Maio.

1ἓ11111110 G. 0110011111 qua 101110 0010 stipulis connatis specifice differre
vr 0 ur.

3. G. Szovltsii (0.0. Prodr IV,' 11. aad) e rhizomatc lignosa
plurieaulis minute scabrida, caulibus rigidis superne opposite 0110011-
1110111010111001010101001101111111100 11101101011110, 101110 elongatis lineari·
subdialia mucronato-pungentibus cum stipulis 10101110 connatis 11011-
bus alaribus nudis terminalibusque loliis longis 01111060, corolla.²
scabro-pubescentis tubo sensim ampliate, fructu dentibus calycinis
minimis superato 5.

Hab. in salsis sterilissimis Armeniae Rossicae prope Nackitscbewan (Szov 1)
Persice bor. prope Tabris (Bubse 1).

Suliruticulus 2-3-11011100110, folia inferiora saepe pollicaria 110001 tertiam
partem tantum lata. Vagina stipularis et stipulae eis G. Olivcrii sublongioreS‚
corolla sex lineas longa.

1. G. oriantha (1001101 Sp. 1000111115, tab. 18) 0061011οο011
resinosissima ramis erectis 0111100110 01 diclrotome ramulosis 10101100·
00110 10100110 opidermidc albida vestitis, loliis inferioribus ternis
exstipulotis superioribus oppositis sub lente puberulis lineari-subulatis
cum stipulis brevibus brevissime connatis, floribus alaribus nudis 101-
0111101111001100 101110 calyce multo brevioribus stipatis. calycis dense 01
longe hispido-lanati dentibus triangulari-lanceolatis quinis tubo paulo
brevioribus. corollae lanatolrispidulae tubo lance valde 0011111010,
110010... i.

Hal). in Persia australi inter Tarum 01 Darap (Atrch. 16811), 10 Beluts·
11111161001101) 01 Afighania (Grili 1)

6011101011 istst-‘2 pedalis, lolia l-8 lin. longa. Corollnteis praecedentium duplo
11111111111011111111111111111166111 ¹¹⁰³·

 

