7ae comensium. Lembdoa.

l—icepbalis lolia bi-plo superantibus, loliis resolutis lanceolalisin
lacinias acutas triangulares 61 oblongas pinnatlpartltis, mpitnlbl
mediocribus. involucri phyllis imbricatis hispidis vel glabresceutibna
laliusoulis obtusis ab externis triangulari-oblongis ad interna 166666-
1616-11666116 sensim 666116,66666116166116116166661116116611166616166
montosis in rostrum indistinctum sensim attenuatis, pappi sordidi
setis 10 plumosis acherio subbrevioribus basi palairaco-dilatatis Θ.
666166161661161111168618161611. 661. - 06611616 6166111616 nc
.Ρ16(11. Vll, p. 109. —- Aporpic 66116 Vis. Pl. Ea. p. 38. tab. 6. -
Kolbsusaio 0116116111 1666. 61 Sp. lll. 01. ΙΗ, p. 111, tab. 161-
11116116 holbsoeeioidos Sch. Bip. Fl. 1831, p. 1186.

Η66. 16 arenosis AEgypti circa Alexandriam 61 Kabiramfflusson Ι Del 11116·
biae Petreae Palestinam 161666 (Boias 1). Fl. Apr.

β. 1661111666. - Foliorum laciniae angustissime lineares saepe 1166·
mucronata. —Mv'ilioo Persico Boiss. Diagn. Ser. l, p. 1, -opovtnia
iocioioio Bert. Miscell. ll, p. cust

Hab. in deserto Syriae ad Palmyram [Bl l), in Mesopotamiae deserto chabor
(Η6666111) et ad EuphratemlChesn.1321), BabyloniaadBa dad, Kuta 6166611·
616161Ν661),Ρ6161666611611ρ16661616661 (Κ1.1611) 61 66166 [1166661111

Ν6116 pacto 6 Leontodoatc generice dissociandum, nonnullae 611661 buj
species pappum simili modo 6661 palemon-dilatatum 666661.

h. L. Arabicum, annuum, crebre 61 crispulo setulosum, scap'
procumbentibus vel ascendentibus l·b·oephalis lolia parum vel duplo
superantibus nudis, loliis rosulotis linearibus in lacinias brever-
augoste lineari-lanceolatas pinnatipartitis, involucri phyllis 1661111116
hispidis obtusiosculis laliusoulis ab externis ad 1611166 666616 elon,
gatis, 66666116 fusiiormibus striatis transverse rugnlosis 1616611611
16666616 aeqnilongom angustatis, pappi albi setis 10 plumosis 1616·
nDio snbgquilonyis basi petendae-dilatatis Θ. 11111166 Arabico bosa

ingo. er. l. ll, p. 68.

1ηΗιξιξ.11111661611166 ad 111166 Palestinae cum specie praecedenti (60686
. r.

11111616 L. hispidulo 6166 66 161666 666 661 distinctum, diliert 1111666 16116-Ι
16111 616116161616616116 nrinus inaequalibus, indumento griseo 6616666666τ
niis abruptius in rostrum tenue manifestum abeuntibus.

3. L. Creticum, annuum, foliis crispule 61 minute 66161666
anguste linearibus in lacinias minutas 61611161 triangulares 16
161 subdentntas pinnalipartitis‚ scapis numerosis 16661666 1-1-66161·
lis lolia perum superantibus, capitulis parvis, involucri phyllis 16611
catis lanceolatis obtusis praeter setulas 66666 66111116 6666161666
6661161616 apice sphacelatis ad intima elongatis, 66666116 16161166Ι
lusiiormibns strictis 61 1166616166 rogulosis 16 rostrum 16666
subdupla brevius attenuatis, pappi albidi achenio brevioris selis 16

plumosis basi palenoso-dilatatis Θ. Aporyc'o byosoroides statusic
Syst. lV, p. 666. - Deloderiom toroooolsolium Gaas.

 

