ι hanun.

ιι But-n

586
376
574
565
374

’ 365

363
363
37¹
375
575
⁵68
5⁶⁶
36⁵
564
36 ί
1 76
566

566
363

563
575
570
³5⁹
365
566
365
269
562
575
575
³69
570
:56⁹
56⁴2
57 Ι
564
567
363

§loehman;iaM‚ nen, 5⁷5.
mbqn'nmccu, Buin.
Taurica, W.

Toumetuninm, Hest-
Turnaninuvinnn. uu·
natanti-a, [mn.

vulgaria, 1,.

Arm-alepi: membranam--
Asperula, ιι.

neeman, (3. Koch
affinis, Boiu. ut Πιιι
alpina, [Β.
Αμιίιιε, ι.
Aru-diensis, Sina
ariam, <ln-inb*
uve-101⁸„ L.
„spe-‚dut
Athon, Boia.
uum, J. οι Sp.
brachya-nm, Βαία-
breviflora, Boin.
mairona, Vm.
bruma, Boin.
Calabrica, L. fil.
ἶῗῖιῗῖᾞέηιῗοὲῗὶι naar.
efflatio, ιιο.
παίωσι, effluam
eynnnehicn, 1,.
Danihsmkixnn, Bu.
debilia, [sedek
divor-qam. Boiu.
fasciculum, Bnm

“ , Ten.
fruguum, Β. ει nnus*
gnflioidm, [Β.
fiabra, C. Koch
glomerata, H-B.
gracilia, c.A.1.
grum-num, n.
Haunkneohl ἰ, nain.

