nmzx.

Pu.
Β. et Gaillss ⁴¹6

 

fona. M 7

. C, Α . Μ. 702

705

›.c. 1 59

os 1 59

’ 159

V· 85

Bulue. 84

85

rain. 84

Βοὴ.. ¹46

ihm , 1 46

968

968

968

884

89³

90ss

r. 945

927

ειν, 959

ει. 944

<neh 903

ωτι, 95 5

V, 902

[och 905

895

ΕἸ. Gr* 897

z 914

υ, u. 898

. Λ , D. c. 898

Papa 9⁰6

nat. 925
ι. ’ 9 Ι 3 >

impr. 9⁰5

. 890

lec. 944

923

935

905

ιι Bal. 902

tt Hamk. 951

Rupr. 914

ni. 906

Campa-ul: betonis-arona, Π.

(ἓνΔ
betonicoesolia, Spr.
uenulnfolin, C. Koch
bicolor, Boius.
Bicbmteiniamffl. ct Sc
Billardien', Λ. me.
humata, O, Koch
Bithynico. Α. ΒΛ).
Βυίηὶινί, Ξρτ,
Bononiensis, L.
calaminmisolia, urim-h.
enlnmintfluitulin‚ Lam.
mamuchan, Boiu. .
esndida, A. ι) e.
umescens, wan.
capitula. noim.
Cappadociae, Boias.
Caritmn's, Α ηε,
Canania ι, MJL
cmii„ mm. ,
ειιιὶἆὶίοίίᾳ, Boias.
cimorum. ΡΙ. nr.
εἱΙίιιιι, Sint.
(leticia. Βοίςι.
οῑμιισῃΙιγΙΙιι, Β. ιι Hau&
callim, MB-
commutata, R. el Solu
compneln. B. et netur.
eor-serm, ιισ,
onnmmna, Boium
cordata. Vis.
cnrdisolia, C. Koch
corinna, B. nt Ky.
corym bosa, ncnc.
erispa, Lam.
cymbam-in, m. Gr.
Damascena, ΙΑιῠ,
dmrrem, Zuee.
duinatufln, Bam.
denticulata, B* et fluet
dichotomn, L.
dimorphmtha, Schw.
dissoluta, Sub. ει Ky.
diverqm. W.

