⁹. 1⁸ 0110110011. Rubra.

gi 1111116,ᾶὲὲῇ 1100016 Cos (1111.)οι Rhodi ad 66161100 (Boium), Smyrne

β. 0111111100. - Folia elliptica. 16101 interdum glabrescentes‚ corolla

61651100 1000100010 - R. brocbppoda Boiss. Diagn. Ser. Ι, ld,
p. .

· 101. 161. on a nampuyna 6611666016061110601),01110611),

 

oissl Kyl (161111), Palestina in 66110610, 66 Nazareth ct Hierosolymam

ἓῖοϋῑῑο 1 61 Libani regione interiore (Auch. 6611 11 Gaillll, Antilibano
issi).

81081100011111.- Folia 6111111100-11066110. - 11. 1100161111· Griscb.
Ι11611. lupdiliciae monte Gebcl Nur 2000’ (111. 161), 010016 800116 11 Syria

bor. (Hausskl), moute Gebel Belas deserti ad almyram (ΒΙΙ), An ' ibanl ad
Raschcya et Zebdani (Boissl)‚ ad Ouadi 0616106011).

Veluti 11. peregrino loliis valde polymorpha, ab 61 caulibus 1101100
010 sarmentosis egregie distincta; dores 610 hunus majores. .

5. R paucillora (Boias. Diagu. Ser. 1,·s‚ p. 51) glabra 110110006,
ramis albidis erectis quadrangulis 16111600, 101110 6-1-1110 rigidis angusta
lineari-lanceolutis linearibusque acutis subtus ad nervum medium
marginesque incrassatos 0161600 1611600161110166006611610, supe·
rioribus oppositis binis, pedunculis 01611011600 1611010611600106
le 0011101ἱο1011061611011600 11016 duplo longioribus corollae maius-
6016 10610 10066010110 longe attenuato-acuminatis, authoris 010110,
stigmatibus capitatis 5.

Hab. ln Persia Anah. exs. 661 1), 10 fissuris rupium alpis liuh Dabna Persia

australis (K . 57111), 101611006110001001 61611110611101660160060 inter
Niobapur et 6061166(Βς61),Ρ61016601661100016. mprov.Aderbidjan (80011)

Frutcx 6111666110, lolia pollicaria2lineas lata 161 angustiora, fructus magnit
R. tinctoriae 066 flores duplo majores. Species innotescentia sua insignis. η

6. R. florida (Boiss. Diagn. Ser. 1, 6, p. 16) glabralrutico
ramis crectis albidis quadrangulis laevibus valde commosis, lolii
omnibus binis oppositis linearibus acutiusculis margine non incrassa
laevibus 161 0001601οι10 06110 106610 angusto, pedunculis aletaribu
trilloris 1011010010 10110 exiliari subbrevioribus‚ corollae majuscul
10160060110 10610 1600601660060110000110, enthecis 010110, stigmatibu
capitatis 5.

Hab- in saxosis Persice, ad ruinas Persepolis (Ky. 2651), in prov, 1110
1110116 Schahrud et Sebscwar (Bge 1). Fl. Apr.

Forma et angustie loliorum 1616666010111110611101118 quas oeifloe diff&
videtur loliis semper binis et ad nervum me rum 060 margin 03 incrassa
11660οο1610 trissoris 6160166110, corollae 10610 000 acuminatis.

7. R. albicaulls (Boiss. Diagn. Ser. 1, 3, 11. 63) fruticosa ram
sissima 161010 junioribus herbaccis albidis 0011611610, 101110 1016110160

quaternis 0616110 61010 omnibus oblongo-lanceolatis 161 1611060101

 

