1018 n

Plu-gnato„ nni-lum. Fr. ἐξ)

Persicum, Bais«. 222)
pumilum, Silam. 222
rupe-zue, L. 220
Ternarii, Pseu! 22!
viri-{isonium occasun* 220
Phalannam· Coa. uc. 880
Pkalamds'scu pyrum-viden.
Domina. 511
Phenopuu Kalachm‘, Boiu. 818
θνίιηιαιίιι, Boin. 8¹9
triquetaer, n o. Ι 819
nemiuem, 1³⁴0. 818
phyteuma, h. 9:38
an.plexieaule. ΡΙ. Gr. 955
amptesieaule, W. 948
nuperum, Boiu. 955
Auchen', n c. 9⁴9
eamponulfidu, ΜΒ. 949
οαηιραπιιῑοίᾰω var„ mu, 950
canen-eun, w.K. 9ὕο
Cappadociam. Ruina⁴ 946
Ι collinum, Gaas. 95!
cuminum, ΡΞ. Gr. 950
flumineum, Rchb 958
arucile, Boias. 953
larquini, Bieb. 961
Kandys, Boium. 9⁴9
lanceolatum. nean 953
lanceolatum, W⁴ 951

ΙίνηυηίΙοίίιιιπ, (LA-M. 9⁴8
limmzilvlium, ΡΙ. Gr. 95«
limonilolium, lorch-b. 955

ΙορεΙίοίάιι, W. 9⁵3
urbiani-re, b. 958
Pettalonoe, noina. 9⁵5
pinnatum, L. 957
pulehfflum, F. et Μ. 947
repandum, Sm. 951
riorum, w, 9⁵2
Rumeln'cum, Gt* 96¹
mlieisolium. ιιι). 950
sationum, Bene. 950

Siblkorpianum, R. et Seh. 950
Sinos, mo. , 952

 

