imo

ι»-
mer-ulum Rhodanum. Grineb. 86
rabulum, Friea 87
Rupreehtii, Boua. 8ss
Sauum. Led* 87
sumnum. δώ. u M. 8⁶
κνηιοιιωιιιιιι, ἳιῦι, ΒΩ
suun-num. B. et Πυθὼ. 87
mmm, w. 86
unpigomm. Boiu. 87
nailiflonm, Νι 87

npnmm, Μ. 87
nphnrouephnlpm, h. ⁸⁶,

mmmmm, nur. s«
Spu-omnm, L. 7³

niptmum, ἔως. 79
nolonfflomn, ΝΚ. 86
nultum-«n, Lam. 87
mmmm, Ehr. 79
raucum.. B. οι nonar. 8ss
ulammaus, Friu ⁸7
maheu-tuo, L. 87
undulatam, Boiu. 8⁶
vernulum, Friv. 86
villacum, eri-eb. 86
miraeum, Οοιι, 87
vulg-mm, Koch 87

'liv-amna lanceolata. One. ⁴!
Hoohstettsria, u e. ΞΙ

Sohimp‘ri. mo. 21
ΙΙῳιιωιηιδιιιι Gala-aliena. Nee- 15
quogyne, Gna. 57

alpina, la. 57
Rutu hauoda. 1. et Sp. 65
mucmnisem, J. et Sp. 63

οιευῑιή, s. e« sp. 65
perna-uacca J. ut Sp. 62
Pensm. J. et Sp. 62
nttnophffila, J. ει ΒΡ. 62
Hymesnocephalus. J. ει ‘6ss
τίείᾱιιι, s. at ὃς, 6ss
flymononena- Cu·- ⁷¹
upma, mu„ 71
Fonlcwn'c', (ἔω, ΊΙ

umen-n. L. 7¹

 

