cmm oouaosrura. 637

³ 111112, (1111111 mons Malevo (Or hl), Parnassus (1111111), Parnes (Boisslt,
1111111111111111111111111111111111

rygia (Bal 1), Pisidia 11111111), ycia (Bourg 1), 0111111011111 Ar aeo Kyl),
Cataoniae Berytdagh( 1111111), Armeniae monle echdah( 1111), ad
onnuscn (Bourgll in Ponto prope 1)·1111(Β1111,Τ1111 (1111110011 ditione
Kassanoglu (Kyl, [11111111111111111111111110 alpina (1101111, Β1 tiballi 1,
1111, alpes supra Diarbelnr (ΚΥ. 1831110111 Prr 0111 Gudrun liurdrstanrae
Persicas (11111111), Persia borealis ln prov. Adorbidjan (Auoh. 18111) 11 ad
ndices montis Demavend (Ky. 3181). ,

ε. 101ὴὲ011111- Paralia, cana, omnia praecedentis sed 10111
anguste lanceolata-linearia pinnatipartita laciniis parvis brevibus
dentiiormibus. -’ C. mothiolifolia Boias. Diagn. Ser. 1, 1, p. 19.

1111. in Caria (Pinard 1).

11. 111111. Gallia austro-orientalia, Helvetia et Germania australes, regio ¹ ¹

Danubialrs‚ Bossia media el australis. Forma cana in Hispania, Alpibus mari-
timis, montibus 111111· australis, Dalmatiae.

1110. Pindiaola (11111111. 111111. ΙΙ, p. 1611111111,
¹adgressa araneoso-cana, rhizomate brevi 1111111011111111110, 11111 1
cantro rosulae pumilo monocephalo‚ foliis lyratis laciniis lateralibus
11111111 13 triangularibus versus basin diminutis terminali ovato-
3rbombea 11111, capitulis mediocribus, involucri phyllis oratis et
oblongis lusco-marginalis ilmbriis scariosis albis marginis latitudine
111 longioribus, flosculis radiantibus 01110111111, pappi serie inter·
, 111111 achenio triplo 1111101111. C. 0010111. Pindicolo Griseb.
’ 111111111ῧὸ.

1111. in regione montana inferiore Olym l Thessali (Heldrl)‚ monta Scordo
(11111111) Macedoniae aooo'otoo (Grisebl). fl. Jul.

Folia 1111111111’112101111111171111.1111,11111111-2111 nulla angustiora,
caulis foliis rosulas non longior. A formis 0. 1111111111 praeler loliorum formam
¹ radico 11111111 101 carnosa eximie (1111111.

11. C. Bourgael (Boias. in Bourg. ars. 1860) perennis adorasse
araneoso-canescens, collo fibras longas tenuiter cylindrieas 111111,
caulibus ascendentibus purnilis foliosis monocepbalis, loliis petiolatis
'flaccidis pinnatiseclis sublyratis laciniis utrinque· 3-1 remotis parvis
oblongis infimis interdum subpetiolulatis terminali ovalo-subrhornbaa
1ζο11111, capitulis mediocribus oratis, involucri phyllis oratis nigro·
marginalis fimbriis scariosis flavidis marginis latitudine via longio-
ribus, flosculis pallide carneis radiantibus, achoniis. .. 11.
unffi in graminosis regionis alpinae montium supra 1111111 Lyciae (Bourg 1).

Folia et caules 2110111111 affinis C. Piadc'coloe a qua diversa videtur
radice, 101111 magis dissectis.

11. C. napuliiera (Rechel Act. Hung. 1111101. iseo, 111. ll
perennis 1011010-1111111111, radice aepulis oblongo-cylindricis deor·
111 sensim attenuatis ab in rhiaomale brevissimo fasciculatis cons·

 

