Pboeopuppae. couaosvvuc. 599

Semipedalis et 00001101011010011001010 0010000100) pollices 1-1 'le longas
1 *ia-2- ineas latae. Affinis P. Armeno sat 0101100100 0100101 1011010111 101100 01
appendicibus spinosis.

ld. P. Haussknechtlt. adpresse tomentosus. caule 0001111
simplici vel parce ramoso, ¹foliis inferioribus petiolatis 0100110 1010
010100οἰ000ἰο 10 segmenta 01110000 09 0010000 basi anguste decur-
rentia 0010000-10000010100100011000110, superioribus 0000111000 decur-
rentibus lanceolatis acuminatis 1010001111010,0001011000011010 solitaria
vel bina subsessilia maiuscula ovata involucrantibus et superantibus,
phyllorum interiorum 01 internodiorum appendice triangulari 01110-Ι
quein cilia alba 1-60100 latitudine 000000110000110101101001110101-
minati 0000010000001010101011000 duplo 10001010, 00000110 00100-
reis 11.

1100. 10 0000110 00 radices montis Sindjar Mesopotamiae (Hausskt).

Foliorum radicalium segmenta 2·3 poll. 1000069110. 1010, capitula eis
P. 1000001010 minora, appendices intermediae curn 00100 15 110. longae. Α 0310-
00ἓὲἳέῐοἒέέο1018ιὲ801ιί1001100000 late 01 01001101 decurrentibus diversus. Plan ut

11. Ρ. obtusiiolius (11010001 Haussk.) 00010000 araneoso·
canescens, 000Ιο monocepbalo crebre 1011000,1011100001101010001110110
oblongis obtusis bosi sessili late decurrentibus summis 000001001οἰ0-
bosum majusculum superantibus, involucri phyllis 10 appendicem 100-
cescentem eis 13010 0101101001 ovatam obtusam 0001001001 usque
10 9-11 fimbrias 1100001 0000011000 11010111 media non 10001010, llos·
culis ssavis lc.

Hab. in monte Gebel Taktak Mesopotamia ubi 1001101. Haussk. capitulis
nondum evolutis 01010.

lix unico specimine 0000010001 evoluto 0000110100.Ροίίο 67 0011101100
12 *ta lata, capitulum 10000010 01 1100101 0001000010, appendices pbyllorum
2¹(2 lin. 100010 lateque. Ab affini P. curthumoide indumento, 101110 000 001-
111001οε10 01 elevatim reticulatis, appendicibus abbreviatis discedens.

¹ 16. Ρ. carthamoldes (0.0. Ρ1001. Vl, p. 561 000 0100ον000)
glaber pallide virens, caule 010100 simplici crebre 1011000, 101110 00111-
lagineis elevetim reticulatis 000 10010 00001100-000010110 indivisis
radicalibus petiolatis 010110, caulinis oblongis acutiusculis late decur-
rentibus, summis lanceolatis capitulum 01000001 oveto-globosum
bractcantibus 01 superantibus, involucri phyllis ovatis appendice
00110001 albi terminatis eis eubaequilongt basi quadrati apice triau-
00101110 0010001 100010010000100110101011101 utrinque lo spinuloso·
lacere spinulis ascendentibus 01011000, flosculis luteis 0. Pseptettcs
18011000ιοὶ000 F. 01 ll. Mss. - Pheop. caribumoides Boiss. Diagn.
1. Ι, 6, p. lae.

111010 aridis circa pagum Pare districtus Khot prov. Aderbidjan Persice
(Saevi). 110. 10 0010. nm.

iiix dalis solli radicalis limbus lei-polliceris, phyllorum intermediomm
10000111εο 7-9 lineas 10000 basi 2 ¹ ι 110. lata marginibus parallelis 10100110.

 

