ΙἾ

ιε.

δαΙηιανιιιια, 1,.
Snlonnann, Vix.
:axiculo var„ San.

Ι Somou, L.

nulerolepin, Baiae.
leuparia, Sient.

wnpulorum, B. el Heldr. 65⁷

scrotina, Bor.
aeui! s, W.

Scaeam, vm.
Sibiriea, [Β.

simplicianum, Β, el linet 624

Sinnius, αα

8ῐιιςιηῐιιίε,“Β. ει Haunk. 654

Smumoea, anisa.
solenni-na, L.
nouchirolin, L.
apharueephnla, L.
speeiem. Boias.
npiontn. Boin.
spinosa, Griseb.
spinum, L.
spinulam, noch.
aptandam, ΜΒ.
smmi, Β. ιι name.
Sprumri, Η. e! orph.
:qum-rasa. W.
ner-zophyus, Beu.
sterilis, slew.
Stmm', M.B.
Stcvem', Ky.
straminea, wind.
stricta, w.K.

mucelam, W.

· subuaudis, Led,

¹ urica-sima, B. et Babae 588

mboilinrin. Β. εἰ lleldr. 62⁷

subl-nata, Boiu.
&ovim-nn, Boiu.

 

6⁴

mnssx. ⁹⁹8
Μ, rw
666 enat-ure: tarmeilnliu, Boiu. 6⁷6
(68 Tatan'ca, ΒοΙιΙι 666
'625 Temnum-atii. F. et u. ⁷0⁴
642 muniflua. no, 648
662 Thirkei, Seh. 638
650 thrinciaerolin, nm. 660
⁷00 Trapaaanuna, Bolas. 630
666 ιῐῑεὶιοευμὴιὴ, ΜΒ. , 651
665 mnemia, διον. 600
655 tuberum, vas. 658
671 [Ιι-νὶΙΙεί, n-o. 66⁵
602 unul-ra, mo. 67⁷
Vennum, L > 684
629 viminea, Lesu- 6³0
676 vix-gna, Lam· 65¹
636 Wiedsmnnninu. FN. 641
634 unwina. B. et uelat. 650
Ζιιιυιήηίιιιε, mo. 65³
687 Centenarium leptophyuum, Ο,

Koch 611
665 νΜιυιιιΙαΗΙίαηι, Koch 675
685 sexanto. 0. Κακὴ 6⁰2
, 692 centranthus. mc. 9¹
69² Calain-nu, L. 95
658 ¹ clama, Boius. ⁹2
669 janneus, B. el uetur, 92
651 longinum, δίεν, 92
’634 ruber, L* 91
656 ἓίὴιΙιοι-ρίῐ, H.S. 91

622 Cenuraepemum chrumnfflemum,
66³ Sur. 556
662 Cephalarla, Salar-³. 117
651 ιιιιὴῑυοίοἰᾱευ, Sim. , ¹22
655 :rint-(n, C. Koch 118
622 Buiesien', Rene. ¹20
605 calva, Β. et 1311. 118
695 Ginaia Boin. 21 Ru. ¹¹9
679 corniculata, ΝΚ. 123
656 diabulophon, Baias. 1 19
dipsaeoiden, Β. ει Bal. ¹22
605 orans. Β. ιι Sch. {24
665 lappensis. Sprena. 119
juneas, Boiu. ¹35
645 Kotenhyi, Boin. 122
683 [misam. suhud. ¹2³

