,Ι ¹7⁶⁴& ιη
.. ,Ι ,ν
...gl {ff} '‘32²92*
. ῃ 4-1 ἨΑ- uz?-
- · Ἰι

-’ m mx.

ᾖν· , Ριι, , ,
2 Gulium intimum, wind. ‘60' (hlium Olympicum, Boia. 68 ’
- 9166616166. R. etfleh. 18 Orientale, Boin. 56
praeite, Koch 72 pallidum, Presl 5L
(imaum, L. 64 palustre, L. 59
2.. arandiflornm. Ehr. 52 palustre, 116. 59 κ
19 Laetori, R. et sih. 80 Pimphylioum,13.efflaar. 75 '
’ᾍῖ humiliatum, M.B. 44 parisiense, L. 72
{lyfffississumssA-M· 61 pauciflorum, Ky. 68 ,
1610111116, Β· 1111611116· 70 Ρεᾰοωοηῐιιιιιω, Au. 86
17076117156171 57 penduliflorum, Boiu. 71 ’
’316616 661· 61 Limnaeum, Boias. 71 ¹
16616161, WK· 69 ρορΙίᾱί1οΙίιιω,Βοὶεε. 71
intricatum, 111. et 11. 76 Persicum, no. ’ 86
,ι’ , 70616116, 30118· 76 Pastum, Boiu. 52
’ 7116061111, ΗΘΜΓ· 60 miliniam, Boias. 76
¹ ’ ι]“1ηισοιιηι,81611ι. 60 piniferum, Boias. 611
r, *jungormannioideffi Boiu. 66 plebeium, Boisu. 55
ς , anawanum, Boise. ’61 mimo, C. Koch 61
7 ’ Rudinum, Β. et [1011. 52 purpureum, L. 65
Kaminoi, Β. et Bnhno 62 pycnopbulhcm, Heldr.
[7110οηί01116, Β. 6117θῖ177. 50 · mmmm, Μ, 87
Ιαείοεανριιηι, Boios. 67 , Pyrenaicum, Sibth.
ieiophyilum‚ Boiu. 50 ’ recurvum, Req.
⁵ linisolinm, Lam. 50 retrorsum, no.
nummum, [ιο. ⁷2 rivale, Sibth.
longiiolium, Silena. 60 ' rotundiiolium, L.
lucidum, Koch 64 rubioides, L.
Lucidum chmsoecoccum, rupestro,1>.o.
Koch ' 61 ramiro, Vis.
Lycium, Boiu. 66 mimicum, Willd·
maximum, Moris 69 mechaniam, Ali.
incantantium, Boius. 61 Ι mummolam, Trev.
mammarum, Boiss. 61 semianimum, Vah!
micraumumfflrv. 66 Sohiumborgeri, Boiu.
microearpm Vah! 77 “ Scopolii, Vili.
minimum, R. et Seh. 78 serotinum, B. ei Heldr·
mite, B. et 1106. ᾗ 50 senceum, Lam.
mollugo, L. · 55 811116οφ6, Β. et Sch.
Mounichinii,B.et}10mr. 70 « sinaieum‚11ecaim.
Mungieri‚ B. ot Holdr. 72 smum, Jord.
murale, L. 78 spurium, L.
murale, ΜΒ, ‚ 78 stolonismm, 0. Koch
museisorme, Boius. 66 tuberosum, Griseb.
nebulosum, Boius. 74 suberosum, Sim.
nigricans, Boin. 74 sylvaticum, L

 

