00111011 apameam. 19
nah. a pratis sylvaticis rania, 001001, caorgraeo 11101110 (11.0,11011
Η11011),ρ1οο Karabagh. ’ ’

11. magr. dustria, ltalia 0101101001οὓ011111110110,11000101110111001 australia,
Sibiria omnis, Amorion 01011011.

1. (1.00101111011100 (ΜΒ. Taur.Cauc. I, p. 101) caule erecto . ¹
ζ patule pubescenti-villoso vel glabrescenti superne dichotome et sub-
oorpmbose 10111000, foliis quaternis mommo-oblongis obtuso acumi-
mh's hiberi-'iis margine et subtus ad nervos scabridis vel pilosulis‚
spois terminahhus 01 ex axillis supremis breviter 'pedunculatis
1011011110τὶ0, pedicellis flore brevioribus fructiferis erecto-patulis,
ῧὲ011001110101110 oblongis obtusio, fructu glabro rarius papilloso-
’1111111011 ·

11111. 111 lapidosis regionis subalpinae at alpinae totius Caucasi 01 Iberioe
(11110011001110110111), Caucasi 0110010110711011-8100· (Oworin 1).

foliorum 1011110 01 corolla marica a G. rubioidc distinctum.

1. G. rotundifolium (h. Sp. 156) caulibus gracilibus flaccidis
numanatis quadrangulis glabris vel hirtis, loliis quaternis subpetio-
htis oratis obtusis trinerriis margine et ad nervos setulosis‚ pani-
culi terminali pedunculatt divaricata paucillorrt rantis elongatis,
pedicallis flore longioribus, corollae albae lohis oratis acutis, 11110111
0010110ρὶ110 ac. lo. Jacq. Austr. tab. 91.

llah. ln sylvatiois subalpinis 01 alpinis ⁴montis Del hi Eubeae et Olym 1

Thessali alt hoodscoll’ (Heldrss, montis Athos aoedoniae laco '

6111011), eretae ad Enneaehoria parchiae Kissamos 151111 (11011111), Olympi
bithyni (Auch. 7301 Boissl), Ponti Lazici supra Rhizd roob (Bal 1), prov.
fnuseaueasrcae Talyach 3000’·5000’ (CA. Meg).

11. 50001. 80011111ηο1100001101101,Θο111οΗ01νο110, Germania, Lusitania at
ffbpania 0011110110, Corsica, 110110, regio Danubialis

5 1. Leioqalia.

1. G. sylvaticum (L. Sp. 155) saepius glabrum glaucesccns,
111110 rirgalo erecto elato ramoso tcretiusculo in paniculum amplissi-
111111 laram abeunti, foliis oblongo-lanceolatis obtusis mucronalis mar-
gine scahris caulinis octonis, pedicellis capillaribus flore 11111011οί011-
bns junioribus nutamibus fructiferis erecto-patulis, corollae lobis 111110
hagiorihus 0011111, fructu glabro ruguloso 11.

linh- in quer-cetis umbrosis Thraciae rope Ruskdi alt. 1000* (61100111), 111
beria 0011000101 (Wilh. 01 11011. 01 cenabo. E ditione nondum vidi.

11110001. Europa 11101110 01101111 01 Germania ad 1100010111 mediam 01
1011010111 ot ex Hispania boreali ad Dalmatiam et regionem Danubialem.

5. G. aristatum (L. Syst. ΙΙ, p. 118) glabrum. caula virgato
110010 01010 ramoso teretiusculo in paniculum amplam erectam
1110111110, foliis lanceolatis utrinqne attenuatis acutis mucronatis mar-

h

 

