 

ru<
, Pano-ri· smeknii. Boiu. 206 F
Mekooephala, mo 20⁵
nliqinoea, swa. 202
undulata, stAAE. 204
nudulum, h. · m
¹ vulgario, Goertn. 204
Putatis, Pon. 12
embrica, ι su. 12
Pyra-hrum, Onna. 557
Achillea, ma m
ιιΙιίΙΙοεῙυΙίιιιη, ΜΒ, 550
argenteum, W* 554
manathemi-least. a
Κν. 543
Amanum, C. Koch 349
Assunuin, Bm. 3³5
Aunherianum, mo» 540
attitulatum, Βυῐιι 527
Balsnmiu, 1.. ³⁴5
Bam-gui, Rom 356
esame-nm, Boia, 548
elnonem, uo. 665
enppndw'enm, nc. 34⁷
carneum. Π. B. 340
Carnioln'cum, Dola. 362
omium, Boiu. 545
Caucasum» van, uc.. 532
Cauendum, W. 55¹
Cadmum, Sub. et Κῶ 3⁴7
chiliopkyuum, F. ιι Μ. 5⁴9
Ciminum, Boiu· 346
cinereum, Griaeb. 3⁴2
clunii, Βοὴ. ’ 542
ωτγπὼοιιιῐη, L. 3⁴2
dauuifnlium, Leab. 342
ampsm. ma. 328
delicalutum. Ru. 355
densum, Lanu. 3⁴8
Duderanum, Bois», 551
dumosam, Bam. ³49
uenantum, ΚΜ. 533
filipemiulinunh Boius. 35¹
flnhelnrolium, B. u uaua 555
amovit-ent, Bm 5⁴⁷

rrmfflnnn, Fani 53⁸

