2²3¹ ¹ '730 1111111111.

’ strialissupcrnctenuitcrrugulusu-muricatisapicesubattcnuatis,12

sordidi achenium aequantia vel longioris radiis extimis brevibus sce
bris. internis plumosis basi dilatati sarculatis 1. L. prolalsorrnc llll.
Dauplr. 111‚p. 87, lab. 00.

α. ululantum Koch Syn. — Glabrum vcl pilis parcis adspersum.-
L. Dunnliclc lacu. Enum. - Aporpin atarbio Willd. —- Δρ. Calama·

4 ι ¹ M .Β. 11110111. 111. 111 (1111111011111111111111111111111111111 -

mixtis). — L. 6111111111 Fisch. nc. Prodr.

,ᾗ j ἶ β. 11111111- Tolum 11110 11111 lantum hirlurn vel hirsutum.

¹ L. 1111101111. Sp. 1101.

’” Η111.11 11111111111111111111111 montanum et alpinum, lomna giabrata 1
excelsioribus vulgatior, Graecia in regione abietina ot alpina Parnassi ψ
Olympi Thessali (Guiccl 1111011), Macedonia in Scardo (0111111111 Atho
(siban), Bithynia in Olympo (Thirkel), mons Beryldagh Cataonia '¹¹
(Hausskit, Pontus Lazicus alrttorali prope unna usque ad bjimil etkhaba ι
0000· (Bal l), Tauria (beliab), Caucasus omnis el Transcaucasia, in luceretis ,
Colchides lanitia ad rag. alpinam, in Caucaso orientali onomaton· (Ru ὲ
Karahagh (glovi), Persia boreali in alpe Ssavalan (Buhse l) in monte El?
prope Pasagala (ΚΥ. 30311.

11. donar. Europa omnis a scandinavia ad Rosciam mediam et 1111111

7. L. asperum (11. K. Pl. rar. Hung. ll, tab. 110 sub Apor'
lotum pilis trilurcatis crebris asperum pallide virens, radica verli
l-pluricipiti‚ loliis oblongo-lanceolatis in petiolum attenuatis 11111
dentalis vel pinnatilidis‚ scapis elatis monoccphalis vcl 1111111-
cephalis et tunc ad bifurcationes 1111111111111111101111111111»,
incrassatis fistulosis capitulis 11110111111111111 111111111111111111Ὶ
uuis, involucri phyllis imbricatis luliusculis ab esbernis triangul ²
lanceolatis ad interiora lanceolata acutiuscula elongatis omnibus 11
111111111111111111111111111115-1111111111111111111111111-111111111101 4
11011111111101111111 setulosis‚ acheniis tenuiter 11111111111111111
gatis asperis a parte inferiori sursum sensim elongatis pappi 1110
radiis tenuibus a basi plumosis internis lat-ao 11111111 quarta po
brevioribus 11. 11. Rchb. lab. ta.

Hah. in collibus incultis 111110οηί111111111Α111111112003000’ (011· ·
Thraciae Pmfie Karlova (01111), Bithyniae (Thlrlre ll, Annaniae. ad Gumu
libana (loha ll, Ponti Lazrcr prope Dyrmil odlo· (Ball).

β. Hualit'. -Iuvolucri phylla praelcr fimbrias breves 11111111 1
01111 brevissime et adpressc puberum-canescentia copiosiu
ciliata. - L. Kalachpl Boias. Diapn. Ser. l, 11, p. lo.

Hah. in monle Aslandach Cappadociae (Bal l) at montibus 111111111οιΙ
Berytdagh Cataoniae (1111111111), Armenia Turcica circa Bracarum,

Tortum (Hoetl Bourgl), Geor 'a Caucasica ad Schuscha (Hohen. 111. =
Aster. 111111111ιᾶ l), 11 jugo El rusonsi 11 monte Demavend Persia bo = ’

² (1131111111.

y. biscnlallccsollruu. -- Phylla subaugusliora, interiora longe
scapo subsanam-acuminata. — L. bisontelloesolium nc. Ρ1101.1ι

 

 

