1012 nm

mn⁴
ludne- cyanoidee. uc. · 373
deme-nn, Slem 583
dnmnlou, Bana.- - 569
dum, 1²¹. et M. 5⁷4
elegans, sm. 572
eriubneiu, αα. 570
ηιλνοίειιίε, Boiu. 571
filicirolin, Boiu. ⁵82
frigios, Boiu 582

glyonnntlu, Fe. Gr. 576
hotoruphynn, Ι. ιι Sp. 5⁷1
innloidufl, Β, εἰ Hauesk. 581

Laeniebourin', Ego 575
leptolnhn, mc< 5⁷2
linurxfolin, 1³⁴0. 571
longisolia van, mu 5⁷4
lymta, Tuan: 583
ummah-¹2, nc. 579
“ ιηίοῐοοερΙιιΙι. Boiu. 5⁸4
medem, Boiu. 584
ωοΙΙὶι,Ἰ,. 575
multicaulia, nm. 580
οῠὶοηᾳίῑοὶίο, fluxus. 578
plur-iupa, G. Koch 575
polyulonu, W. 576
proteoides, B. etllauesk. ⁵7⁹
pulchelln, mc. 572
pungens, Boiu. 569
radians, nom. 577
amenissima, mc. ’ 569
umatus», Β. εἰ ΙΙιιιιεεΙε. 550
νλίωηΙΙια, uc. 5255
Rfianen', G. Koch 575
Bupreemi, Boiu. 5⁷³
ειΙῐεὶΐοΙία, Bom- 580
„pem-mus, F. ct M. 573
summanum, A! Β, 571
smhelinn, αα 569
auhacaulin, ΡΣ et Μ, 585
Jun'nella absintaisolia. J. en Sp* 582
Aucheri, J. et Sp⁴ 585

vhamoecunara, J. etSp. 583
Kallesuuia orientatis, ,1.ει8ρ, 728
Kar-amyghexialnedyomidu, Η .

 

 

