Γ,

caum. 1111111011. 51

prov. 1110011111. 50000500(Κο0103361 5051 01 5071), Armenia Rossicd
(11001100ῗῖ101οῗ (Sacv l), inter Diarbekir 01 Mardin 01 11 1101100011 Kurdistaniae

Pedaia 101 sesquipedalc. 101101012110. longa lincam lata‚iructus majusculi.
l

1011. leiophyllum (Boias. Diagn. Ser. 1, 0, p. 30) siccitate
1 aptans, 0111111001 basi suiirulicosi ramosi numerosis erectis elatis
111001 obtuse quadrangulis in paniculum plus 1111100 elongatam
abeuntibus, 101110 00110 lanceolatis 1011111001110-1111011111001011110
10111101, pedicellis 0010 subbrevioribus, 10101111 1111110111εο carneae
10110000 iobis lanceolatis breviter mucronatis, antheris pallidis, stylo
bipartito, tractu glabro tt. d. nunciantium Boiss. Diagn. Ser. l, 6,
p. 61. - G. 110110000110111Βο10011 Ky. pl. exs.
11111. 11 rupestribus regionis al in ¹
1010011101018101160011-111011“(1Γο.1021011521 1110110 Gara Kurdistanna
11111110111111101111101111111111101111111

gg {12¹3} 01 Elvend (Auch. 1151), 110110 Elbrus Persiae bor. in schistosis

β. 1001010000. - Humile semipedale, 10111 anguste 11101111. -
0. 10101111κο111 Boiss. 0111001 Diagn. Ser. 11, 1, p. 113.
11111. 11 monte Techd harmonia Το101111(110011),11 montibus Nacbitcbc·

1111 Armenia Rossicae( ubse 11, 11 Parsia boreali 00011 ’1011110 (Bgel) 01 11
monte lilbrus 01010 Passgala (ΚΥ. 801).

y. 1000000100.- Totum 0110101 tructus et 101011011011100110110
11111101 1011111111. - repercutientes nc. Prodr. IV, p. 11011.

Hah. in monte Elvend Persia (Oliviert Aucb. 1171).

11111111 typo 1·1¹l2 pedalis toliis 6-12 lineas longis 2 latis transitus mani·
111100 01001101 11 var, stencpbyltam cujus folia liu. 'lvilata Speeimina nonnulla
01100 puberula ad var. 0 transeunt. Species 1111110 G. mite ab 00 distinguitur
1111111110 101 01110111, 101110 tenuioribus 101 rigidis, panicula elongata, corolla
rastrix 101 longa suspicata

10 Armenias australis prov. Muscb ad

ll. G. Schlumbergeri, siccitate nigricans totum brevissime
1010111111, 1110111100 abasi indurati erectis vel ascendentibus obtuse
madrangulis in 0111101011 strictam elongatam abeuntibus, foliis senis
breviter lanceolam-linearibus mucronatis, pedicellis 0010 subbreviori-
bna, corolla majuscula albae extus breviter velutinae lobis triangu-
1111110010110011101001011010101110, enthecis luteis, ovorio velu-
1110 11.

Hah. in monte Hermone Antilibani (Schlumberger 1).

Pericle, iacies 1011101 110100 majusculi 0100011001 sed 10111 1110101111,
01111011010010111 10101111, hujus lobi mutici. x unico specimine florifero
101111 01 ulterius investigandum.

11. G. Hyrcanlcum (0.1. lley. 11111111. p. 50) siccitate nigri-
tans, glabrum vel patule puberulum‚ caulibus pumilis ascendentibus
prominentes tetragonis, foliis senis breviter linearibus 010110 innuo

 

