la 1111111111. 1111111111

· tuhc tenui limbum tetramerum duplo superante lobis oblongo·

linearibus obtusis antheris linearibus exsertis, stylo bifido incluso,
1111111111111111111111111111111111111.·

Hah' m umbrosis et sylvis Olympi Brthyn1(N0el) Tauria et 0111111010.
1111111 prople Tissis (111111)1111.Τ111111111111111(Η111.,) Porsitboreall
Messala G ilani (Buhse 1)

111. es interdum polygami, alii hermaphroditi, alii maseuli.

1101111.011111111111-111111, Η1111111,0111111111111111111111111111111,
regio 01111111118111111

37. A. Libanotica (Boios. 1111111111, 3, p. 59) perennis·
multIcculis glabra, caulibus fihlormihus flaccidulis ascendentibus sca·
bridulis‚lcliis quaternis ovato-oblongis acutiusculis subtrinerviis mar·
gine scabridis, floribus terminalibus 11111111-111111111111, involucri
phyllis clliptido-lanceolatis inaequalibus glabris 1111111 brevioribus,
corollae alhae tubo 11 limbum dimidio breviorem sensim ampliatc,lobis
111111 acutiuscnlis 1111111111 linearibus nigris subinolusis, stylo longe
bipartito exserto ‚mericarpiis semigmhosis papillosis 11.

Hah' m humidis 11 roms alpinae et subal' mae Libani prope Eden et Kban
Hussein (Belesi) ad ffezulmar Hasroun (ΒΓ1011111),’ 11 monte 011111 Synae
(Β11111), Amano prope Bcilan 111. 4000 (Ky 151).

Inter A. involucratom 11 Taurinam intermedia, aptiori foliorum trinervio-
ggrng figenssssslscgaffllrteugl ἓῧῗπιὼε 1 1111111111 1111111111, foliis multo minoribus,

38. A involucrata (Bergr. 11 Wablcnb. Isis 18181971)
perennis glaberrima 111111, caulibus nmnercsis ascendentibus, foliis
quaternis lanceolat t-o spat 1111111111 obt tusis uninerviis, floribus terminali·
bns capitato a'tc-iascicnlat 111. involucri phyllis oblongo· -ellipticis corolla
111111 brevioribus, corclloe 1111111111Ι 11 limbum sensim ampliat tolobis
111111 obt tusis plus duplo longioret theris lut teis oblongo-linearibus
subinolusis, stylo hihdo, 11111111111111111111111111111 11 . A. plebeo
0. Koch Linn. XlX, p. 31. - A. 1111911111. Prcdr. (quoad locum

I<lfflyzgnt 1111).- (lolium 1101111111 Griseb Spicil.. ΙΙ, p. 161 non
r

Hah. 1111 1111111101111111 Thessalus (Auch 6901), circa Β nantium (Nost
'Slffigrrrggllffl 0111111θᾶ11 Bithyni regio sylvatica( (011111), Bithynia 1 Bolu (Post.) et
&13stssss (KhablacEar (Bal l), 01111111111111115

rope Samson (11111111), Phry 11(1Γ11111) 01111111 11 Pontus

ch1hl monsBcrytdagh

§h Galtoideae.

30. Α. suavis (P. 11 Μ. Index IX Hort. Petrcp. p. 61) perennis
glaberrima 111111,111111111111111111111111111111111 inferne subindu-
ratis, loliis quaternis breviter linearibus utrinque attenuatis obtusi-
usculis uninerviis‚ floribus terminalibus capitato-lasciculatis fasciculis
1111101111111111111111111,111111111 ad basin 1111111 minimis 111111

 

