mi coueosrrn. nanninus Ι

Hab' 111 pratis 3111311113 Macedoniae' 111 monte Soardo (1111133111) Armeniae 1111-
31333 in moute (111 11391 (113311), etBingoldagb 11313, lPonti 133131111311),
Taurica et Caucasi (111 ), Caucasi orientalis 8111111- tu’ (Ruprl).

11. Ganga. Europa borealis 31 333113113 usque 311Η1331311131113111311313
inediam 1111113 tota Amerina borealiset 13131133.

llstnrtttlt (Cass. 11311. 1111118111, 3. 711.

Capitale multiflora diseoidea heterogama. involuerum 1113111111
Receptaculunr planum nudum. Flores exteriores 3131133113133, feminei
tenuissime 11Ιὶ1313133,333113133111111133111311111 15133131113111313
33311313. Α31131113 3113331131331133313133333111313 311331131113131333331
33113 longe plumosis. - Herbula minu tae 3113333 13113113.

l. L. 111113οοῖ(133111331111113.1111,1311.1111,33111133311131133
33133111331111111 dense llnoeoso- 13331331 333113 13111331331113111 111111·
fililormibus prostrat 13, 131113 nervis lineari et oblongo spa 11311113
3111331311313111133 333113133311331331133313, 333113113111 glomerulos teu}
minans globosos villo occultatos congestis, phyllis subaquilongis 311· 3
113313 linearibus obtusis Θ. L. museoides no. Prodr. 11, p. 1111- -3
L. 1311313111 Cass

11311. 111 313313 jugi Sinaitiei Arabia pet 1331 (Sebirnp. 1821 Aueh 313313311311
13 montes 13 Persian medias orientalis nd Ssertschahet 1111131 Kbebbise el Ker-
111311 ‚Aligbeniae (Griffl), Arabico Kreseht lqe 1133311311 1311111313 praebet.

11. benur. Hispania 333110-31131113113,1111133 1131331113, PB. Spei.

3311311133 (1. 331 311, n 31133

Capitale 1331111313 (1133311133 heterogena Involuorum 3331133311
inebrient· turn. 113333133313111 planum nudum. Flores exteriores feminei
11111311313 31311331131331311333311311133113133,1311113133 tubulosi 1131·
133311131111.Α11111313 enudata. Α31133131131311333313 331 compressu.
Ρ333133 uniserialis seuber. -Η311133 annuae vel perennes 3113113333
lanuginosae capitulis 1111113113.

81131. 1. 11333111113133113. - Aehenia teretiusoula. Flores feminei
31 31133113 33.

1. G. 131113-3111311111. Sp. 119633111133111 albo-lanatum, 33313
3133133113311131331 apice ruinoso 3313311333, 131113 infimis oblongo
333111313113 31113313 caulinis lanceolatis 333113 senniarnplenirautibus¹
capitulis gloineralo-eyrnosis anbyllis‚ involucri 331333331311 glabri
pallide straminei nitidi pliyllis oblongis obtusis, 3311311113 1311311313
13113131113113 Θ. 11. Fl. Dan. t. 1163.

Hah. 111 arenosis udis totius ditionis in regione inferiori et montana a Gre-

 

