¹. '¹ 132 0135303333. &consu

'.· 11500115 13013115 supremorum linearibus integris, involucri phyllis lan·

ceotatis capituto sapius brevioribus corollis ochroleucis rel luteo
rubeltis plus minus radiantibuscapilulo 1330111030 sphaerioo 30103310.
inrotuoelti 13101013 longitudine 80051310 01 5310310 005115 hirsutis,

' coronat crenutata tubo duplo breviore, calycis limbo breuiter stipitato

 

³ aristis basi compressis enerriis coronam 31310 superantibus Θ rel
’,ΙΙ ᾏ.8.11313301011.1100131,133.111113.31110333333333)

Hah Β nantu (Auch 7631),Ι 1n Bithpnid sshirkett, Armenia Turcica prope
Baibut (1103331), Caucaso et prov. Transcaucasicis (Ledebe Ruprecht 1).

β. 110111033μ- Folia 1310313331303303111053, superiorapubes·
centia vel glabreta ut in typo dissecta, calycis aristae saepius elongata
interdum abbreviatae- S chbionu Don Bot. Reg. tab 111.

Hab' 1n ascuis regionis montanae 0131 inae, Graeoiaein re 030 53 eriori
montium 013305 33333331013331305311(1330333333 toliae( eldr
Herb. Norm subS. 100100 t,b1acedoniae ln monte Atho (Frivt, Kor-
thiati 1110133301 803331οἶ3131),Β333313(1001101333 Bithyno (B’oissl),

3103101331110131313103103303335 Lycaoniaeffleldrl) 333111110101(30 033
superiori 11131), Amano Spriae (Kyt t, tLibani regione superiori (Blt yl)
Caucasi ditione Radscha(C. Koch)

varietas intermediis manifestis ad typum transit 01 3300105 1013 forsan non
sat distructa aS Columband

Ar cmm Germania, Italia, regio 1133313335, 1105533, Sibiria.

3. Sl ’13390103(8015501Ηο1313111333. Ser. 1, 6 3. 13) peren·
315 1013 dense pannosa fluvida, toliis interioribus oblongis in petiolum
attenuatis obsoleto crenalis superioribus lyratis tobis lateralibus
utrinqne paucis parvis oblongo-linearibus terminali multo majore,
capitulis longe pedunoutatis‚ involucri phyllis linearibus corollis lla·
3050031-3311011151- subradiautibus dimidio brevioribus. capit 1313 133011-
[03031030531330130011113101013 longitudine 8 0051310 31 sulcat to eos·
ti cibatis, 003033 030331313 tubo 50533133031030, calybis limbo
brbeviler pedunoutat o glanduloso· puberulo set is 0030331 131310 longio
33 3511.

Hab.'1n apricis regionis modiae et superioris Taygeti (Heldrt). Fl. Aug.

Affinis S; oobroleucoe var Webbabnoe a qud indumento denso pannoso 101115
multo minus divisis, fructu 3333110510 majori differt

1. S. 333003311303111. Eolog. 1, p. 86,tab. 59) perennis adpresse
tomentosa nervis loliorum subtus prominulis, caule ramoso rigidum,
loliis inferioribus lyratis segmentis dentatis lateralibus minoribus
oblongis basi attenuatis, toliis supremis 133310-3133311500115 13013115
lateralibus abbreviatis capitulis longe pedunoutatis, involucri phyllis
13133331331-133000131151130311335, corollis radiantibus caeruleis 3011113-
cinis, 03311310 1330111030 53333100, involucelli 1013 longitudine 8—cos·
131101 sulcati costis pilosis, coront cronulatd tubo sesqnibreviore,
calycis limbo 13031103511311310 aristis nigris scabridis 003033 333110

 

