218 ' couaoarraa. Fttapa. ἶ

Sam. lv. 1133113 (Gen. Lopfia Cass ). - Capitula pauca glomerato-
iasciculata bracteis sejuncta. 131313311 phylla triseriata in
serie subquiua opposita erecta, intermedia tandem basi
indurata gibba plicata acherria marginalia includentis.
Receptacuium 111313 planum. Flosculi feminei biseriales.

6. F. Gallica (L. Sp. 1311) adpresse atho-lamentosa, caulibus
creatis superne dichotome ramosis, toliis crectis lineari-subulam,
floralibus glomeratos superantibus, capitulis corticis lateralibus et
terminalibus sessilihuS, involucri obtuse pentagoni phyllis extorio· =
ribus membranaceis triangularibus acutis, interioribus duplo longia ,
ribus lanceolalis obtusis Θ. chfio ambulatu Cass. Dict. at, p. 116. -
L. Gallico Cassan. - Rchb. Germ. 1313911- rit. taaah‘oh'a Presl ξ
Del. Prag. p. 101. ·

Η31)· 13 33111313 argillostsel montanis 313313. 61333131311311313311Ρ3113331

Hymetto 11111333 (Η311111).Τ113333113316131311111113(013111),61313111311111
113311), Byzantii (Noti), Lydia ad Smyrnam (11331), 6111313 littorali 311 11313133 ;

(Ball).

13113331.163133331331331333113113 31) 1311113131 Germaniam 31 regionem
Danuhialem‚ 311133 borealis, insulae Canarienses‚ 11311313, 13311133 1131133).

tritta (1113311131. 37, p. 11- Trichopyne 1333).

Capit utla pluri 131 13311111313 6133311133131313311131 pluriseriale
phyllis 1311113311313 receptaculi paleas sensim abeuntibus. Recepta· ι
culum elongat um 3311113 3111131361333111113131331 marginales pauet
fililormes ad palearum axillas siti, cent trales nuurerosiores tubulosi‘
hermaphroditomasculi. Antherae 3113113133 Styli 131111 13 1131. iem*¹
filiiorrnes elongati, 13 hermaphroditis brevissimi Acheniatliem. calna?
hermaphroditorum papposa pappo uniseriali apice plumoso. 13113311
31313 glabra. - Genus a Filogina setis pappi apice plumosis dis·
tinctum.

1. 1. spicata (Forsk. Cat. lig. N⁰ 133 suh Graaphalio) annua
pumila a 33113 simplex vel plurinomia, caulibus simplicibus, capitoliaw
a-s-ntsaxittaribussubsessitihusferea basi caulium spicas donsasfolii
intermixtas formantibus mobilioris, foliis linearibus tomentellis 3
spica exsertis. involucri phyllis scariosis e basi 3131313313333131333
113, pappi setis basi denticulatis Θ. 1. spicata Sch. Bip. - Ι. Forata-¹
3331163331. 311. - d. suprachorum ut Gr. lX, p. 11, tab. 861. --
Gunph. carolidarum Desi. 1111, babbani, tab. 1. - Trichogyne

cammerano.

113313 arenosis maritimis et desertorum, Cilicia ad Mersina (Bal 1) Syria
ad Berylhum( Labi Bit) Arabiae petrea etAEnyptr deserta (Schimp 2011831331

8131).3113.3111)11111313311·οᾶ.),31311333311 nandriam 8311116311111,Ρ31311
australis ad Buchir (1131133111), 3111113313( Grati 1 Belutschra 13131131 (S’toclas

 

