y catomum. comrosrvm. 239 · j}

l 11111111111111111111181111111111.1111111111υοί1111111111111111111111111· ’ἐζ

¹ dunadsunt

' 11. n. Amorqlnum 1111111111.1111111111, 1, p. 111)

y lotum adpressc cano-tomcnlosum, basi lignosum 1111 1111111111. df·

5 caulibus crectis lott longitudine foliosis apice composite ellare vel

ᾗ confertim el simpliciter corymbosis, loliis radicalibus congestis cau· '222'

³ 1111111 inlerioribus latioribus lineari-oblongis spathulatis obtusis
Ἴ lui louge attenuatis, caulinis superioribus erectis 11111111 linearibus
³ 1111111111,11111111111111111111111111111 111111111 1111111 nili·

l lis majusculis. involucri phyllis basi lanulis obtusis apice landem 1

l 11111111 111 11111 laxe imbriculis externis 1111111111, intermediis
³ sublongioribus discum soporantibus internisque subbrevioribus
lineari-spathulalis 5.

11111 rupibus insulae Amorgos Cycladum (Griparisl Orph. Fl. Gr. exa.
171111. Maro. Vulg. Stathora

Rhizoma li nusum, pulvini densi, caules ’111-1111111111, iolla radicalia 15-11)
husus longa lala, offertore abbreviata. et angustata, corymbi 5-7·cephali
1111111111 congestas 111 . mapsam paulo mmonbus.

lt. Η. Billardieri (Boiss. ct Bl. Diugn. Ser. ll, 5, p. 1111

l 11111111 lanatum 1111111 1111111111, 1111111111 demum incrassato, .

1 caulibus erectis foliosis 111-11111111, 111111 11111111 obovatis obtusis
l baialunualiacaulinis parvis erectis oblongo-linearibus acutiuscula,

l 11111111111111111111 breviter pedicellatis niveis 1111111111111 ,

y 111111, involucri phyllis laxis subpetentibus obtusis apice saepe 11111
y uternis oblongo-ellipticis brevioribus internis lineari-spallrulalis in

unguem brevem glabrum 1111111111. intermediis disco sesquilongiori- · ”“

bushinlimis brevioribus angustioribus 5. 11111111111. Prodr. Vl,

Ι ρ,1111μῖιί11 rupeslribus Libani (Labill l), circe Edon (ΒΗ), inter Bscherre et

Ἴ Anubin (111. viel). Fl. Maio.

³ luulessemi 1111111111 111Η. 111111111111111, capitula ejusdum magnitu-
dinis sed invo ucri phylla magis inaequalie et unguo glabra.
Obslisripu'dumLabill. erronee in Libano iudicatum in Corsica tantumcrescit.

Suara. 11.- FILAGINEAE Blh. loc. 111. 1. 1611- Receptaculum
margine palcis teneris vel hyalinis ab involucri phyllis
vix distinctis liores marginales 1111111111 1111111111111
1111 minus obsitum, centro dhrillosum vel nudum. Styli
rami obtusi. involucrum scarlosum vel hyalinum.

miserm (1. sy. 1111. - 1111111111 wirla).

l
l

ξ Capitulum mullillorum redictum helcrogamum. involucrum imbri-
yntum pluriacriale. Receptaculum margine· librillososubpaleuceum.
1111111 redu auguste hgulalr 11111111 overas 11111111 pappo umac-

111
o

„j l
111
aa
Z}
l
1
sl

 

