„⁴⁵ 128 0030000. Knautia.

Hab. in sylvis montanis Caucasi sept. 01 australis atquc prov. Trauscaucasi·
ι oerum (Μ.Β., C.A.M.‚ Hohenli. Fl. Aug. ¹
’ 01ιο10010οὴ0. - Typo similis 300 0000000100οω pubes inter

35 , setrfflm muneremunere- n. 01000001 0. 000 utun. xxiv,
Ξῖ. p, .

Hab. in Ponto australi prope Saryhaba (Tchihssg'ad. Galia prope Trapezun-
tem (Bourg l), Ponto Lazrco (C. Koch) et prope 00010000· (Ball), 0001010
boreali prope Toptcha (Wicd 1).

Planta saepe orgyaliS,capitula magnit. K. sylvaticoe.
Ar. 110000 Regio Uralensis (Lebm.).

* * * Perennes.

6. Κ. arvensis (L. Sp 110 300 Secutast) 00000013, 01113 brevi·
bns eglandulosis obsita longioribusque hirsute, 101113 infimis oblongis

· 0000010-0001011300010013 lyrutis vel pinnatipartitis 100101131100001-

lanceolatis integris, involucri phyllis oblongo-lanceolatis capitulo sub·

brevioribus, corollis 11Ιο01013 valde 0001000003. 1000100οΙ10 0130100
.1

apice truncato obsolete denticulato, culycis limbo subsessili in 8 0013·

10103 30100003 100010 subtriplo breviores diviso 01 Ic. Schk. tab. 00.

- K. urcensis 0001111103. 009.

Ηο0. 10 herbidis Zacynthi (Heldrt), Pelo onnesi (81010, Beryti, Thraciae
(Griseb.), Tauriae 01 prov. Caucasicarbm B.)-

00110000. Europa omnis praesertim borealis et media,Sibiria Uralensis.

'l. Κ. Macedonica [Griseb. Spicil. ll, 0. 118), 00000013, cauli·
bus gracilibus parce ramosis 1010000 retrorsum hirtis superne pedun-
culisqne 0000100000οω0000000100001110000 301010313, 101113 00000330
0000300011-001011013 oblongis integris 0010000010-00010113101001001003
in petiolum longe attenuatis, pedunculis 01000003, capitulis mediocri-
bus, involucri phyllis oblongis acntiuscnlis capitulo 010000000000
00010 brevioribus, corollis parum 0001000003. involucello hirsuto
apice truncato brevissime denticulato, calycis limbo hirsuto 0013113 8
dimidium involucellum aequantibus 01.

Ηο0. 10 fruticetis omnis Macedoniae occidentalis 0118000000 frequens ad
Perlepe, Uskub, Tettovo (Griseb.)‚ 00 Β110110 (00001).

Bi 000113, Κ . 0000031 gracilior, capitula minora vix radiantia3 ab 00 insuper
corossis eleganter atropurpureis distincta. K. lyropbylta Paucic Serbica 031
forsan hujus varietas 101113 lyratis. ⁴

8. K. ambigua (Boiss. 0100000000. Ser. ΙΙ, 6, 0. 95) 00000-
013 0100001030 pube minutissimb setisque patulis 0031100001000000
ramoso 1010000 retrorsum hispido, 101113 imis oblongis integris in
petiolum longe attenuatis, intermediis lyratis vel pinnatiscctis laciniis
abbreviatis, summis saepc indivisis. pedunculis longis, capitulis medio·
cribus, involucri phyllis breviter lanceolatis inaequalibus 110003 ochro
leucos vix radiantes aquantibus vel superantibus involucello his·
pido apice 100000100030101000011001010,0010013 limbo subsessili hir-

 

