324 · 0000000010 Matricem.

1010 000010οΙ0 oblongis obtusis integris, receptaculo longe 000100 cavo,
ligulis reflexis, aeheniis minimis subIncurvis teretibus hesi subun-
gustutis spice oblique truncatis obtusis calvis ventre quinquecostn·
tis Θ. 10. Schkuhr 100. ΙΙΙ b. - chamomilla officinalis 0. Koch
Linn. XVII ‚p. 11. - Μ suaveolens L. sl. Sues. - Griseb. Sp ic. II,
p. 00.-0010000111, p. st non KochSyn

010..00000000000000000.0οΙ0000)0
β. coronula. l. Gay. - Athenio 110010000001010010000000100-
0000010 1000100001 ruc 0 ... M Goumomiouo el M pprellrroldes 0..0
Prour. VI, p. tu —M pusillo Willd. Eoum ΙΙ, p. 901. -Clmmomillu
γῶιξὲξιὲιοῖὶιαὶὲιεὸ 0 Koch Linn. XVII ,.p uu- Molr. Kocllonu Seii Bip.

1101010 cultis, In drlrone typo vul tior, Attice Heldr I) Zacynthus ι(ΜἭΙ)
Rstffisfflssapggffi, ‚PaphlagonIe(e ehiht’) ,Lycia (Bourpt), Cyprus(

Μ. suaveolens KochS nuum 4160010οΚ00010(0001.ΙΙΙο.Ι’1.Ι)0100.
II,.p 81)001Αη111000’0 1111000100 esser In olhyniecrescens

1000000. Euro somnissScundInsviustossiem septentrionalem, Sibiria
0001000101000008000000000.

Ι. Μ. lastoearpa, 00000 parcissime 01 breviter putrerula gls-
1100000000 00110 multicomis, caulibus nunis escendentibus basi parce
ramosis in pedunculos 1111100000 0000011000, foliis parvis ambitu
anguste oblongo-cuneolis m petiolum attenuatis utrinque rn Ι· 3 1001
0100 breviter liuccres obtusus rachidi similes ct secus eum decurren-
tes pinnaIIportitis, capitulis 000010, involucri hIrti phyIIIs oblongis
Iuliuscule scorium-leceris, receptaculo oveto-conice, ligulis e sicco
olbis vel roseis obovnlis diseo brevioribus· scheniis minutis oboonicis
hispidulis ventre quinquecostatis cerunt eis dimidio breviore 101)οΙ1
eximie fimbriato-cilinia superatis Θ.

Hah. in Belutschis (Slocks ens. 11731 mixta cum Amnemule (1000οἂ).

000100 cum pedunculis tripollicares.

8. Μ. aurea (t. Sp. 1161 0011001οΜ) glabrrnnnas coIIosaepIus
pluricquIs.csuIibus tenuibus escendentibus 01 erectis mono 01 oligo·
ceplmlis‚ 1011Ιο 10 10010100 00100000 brevesintegms vel 3-5-1000100
000100 0100011000110, 0001101Ιο ex axillis supremis terminalibusque
longiuscule et tenuiter pedunculotis parvis 0100010010, involucri phyl-
lis oblongis obtusis inter. 1010 000010οἰ0, receptaculo orato, acheniis
minimis subincurvis ventre tenuissime tricostutis 01 carinatis spice
obliquo 0010Ιο 0οΙ corone obliuue 1000001000000011000011011010 aehe-
010 0000110000 000110 Θ. Glumomillu 000001. Gay in Bourg. 01 Bel.
00.-0000001000000001000.1111010100.

1100101001οὴ eme inundatis· incultis sterilibus 010000001000000100010,

1000000000οιοΜ it. sentinas (Hohl) ,01ῧο0000130100 (C..)AMI Syna 00111οἕἷο

(Revgt), od Sidonem etin Antilibano cd 101οΙ(001111),1000000οΕ000

 

