186 comesurus. 8333333, ³

rima, caulibus elatis virgulis dicbotome et subdivan'cutim mmouis
corymbosis, 33131331 ramulis valde foliosis monocepbalis, 1311133311-
cutibus et interioribus longe 1311313113 oblongis obtusis indivisis val
1113113111333113331133333133113 tintanhusse 133113 minoribus 313111,
loliis caulinis superioribus et 1313313 3331313331111331333111133 oblongis
et ovatis obtusis sursum diminutis, summis minimis capitulo 31113313
3111313133 elongato approximatis, involucri fluvidi phyllis 33313333
33313 imbricatis acutis 311 infimis brevissimis ovatis ad intima 133333
lata elongatis, flosculis 113113,33113313 longitudinalitcr crebre sulcato
striato, pappo 113311311313 fluvido 33113313 sesquilongiore 11. 1131133
Lam. lll. tab. 666. - S. 33311313 Cass. Dici. 10, 11168. - Β3311. 11131.
1, p. st, lig, 1. ,
131331311113333311,Ι Ζ31133,Αἱ111311 Ρὲ3ε1ξὲ1133811113ξζ113ι3111ἓὲ3ἰἏοΒαὲῗὶὲἒιῗΚἭἯ 3
(lassu radices (Β31331),111311111(81111131311331131131 et 1313111133 (Ehrl 1111 gaudit,
1111333 Gelan (Ebrenbl)‚ assyna ad Mardin (Ky. 31611Κ3311313313 Persice

ffirrrltlbiasJPir Omar Gudrun 31 Schabu 311133 Persice australis monte 8311311 ³
333 . ¹

Planta l·2·pedelis‚ capitula 15 113333 longa, 3311331331 3113333 longum. ’

Hab. in siccis 33111313, agris, Gy

11. S. viclaeiolia [Boiss. et Haussk.) 11313331333331311313131
3111113 parce stricte et longe ramoso l-tl-cepbalo, foliis radiantibus at*
interioribus petiolo 1313 31313 superne in auriculas obtusas 31133311
3311111113 pinnatisectis segmentis 31313133 be oblongis obtusis aad
angustata saepe 331133333331111331331313311 minore, loliis superiori
et 3331313 oblongis 3331331313-31311331333111133,33311331133133311113133
ovatum majusculum procreante, involucri davidi villosuli 11111113
comarco-scammis ab infimis ovato-triangularibus ad 1311133 1313133·
ceoluta elongatis 13 3133333331 brevem 31133333313131131313-33333113
labeuntibus, flosculis luteis, acbcniis. . ., pappo longo fluvido barbel-⁴
31311. 1

Η311. 13 querentis montis Sawers Ρ313113 333133-33311. 911011 (Honesti) 4

Β111313113, 13113 iuferiora cum 1111113136-9-11311133313 3311333131-1·1111311·1
1331113,3311111113-313 0331. 1933113333 submalora. Species pulchra ᾗ

d. S. latifolia (Boiss. Diagn. Ser. Ι. 10, 1. 96 1131331313333131
albida virgata simplici vel parce ramoso, ramis ongis strictis subl
33113 333333113113, 131113 cartilagineis pallidis elevatim nervosis inda.
visis, interioribus oratis acutiusculis in petiolum brevem basi m ,
113333333-133311331313 abeuntibus, intermediis sessilibus oblongis .
33313 3331313-33113313113 subdecurrentibus, rameis paucis 13133ὁ
linearibus, capitulis oblongis, involucri glaberrimi davidi 111111
coriaceis adpressis minute mucrouulatis ab 13111313 313113 31 13· Ι
late ellipticolinearia acuminata auctis, flosculis luteis, acbeniis 113111·
111 31313113, pappo ’3313333311 3331113 3313313 sublongiore 11. ,

11311. 13 valle Talagon montis 11111333 Persiae bor. prope Gattade (Ky. 518111

 

