.
ς ἑ '2⁶⁸3
υ.. μ.
ι.. aa„
ξύν’ ¹

Ι. ” 1926 nanax.

aa, rag. Pa(

’ἰ Sanaaio erraticus, Bari. 592 Seneciooatoylaasaana. 408 ,

3qu erucisolina‚L 591 angulosas, Boias, 409

ι.,·’.·;’, Eubaaua‚B.ctHeldr. 405 oaympieus, Boias. 404

‘v' farfarasoliua B. et Ky. 400 orientalia, W. 400
(lavata, Sala. 586 ommam, Ma. 410
(lanosae, 01. 414 ovatifoliua, Boias. 409
saniculaceus, Tan, 588 paludosus, L. Ϊ
staticulosuS, simle. 591 pandurisolius‚ G. Koch
Faehaii, Gmel. 408 ’ Parnassi, B. a! Heldr.
furfuraceus, Ky. 400 paucilobua, aaa.

Gallicas aar.‚Sch. 590, 'pedaacalaria Griseb. ’¹ ’
qlaaaaa, aaa. 588 Persicus, Boias. ¹
gnaphalodea, Sica. 597 Pisidiam, B··iaa.
arandidemataa, had. 592 ρΙκιγρΙιςΙΙιιε, Μ).

Gandelias‚C. Koch 598 polycephalaa,11ed. '¹
mammas, nc 595 procerus, Griaeb.

llaldreiahii, Boisa. 596 pyroyloaaaa, Kar.
homoqynaloliua, Ky· 499 racemosus, 4441-
ἸΨροοὴίοῃυιιῆΒοὶει ’ 599 000911θὶ4168, Iac.
inaequilobugSch. . 4111 rariflorua, C. Koch

inops. B. a! Bal. 4115 τουί1οΙίυε,(1.Α.Μ« ’
Jacobaea, L 59¹2 Υ11Ρ8111Γ84, W.K,

lacquiaiaaas, Rohh. 108 Sanaaaaicaa, Gran.
jurmeaesoaus,13.eaBal. 598 Sibaricaa. hap.

Kairyaisa‘caa, osa. 109 apathalaesoliua, Lod.
Kolsahyanue‚ Boias. 587 squalidas, ΜΒ.

lacaena, Boias. 590 squalidas, Ura. 2
laciniataassart. 591 stenocephalus‚ Baiaa. ’
lampsanoidea, Μ). 1118 subalpinualsoda ⁹ ”

y latronum,B. etHaaaak. 109 · ‘aubcorymboaaaRupa ⁰
Laziane, B. et Bal. 100 εαὺάιπέαιιιε, Led.
leucanthemisoliasd'oir. 588 sylvaticas, L,

Libanoticaa‚ Ehr. 407 ¹³r⁸¹⁸⁰is⁰lill82M3= ι’
lividus, L 588 ff'aygeteua,B.etHcldr. ''
lonmaadiaass, 'rrauta 405 remaneam, 30188· ’ ’
amantiaaoeaa. 598 tenuisoliuaJaca·
Macedonicus, Griseb. 495 111898οἶ9θῦ1 n.c.
macrophyllua, Mss. 400 tayrwpaoraa, 0. Koch
maritimas, Rchb. 595 Tmoleus. Boisfl·

maqalophroa, Fenal ' 407 Tmoleaa aaa„ Boias.
mollia, n.o. 598 Tranaylvanioua‚ Baias.

moilis, W. 595 Trapezuntinua. Boia.
Nebrodansia‚ L. 591 stillam, L.

 

nemorenaia, L. 408 11110903, Fa. Gr.
aemarenaia aaa, Pana} 407 γΤεοΙιαῠιιηίοιω, C. Koch 411 Ἴ

 

 

