1011001. 0000001010. 281

pcdmculatis 10610110, involucri glabriusculi phyllis pallidis externis
lanceolatis acutiusculis internis oblongo-linearibus apice obtuso sca-
riosis ‚ligulis luteis disco brevioribus, receptaculi hemisphaerici paleis
1110001100101100110100100100οι0 longum discum subaquantem
1 11100100110000110, 00100110 tetragono· compressis utrinque facie pluri-
1 smum, 001001 br’erisstma subintegravfi. Fl Dan. tab. 111- Α.
0001010111. Gr. ΙΧ,06.8,11.01 889. ·-.Α moncntbc Willd.sp.111‚
01181- -.A 0100300000.1100011.111000 8180110111

Hab' 10 siccis regionis praesertim 10001000, Macedonia 01 Thracia (611001.)

161010 montibus circa Sm ruam (Boissl 8011) Syria 1010011010 Amano
gyl), (10100010 (11000011)00000100101Κ31771)110001010101001Ηο011
0131), prov. Caucasicae (1181) Persia bor. ad radices Elbrus(Ky 5321)

6610001600.- Α. 6100011100 Fl. Gr. p. 69, tab. 890.

1101100100ἱο etsylvaticis regionis rassertim montanee Graecia 10 Ta ygeto
11101611), 1101000 Laconia (rpO 1111111.0107851),οο11011000010100 11111000,

ouon ll’oeotiae ct' 1n Eurytania mont tibus (Ηο1611), Parnasso (8111111), circa
Byzantium (Noe 1) Cap 060010 (Tchihl), Tauro Cilicico (8011), Syria supra
ΞὲῗὲἓίἘ13ἒέὒῗῧ Edon· 0011801001811)10111110001601111),0100οΗ1010-

; y tpallido n..c Prodr. — 1130100 albida discum interdum suba·
000 0

110110 1031000 01001006 01 0311101106 10310 superiorPonteliciAt ticae (Clemt ),
Citheron (Guicet), mous Athos (111101),Β30001111Νο61610011),1061000 Olympi
Bithyni (Boissl)‚ Tmolust e 1Μο00310· 10 Lydia (801001)

1 6Ρο10000100.- Ligula albae elongatae discum mouentes. Involu-
01 phylla lusco vel luscescenti· marginata. Planta multicaulia caulibus
1030000000010110-601οΡ01000000080100.0160160Βί03080
itt. p. ao- A. maritima Fl. Gr. ΙΧ, 0. 61, 101. 8821 1011010110

00111100 erronee indicat ur).

Habrn 1031000 media et alpina Parnassi (Heldrt Orph. Fl. 1100110 3321)
Olympi Thessali (Orph. Fl. 0110. 7821 sub Α. tinctorid pallescentt).

intermediis ad 0011010100 praecedentem 0100110010 transit.

Slbtlrm 60031 Europa 1010 omnis aScandiuavid ad 110001οι0 septentrionalem,

1. Δ 0130000001111116. hort Βο101.,Ι 1.01 tot) parces tadpressc
birtula rel 310111000010 virens, caulibus 0101110 simplicibus vel corym-
bose ramosis, foliis 1010 ovato· oblongis pinnatiseot' 10 segmentis 1011-
ceolatis' 10 lacinias triangulares albo· mucronatas saepe iterum dentatas
pectinatim 0100066610, rachidc lata dentilerd, capitulis longe pedun-
10111101003010,101010011310111000011 phyllis margine e apice sapius
increscentibus ab externis triangulari· -t'lanceola trs acutiusculis ad
1011010 0110030- -linearia obtusa apice scariosa fimbriata sensim ductis,
ligulis albis disco aequilongis vel longioribus, receptaculi hemisphae-
rici paleis oblongis carinatis‘ 10 mucronem discum saepius aequantem
1110000110, 00100110 tetragono· compressis margine saepe anguste alatis
titioque facie pluristriatis coront brevissimi 11. 1310133100006.

 

 

