984

Auchera (bu-immun, mc.
Azalea Pontica, Ικ .
Buca-lurra} Dium-aruit, L.
naisum-⁴111 trfflcmaln, Del.
ι vulgaris, W,
Barbatum seriem, Cana.
Harckhamia aculeata, me,
alpina, uo.
Byzantina, n ο.
choewnpnala, Bge
elam, C. Koch
semida, mu.-
fflmdulosa, Profa
maneamus, Link.
turta, ο. Koch
teucoeephala‚ Bw*
naumann. (LAM.
metarum-ephata, 13¹2?ss
rhoeadisoln'a, Μιῐὶ
rubra, Moennh.
senecim‘des, Spr.
aalma. mo.
lriawularis, C. Koch
vaticaria, Spr.
Zacynthia, Reus.
Bellis. L.
annun. L,
Annona, Boin⁴
dentata. ι) o.

longifofin, B. ει Helas<

perennia. L.
sylvestris, Apr.
Bellium, L.
bellidioides, UrV.
nii-mrum, h. .
Berthelotla, uc.
lanceolas, ιιι),
Βεισὶιθε, uo.
caucasios, Boin.
Bidens, L.
cernua, L.
tripartita. L.
muana alpina, sm.

mar-cheu iphionoian, Boion.

mamea aurita, 1> o.

9⁷2
21 7
559
516
456
856
855
1151

794
855
851
85 1

851
851

791
854
794
851

855
853
855
851

⁸5⁴
85 1

1 73

“ 175

174
175
174
175
174
175
175
173
218
21 8

94

94
250
250
251
855
212
216

 

Brachynctiu tiliato, bedeb.
mmmm amata, nm.
Bruhydaeroea riqida, cun.
Hmclmrrkumphus Ζαοιυωίἀα,
And.
Brocchia, Vin.
cinerea, Del.
Bruokenthana, ΙωῠΔ
ερίειιΙὶθοη, Sal.
Bupkmlmum aquaricu», L.
Arabicam, Del
wrdilnlium. Kit.
flocculosum, Vent.
aureius, Burm.
orneacus, For-k.
μηνιαίας, Seh.
maritimum, L.
prauum, Vnhl
eptem-am, thrcb,
spinosum, L.
Gacalia macrophylu, ΜΒ
pinnata, W.
rhombisoh'u, W.
verbasciloln'a, Sihlh.
Caleudula, 1..
Egyptian, Bul.
nrvensis„ ι.
anomia, M B.
aur-amiam, Ky.
bicolor, aas.
Byzantina, υ c.
Οηήνηεῦιι, norim.
aerumma-ma. *Vix*⁴
oracilu, uc.
minarum. Boin.
niernum. Tin.
nimoceplmla. Knl.
Νοδιιιι, Boiu.
Palenfina, Βοίςι
pamiflora, n o.
Persiu, 0241.
repanda, (Β. ee Nn!
taneta, L.
sicula mr„ ιλιι.

189
1151
13³6

825
m
³¹⁵8
9159
969

ἶῖἓ 1
ιιε ¹
⁴1³⁵ ς

