ssi: 611 nusiacum. 6311331.

3111113313 cernuis, 33131113 minutas purpureae iobis ovato-oblongis
1311313113113, 113313 rugosulo 11.

15³,ss Hab. in pinetis Olympi Thessali prope Hagio Dionysi 311. 35011 (11311111,
’ Orpb. Fl. Gr. exs. 5551), 13 Α1113113(Α3311. 6961), monta Haemo Γ11333113 (Frivl).

11. (iacgr. Galia austro-orientalis,Helvetiaat Germania 33333133, italia
media, Dalmatia, regio Danubialis.

11. G. apiculatum (Sibtb. Fi. Graec. Il, p. 11, iah. 119) cauli·
bus c rldzomatc 313333 lignosa basi suffraticosis ascendentibus 131
procumbentibus 131113 1331313313 13313113 breuibus 31331131311331331-
1313 sub 13313 1111111113, 13111333313 33113113 anguste 3113311131 lineari·
13333313113 utrinque 3113333113 acutis lucidis naarginerevolnto scabrins
culis, cymis breviter peduncnlatis 3-1-1131131113313313113311 axillas
3333113133 terrninalibusuuc racemos breves angustos foliatos 13111133-
111133, bracteis oblongis 3311113, pcdiccllis ilorc brevioribus subnatan-
tibus, corollas 33113311311113-11133333113131 331331333311113 iobis

1,, ’ 313113 apicula brevissimo obtuso, authoris pallidis, orario glabro 11.

d. pprrropirpllnm Hcldr. pl. exs.

μ11311. 13131· 1133313313 lapidum in regione 3131113 Parnassi prope Gonma
gard‘dddr· (Gnrcct, Heldr. Herb. Norm. 1191), 13 regione abretrna 11133113
Velugo OEiolirc (8331311). Fl. Jul.

1133133 semipedales vel sublongiores. 11311133111336.1 31331333131133131113
brevioribus latioribus (lin. 2-3 longis ’λι-11113113), 3311331113 brevibus 31 corolla
flavescenti submulica distinctum.

15. G. Boryanum (113131133311. 11, p. 151) 333311333-33111-
331331 1313111333131113-1111131313, rbinomate lignosa, cordibus 1111131311-
bns fragilibus quadrangulis densc 13113313, 131113 13133113 rid-nis
cllipticc-oblongis obtusiusculis subtus concavis clcvatim nervosis
113113 3131313133 3333311131 scabris [loribus in axillis superioribus
solitariis pcdiccllo cis 33111113113133 pulvino 111 3133113 suffultis
31133113, 331311311113313-331331333311113 3111113 pubescentis 131113 3133113
magis 31311131 31 obtuso spiculatis trincrriis, 331113113 oblongis pallidis
exsertis, 113313 ovato 11311 truncato 131333, calycis limbo margini·
lorini 11. 8131311113 persilio Bory 31 (1113311. ld. Pelop. 3. 10, tab. 16,
fig. 1.

Hal), ad rupes Peloponnesi ad Caritcnam, in Taygeto prope Anavryti 31

nrrlorrJtc Malcvo 313331131131112511111000ι (Heldrt Orph. Fi, Graec. exs. 1811).
⁴ . 33. ’

Pulvinos latos formai, 13113 1-1111 113. longa. Foliis obtusis 1311313 diversae,
donibus solitariis, calycis limbo non obsoleto a G. apcculato distinctum. -

16. G. Graecum (b. 11331.18)131313 33131311113313111 11331331·
11311333313131313 3133113 fragilibus subsimplicibus dense 13113313
13131113,131113 33313 1331113131 anguste linearibus obtusinsculis strictis π
subtus crassc 33113313133131333311131313113,313113 ancillaribus appo
silis dcnsiuscnlisbrcvitcr peduncnlatis 31 sessilibns racemos angustos

 

