992

mnu.

1²⁸3.

‚Centaurea Moschus, Habl. 585 Centrum phlomides, B. ιι

mucronata, Fornk.
mucronirera, Μ, ’
Musarum, B. et Orplr.
Maeonia, Boias.
myriocephala‚ Sola.
narra, Sirb.

705

· 695

695
665
689
675

napifolia, L. 694

flammifera, Rorh.

nervosa, Griseb.
Nierlori, Heldr.

niqra, Friv.
rimarem, Arrct.
nigrescens, W.
Nummus, B. el Hamk
nitens, ΜΒ.

Noram, Boiss.
οοΙινοὶιιιεα, W.
(nivariam, [κο.
Οιγιηρὶοη, Boisr.
onopordiforia‚ Boirs.
Orionlalis, L.
Orplrani'dea, Heldr.
Userca, C. Koch
ovina, Pau.
panescrns, Del.
pallida, Friv.
Pamphylica. Boirr.
paniculum, ΜΒ.
ρανιῐοᾳΙαία ναι, rm.
paniculum var„ Griseb.
pannosa, 1. ’
variatoris, Heldr.
Parolinir', n.o.
pamfimo, 61. Gr.
patula, n.c.
marmora, 0. Koch
ραηοέἰοῠα, Trantv.
pectinata, Aret. Rosa.
Prlia, uc.
pergamacea‚ n.c.
Persica, Boias.
ΡθεῑπΙοέῑω, Boirr.
peuefflanffostn, B. et

Orpr. ·

657
650
641
650
650
698 Χ
604 ⁴
705

· 690

656
657
646
675
666
650
659 “
648
600
646
680
648
646
644
649
644

’ 695

650
650
655
609
659 ’
640
694
660
678

647

Haursk.

Phrygia. L.
phyllocephrlr, Βαίας.
Pichleri, Boisr.

Pieris, Pan.

Pinardi‚ Boiu.
Pindioola‚ [trinea
polycrada, uc.

ροὶμρὴμὶἰα, hed. ⁴
polypodisoria, Boiu.

Pontii, Boios.

praealta, B. rr Bal.
princeps, B. er Heldr.
procumbens, Habl. 609
procurrens, (ιο. 697
procurrens, sier. . 688
prolisrrr,Verrt. 679
pseu‹10behen‚Bor'rr. 685
pseudopastorum, Godr. 695
mendosorum, Boiss. 659
psilaeanrlra‚ B. cr Heldr. 663
prichena, heder. 640
pulcherrima, W„ 603
pullam, L. · 704
rumim, Fr. Gr. 701

· ¹ pumila. Urv. 675

panaro, r. ⁷⁰3
pusilla, Perr- 695,
pyrricantha. Boiu. 3⁵33
pyrrhohlephrra, Boura. 6·ῑῖ
Rada'ranm, Traulv. 604
radiata, L. 501ι
Raqurina. 61. Gr. 642
raphanina‚ 17. Gr. 675
raphanino, Urv. 610
recurram, 0, Koch 660
reflexa, Lam. 667
regia, Boirr. 670
repens, [A. 615
Reuteriana, Boirr. 659
rhizantlra, Trhih. 677
rhizanrlm, c.A.rr. 676
rlrizoealathinm. 6110εή 675
rhr'zoceplmla, Trautr. 605

 

