duem. nusiacum. '57

³ irum, caulibus rigidulis, loliis senis linearibus acutis muticis vel bre·
liter albo· mucronatis margine revolutis subtus 111 et prominenter
11111111 interioribus dense ap pproximat 11, cymis in axillis superio·
n'bus 3- i· liaris pedunculo lolium saepe superante 11111111· 111 racemum
plus imaus asprenatum thyrsoideum pseudoverticillis remot tiusculis
1111111111 formantibus pediceilis liorem subuqaamibus, corollae
nagnae lacteae lobist trinerviis lanceolatis apice subcucullat ttrsmu icis

rel mucrone brevissume obtuso instructisant bens mgrrcan tibus stylo η

tilido [ructu laevi saepius glabro 11 Species polymorpho quus 11111111
r 1111111 11 transitus manifestos praebent.

³ 1111111111. -Herbaceum glabrum vel subpubescens, caules abbre-
11111 tenues 11111111 pros 11111, 11111 tenuiora patulo· -laIcata intima
ffimffimff {gasmi breves dissitillori.-·- (1. stolonisorumll. Koch

111111 regione alpina Olympi Bithyni (11111111 Clam Ι)11 Tmoli cacumine
ι supra philadelphiam et suprassozdagh (Boissi).

β 1111111111.- Hcrbaceum vei basi vix sudrutescens caules
pumiii dispoliasse, interdum planta pulvinaris racemo abbreviato,

³ tolierigidiuscula stricta hispidula rarius incana, corolla et iruct tus
l 11111111111111111111-(1.11111111111118111111 FiGr.ii‚.p 121111. 136 -
’ (1.111111111111111 Β1111. Diagn Ser. 1‚.3 pmii

1111111 siccis regionis alpinae (11111111, Anatolias australis et Syriae, Parnassi
ffio superior (8111111, Heldrl Orph Fi Gr. exs. 5661), eacumina Τ1ΧΕ111 et
11111111111111111111111111111111111131111111111 llll
11011111111111111(Βοί111),(]11)111111131111111111(Αιιο11.6941),Τ11111
11111111(1Β1111( 2321(1·8666),111111111811111Β11111)11111111111111111(Β11111
Bi 1), ei Hermonis tGailll Ky 1911).

γ111111111.-Β11111111111111111,1111111 rigidiores cum racemo
elongatod- 9- pollicares interdum pedules, lolia rigidiora magis mucro·
{eggeh {gisna cinerescens interdum glabra. -d crispo l-o -pilosuat 111.

Hah? 111 subalpinis calidioribus Anatoliae ,Syriaeethrmenisa Mesogis et Cad-
nus supra Denisleh (Βο1111), Sipiyus (Β11,2241,Απ111111111111111 (Wiedl),
Lycia adEimalu (Β111. {wgo} yisidis ad Bul ur ()‚Heldri Cap edoctam
regione 1111 Α111111((.Κγὲ 1 ppl l) etin montibus Alide hetJ Keramos (Β 111)
raon regio ini. (Kyl Rapit) Berytdagh (Η1ι111111), soldagh Sgriae bor.
'Hausslrit ei ad Aintab (1111117051), Armenia ad Karput (Noe 1) ad umusch-
mane‚1spn‚ssamout(ssourgr)

&latifolirrmoe Simile 111. dsed solia longiora latiora saepe lin.
'la lala basi subattenuata.

Habfi m Antilibano ad Ouadi Barada (Boias Ι), in monte Schergi prope Zeb-
dani 11115621), prope Ν11111111(Β11111)

Species elegans variabilis sed indurescentia reaemoso- -spicate, corolla
magnae 1111111 lobis lanceolatis nec ut' rn G. pumilo et affinibus ovatis semper
dignoscenda. varietates duo priores sunt 11111111 alpinae‚ duo posteriores ex

locis demissioribus ei calidioribus. Nomen specitieum Florae Graecae omnino
improprium nam 11111 species rarissime 1111111 11 saepe prorsus glabre est

ι ’.ἶ-ζ
„ ‚ γ „ a ᾖ . ἶ ›- , , μ- ss‘
ἰ “ ⁴ ' — A* “ “ ”“” “- ⁴ ’ἰ ⁴ ,Δῆμέ-Α 2 ⁰- —- κ’ - - ⁴5,⁷v -“ ,«*4““ ἐξ.
.- „ a (κ ,· - ἢ,;.τ;, 'f „L 'ng- «ἐμὲ ⁴ L ..“ ἢ ῑ 2⁷⁴ 2 ἧι, Γ, - <2— <2 Δίῃ· '‘2‘2. ss« .⁷,‡ ᾗ. ‘4 -ῗ ι.. :- .‹ „ *53ss ni*- -32 ²7³: ⁴ ἑ, {⁸ ‹22—’.3—24, ⁵ ‘’⁴4:1⁴2‘' *ss :— ss' ³4'”‡·-‘'ssss2³'2 ξ §.a -ςι- ''Z-² {3⁴ 221 - ,νὴ “ ⁹5². 5 <- ’ἷξε J ΪΞᾸ- 1 5- —Z -5‘5 ζ ¹⁴¹
’- ’Ἷῑᾼ ΜἊᾼᾶἶὲρῶἑῇιι Ἀιᾼ-έρἑᾉε-υὰ)“’ 3-3322221.' ⁴ = Α . . ι. Τ ⁴ mi . L. ἱ. ζ ’“’. ἵ -« t ,ἶ ς. 215⁴ -’ 4 · μ a -J „- ψ ³„ «ς ΞΗ ζ’-Ξ ζ* L- χ ς. ⁴ ⁴ Α ’ξ ““-” ⁴ 3 ”“ ““ ‘2 ” “ J “

’ JK: -’- iſsi-„s .-.

 

