¹⁰16 „mn

 

’ἕ ΡΙ..
ἱι Miempnnlongiloliussdtuimaffl. ΞΗ Ne:
‚ Mareotim, Sor. 247 Nn
²12 lupinus, L. 242 N(

53* uierorrhunchue Arabicus, J.

&m et Sp. 824 01

ἒς fallax, J. et Sp. »124

.-’- qlomeratus, J. at Sp. 820

' nmmum, hen, 82⁴

, ··· mmm» Arabica, Boiu* 728
'.¹‘ unumdontoidsss, (Inna. ⁷29 01.
(Y ¹ Per-nica, Boius. ’ ⁷213 011

ἓξ norton-»mrum 974
Monotropa, 1.,Δ 975 θυι
x hypupimyn, L. 975 0*Ι

monna, Toum. ⁴¹5

, Auum-i. ,1. et Su. 114

Groeca, J. et Sp. 114
ιιιὴωιηηὶιιιιι, Boe 114 01

Peuma, L. 1 14

suhinvrmia, Baiae. 115

Tnurnesorlii. J. at Sp. 114

Muluccham, ensa. - 799

ιὴὶοιὶπυω, B. el Bal. 802

Albanum, Sit-v. 800

Armeniacum, Boin. 800

Bam-gai, Bam* 80¹

eaenflioefolium, MJJ. 801
mimilewa, C. Koch 800

dubium. G. Koch 802
glabrum, O. Koch 800
gyrando, O. Koch 799
Lazimm. Boias. . 801
mmrophyssum, W. ⁷99
potiolawm, C. Koch 801
Ponticum, Βοὶιι 801

prenamhoiaes. ΗΑΒ. 800
ειΙίοίίοΙῑιιπι, C. Koch 802

Tauricam, L. 799
nycena: ambiana, uass. 8¹ 7
Μγῠροτᾱοῃ, Boios. 565

Anchari. Boiu. 565

Persicum, Boiu. 565
nyx-ianus , Lm. 175

amelini. F. el Π. 175

 

Nauplius aquaticus, Cass. 179

 

