281 6611166166. Anthana.

obsoleta trinerviis apice margine recto brevi acuto obsitis Θ. Octa
66166616 Β6166. Diagn. l. cit. Ser. ll, 3, p. m.

Hah. in planitiebus circa Smyrnam etin (1611661166 Ghayra (Boissl),in
1116161111 boreali (Wied 1).

β. Β6111661. - Rami 161666 divaricati, laciniae foliorum tenuiores,
{epitola lsullimingrsa et ligulae breviores. - Coto Boargaet' Boias. 16
ourg. 6. yc. x.

. Habad culta propa Elmalu Lyciae (1361116. 1611), 16 fauce Guzelderd Cilicia,
1111616116 (Β61 1), 61 {agam Attg anSyriae bor. (Ky. 22 1), 61 primos.

k rope Bei
661166 Libani supra i onem ( l. 1196161).

Affinis A. attz'asimoe (1111611 1611611161 labis magis divaricatis breviter 11111616
natis 666 longe spinulosis, achaniis utrinque 66111666 10-61116116, 661616 brar-¹
riter quidem sed non abrupte in mucronem contractis A. 11166116661111611.ὃ
Gay τ.- pseudocota Visiau. acheniis affinis 1111611 661616 oblongo-linearibus non
cuspidatis 661 breviter etsensim acuminatis.

8. Α. brachycentros (J. Gay in Koch Syn. 111) puberula 161
glabrescens, caule 616616 6111616 1616666, 161116 ambitu ovato-oblonga
bipinnatipartitis lacinulis tenuissimis 661661666111661666116,16611116
edentula, pedunculis fructiferis vix incrassatis, capitulis mediocribus,
involucri hirti pallidi phyllis ab externis breviter lanceolatis ad inti ·
apice scariosa sensim auctis, receptaculi hemisphaeria paleis oblong Γ
λ lanceolatis acuminatis teneris flosculis brevioribus, acheniis com
presso-tetragonis 66166 argute marginatis utrinque tenuiter li-'l-cos
16116 Θ. 166661666161116161111. Dalm. ll, 6. ta. - Α. Gala lloc
Syn. p. 111 1166 L. — Coto Tharioi Sch. Bip. OEst. Bot. Wochcnbl

Hah. in Peloponneso, 161666 Μ6166 (1166661661 ex Herb. Sch. Bipss nun

Cosa), 111 Bithynia (Thir 6116 herb. Coss, 1611).
Facies A. Austriacac a qua notis indicatis 1111611.
Ar. (iacgr. 161116, Dalmatia.

9. A. Austrtaca (Jaeq. Austr. V, p. 11, tab. 111) 66116666Ι
canescens caulibus erectis ramosis, foliis ambitu oblongis pinnati
666116 segmentis linearibus in lacinias 661166 lineariohlongas spion
losa-mucronatas pectinatim 61 regulariter 616661166111116, rachid
dentati pedunculis non incrassatis. capitulis mediocribus 16161116
hirsuti phyllis exterioribus lanceolatis interioribus lineari-oblongi
apice scariosis acutiusculis, receptaculi conici 661616 oblongis 661

· breviter attenuatis mucronatis discum 1111 aequantibus, ligulis 61111

1166-116661111116 albis disco aquilongis, 6611611116 tetragono-subcompre
sis utrinque obsoleta tristriatis margine acuto brevissimo labala
eroso terminatis Θ. Colo 1661116661. Gay.

Hah. in collinis 61 inter segetes Macedoniae et Thraciae (Griseb, Frivt
Smyrnae (1111611), 61666 Taktali prope Smyrnam (1161661), 61 066116

ῗὲ1ζξίοῗ)1(Β611), 61 Gumuschkhana Armeniae (Bourg 1), in prov. Caucasici

biatlri.s 116661. ltalia, borealis, Germania austro-orientalia, Dalmatia, regio Dan j

 

