16616. 6661661116. ” , 191 ’ „l” ³4³

attenuatis 61616113 36663 6661661 longe decurrentibus capitulis minutis ’

1136611613 obconiois ad ramorum apicem sessilibus dense congestis

loliis floralibus 66 31666 aequantibus innumeratis, involucri phyllis ' ³

, hirsutis anguste lanceolatis adpressis ab intimis ad intima acutissima
‘J sensim 666113. floribus femineis truncato-t-ss-fidis 66136116113, acheniis
s hirsutis 11. Ι. lhopsoc'des oar. bh‘oberstointa' 66. Ρ1611. V, p. 166.

’ Hah. 16 dumosis 61 humidis regionis praesertim montanae 61 subalpinos, ’
,16 (361331), Caucasus sept. et australis ’ ’ ⁴

2 Olympus Bithynus 61 Τ616163 Ly
³ (11.6. Homul), Persia borealis ad Zarinhou (Aucb. 17351).

Planta Anatolica densius sericeo· annosa et 66811616 eis Caucasicae submi-
ῚῚῚ6661161161,66616166] specio 66611 6116 videtur. 6116111163 duo priores 1666.

· 111. sunt iormae hortenses.

15. 1. discoidoa (3613616 Tchib. As. Min. ll, p. 139, lab. 19)

1161116161161661616366111116 pallide virens, collo albo-lanato ‚ caulibus ⁷

1111166616 duro erectis virgatis superne laxe corymbosis, foliis
111611116361116666-666111616113666116366113 minute crenulatis in 66116-
mr hirsutum longe attenuatis, superioribus valde diminutis lanceo-
161166611163 basi sessili semiamplcxicauli brevissime decurrenti-

us, capitulis discoideis terminalibus majusculis hemisphaericis bre· , :³³ss

’161 661666616113,161616611 phyllis pruinosis ciliatulis ab inferioribus
ocari-spathulatis obtusissimis 66166 breuiter loliaceo squarroso-
·curris ad intima scariosa acutiuscula sensim 666113, acheniis hirtis
hhpgusslsordido subduplo longiore superatis 11. 16. Τ611111. Α3. 1116.

11661666666166 australis pinguibus ad radices australes montis 3116661-
J τ Ru? districtu Gitnek [lthll' (16111111), ad pagum Koweg 16011 (11631111).
Podalia et sa pedalis, lolia interiora cum patiolo 2-66611166116, capitula
ῗ 1666631666 maiora.

16. Lanqusfflolia (6.6. Ρ1611. Vll, p. 1861661616 simplici
fs'do lolioso 6616661116161-1-66611616. rbiaomate brevi pluricipiti
ἰ 6616661 66116 albo-lanato, 161113 hirsutis integris radicalihus lincuri-
’66616116 666113 16 petiolum angustatis, caulinis minutis anguste
caribus strictis basi subsemiamplexi caulibus rel rotundatis, pedun-
7 13 minute glandulosis capitulo longioribus, capitulis minutis dis·
11613, involucri phyllis adpressis ab extemis minute glandulosis
61611366661611161 linearibus obtusis ad interna scariosa ciliata
o 116616 radium aequantia sensim auctis, achenio hirsuto, pappi sor-
1136113 apice plumosis 11 . ·
llab. 16 Persia loco non notato (Auch. 3636116 66116116).

Gaulos pedales tenues, 16116 1611661166111666116161 hrt-polliceris 2¹lalineas
16111661166 multo minora, capitula eis Ι. Conyzoe minora. Affinis 16616 61 6116-
‘net l. 61111116ααὶ1 sednon sutirutescenS, 666163 16 rhizomatis capitibus solr-
1611,1616166116116116 66666616 66666166 recurva, pappus sordidus 666 albus

ll.1.multicaulis (F. 61 Μ. lnd. Ι Ρ61166. 6. 30] basi 361-

11”.
't
1

 

