Trapopopoa. 6666666666. 751

Species radicis'indolo, facie, capitulis magnis valde radiantibus T. 16666116
1363311616111113131111011133611616131361131111311113

α. latisclican. - Folia 1616 lanceolata 6·Ιο 116666 1616 suprema

orato-oblonga.·-liplonicpincntoiss. et HuctDiagn. 66611, 6, ’ ’

p. 91.- T. brcoisalircm 0. Koch Lina. XXII, p. 6601166666 monstrosa
ramos novellos 6 66616 0666616 regerminantes sistens.

Hah. in ascuis siccis 61 agris incultis, Armenia Turcica (rabin. 666. 666 Τ,
· usrilo, G. och i), circa Baibut (licurgi), Armenia australis ad Gumgum 4600'
calicratioaliiitiiit”reinitiabituriiibtitbtitcl
(Ball), Libanus su ra Dimum (Bl. exs. 34771), Antilibanus et circa Damascum
(Galil. 2003 616 Ι), 6601616616 Ρ666166 16 monle Pir Ornar Gudrun (Hausskt).

β. subnotatam- Folia anguste lineari-lanceolata vel linearia
inferiora saepe elongata superiora breviter lanceolata vix 01161616,
616616 saepius pedalis. - Scoraoacro bupttalotoirlcs 66. Ρ6606. Vll,

p. 166- l’r. Porcinam Boias. Diagn. Ser. Ι, 1, p. 4.

Η66. 16 agris lapidosis prov. Musob Armeniae ΙΚ 36661042666 Τ. parallel),
ro 6 Β61661 (366661), Syriaboreali circaAintab( 6666 Ι) 61 616666(Α66666
l), Damascum (0611101031), 60 Η6061 Libani (ΒΙ exs. 3641), in regione
alpina montium Persia austro-occid„ Knb Da'e'na (Ky. 5661), Sawers ei Eschker
in dumetis 8000 (1166666161).
y. 6666116. - Folia angusta rar. β 660 abbreviata, caulis 66661116,
capitula saepe minora. Facies 6016661616666 acheniis marginali-
bus subcampressis elevatim 66616116 subalatis distinguitur. -. Τ.

Pulealinum et Τ. corcoiacum 0616601666666. Ι, ΙΙ, 646 6141.

Hab. in pratis 616616 616066116666616166, frequentissimum in Libano summov
(Boissl Bll Gailll Aucb. 33401 666 Τ. (16666661, Antilibanus (Ky. 4741), Ρ6166-
tinas montes (061661), Taurus Cilicicus ad Giilak Megara 6600 (Ky. 3636 sub-
Τ. olympiaco, montes Berytdagb et Karatutdagb Cataonia 6000 (Η6666161).

li. ¹1¹.pterocarpum (6.6. Ρ6606. vll, p. ΙΙΙ) glabrum, 660166
elongati tenui subfililormi‚ collo 6606, 66616 61616 valde lolioso sim-1
plici vel parce ramoso, 161116 elongatis strictis anguste linearibus 6-1-
666611666666166166666666616116 6661 dilatatis semiamplcxicaulibus,
involucri phyllis 6-‘1 6166666116, 06666116..., 66666116 marginalibus
6616666666166166166666616166 rostrum acuta angulatum 616 duplo.
,longius abeuntibus, alis 16116 66166 truncatis 60 166166 oblique strio-
latis carini denticulatis, acheniis internis tenuibus exulatis angulata·

61616116 muriculatis sensim attenuatis pappo lurido-violascente 64.
Hab. in rupibus ad 6601666 montis Akdagb Syriae borealis (6661633171),

Ρ60616, 161116 angustis elongatis affine Τ. bupbtalmoidi var. 6166666606 sed
11166ξέ66ῐέ8αὲ6ιὶ {agata apice truncata 61 rostro multo longiore superata cum eo-

l8. Τ. acanthocarpum (Β6166. Diagn. Ser. 1, 11, 6. 45) gla-
brum, radice elongati tenui.. ., 66611666 tenuibus erectis 6666166611-
, 61666 crebre 16116616, 161116 quinquenerviis plicatis anguste linearibus.

 

