[ Lautum aculens, Β, ιι Ky⁴ 809
:denophom B. et [ἐμ. 814

Amana, G AM. ⁸00
albicantis. nuiss. 809
altit-tima, ΜΒ, 807
Any-mana, Au. 809
Amana, Bolon. 808
nun-iculum, mc. 814
bnsuieafolin, Huiu, 811
bruvirnsnriu, Fenzl ’ 817

canoniea, B. ει llamls, 815
ema-sca, c, Καὶ. 810

cnam, vm. 80⁷
coricum, Eeb. 809
ornmhifolin, qu 807
cretica, Dus. 805
crispo, no. 809
vyanea, C, Koch 810
ᾱεΙίοὶᾱει, ΜΑΒ, 816
duma, Jord. 809
arguimilolia. n υ. 817
glun-eona, Sck. ει Ky. 8¹2
glauniifolin, Boin. 813 -
Grau, Boiaes. 812
napi-xa, aa. 820
intrinta, Bois.. 811
Καμοὴψιιια, Rem. 811
leucophaa, m. Gr. 805
Mauauemis, Βοὴ. 8²5
mimecphahz, m). 82!
mulgedioides, Β. ει Ky. 825
muralis, L. 8¹⁷
Ori-mulis, Bois«. 819
Persiu, Boin. 806
petr-aa, F. et Μ. 806
pieri-liformiu. Boius⁴ ⁸07
pouyelnda, Bois«. 812
quercina, δρψ. 808
mamona, W. ⁸00
rotularis, Boiu. 815
sagiuata, ΝΚ. ’ 8417
ῡιΙίιζηι, h. 810
nativa, L. 809
ωιῐίοΙι, L. 809

auriol-niden, Bous, 810

 

