396 0010100100. aarum

Ηο1, Ι10 monle Akdagh Cappadociae 111001. 31301), in monte Karatuldegll
Calaomae 700ll' 1Ηο000111).

Bipedalis, 10110101011010 limbo 1-6-001111011 2 pollices 1010, capilum eis S.
Doronzcz 0011010010.

β. crumbofollua. - Folia 1001 1011010 breuissime 0000010 acl
11000010. involucrum miuus tomenlosum pube breviore visciduli. -·
S. rrumhefoliua Boiss. 01 Ky. Sched. 1919.

1101. 10 Armenia prope Gumuschhhaue (Tchih. cxs. 3901), in monle liceba-
001101 prope Erzerum 7111111 (Ky. ama).

11. S. Cilicius (Boias. Diugn. Ser. ii, 3, p. 37] 10100 01010000
01000-10010010000, 00011100 0100110 foliosis stricte corymbosiS, 101110
integris rel minule 01 remote 1100101ἰο inlcrioribus oblongis 01 lanceo-
latis oblnsis in petiolum longe attenuatis, intermediis basi sesaili
semiamplexioaulibus supremis angimie linearibus inlcgriS, 00011011
majusculis hemisphaericis, involucri 00110-1001001001 phyllis lanceola ·ζ
plano-subcouvexis, squamis accessoriis paucis involucro subbrcric '
bus, ligulis 0010111100ἰο involucro duplo longioribus acheriis sulcal'
brevibus 11011101 hirtis, pappo sordido 1010100100000011000101011,
1111100000001000100010001 1100. 111 lly. call! ·

Hab. in herbidis alpinis Tauri (11110101(Κο.311101661),100011010 0111110101- ’-

1 Perouin! ), Armeniae australis ad Merga Sauk in prov. Musch ( liy. 'i
prope 1100000001111001110110101 Baihut 01 10011 (Bourgl).

Pedalis 01 bipedalis, 10110 saepe cum 0011010 semipedalia 01 eliam 00111
pollicem 1001001 1010, pappus 01 apuli S. Cappadocz'cum 01 Ancaeum sub s
serialus; ab 010 1010100000110 1100 0100101000, 0 S. erioapermo 1011100ογ
110 longe basi attenuatis non inciso-lobalis distinctus.

18. S. Heldreichii (Boiss. Diagu. Ser. I, 6, 0. 9511010001101
0111110000·00000,001110 0110011011011000 subsimpliciter corymboso, 10 ’
integris vel 01001010 repandis 101110011100011010110111110 0110 31
oblusis in peliolum brevem sensim attenuatis, superioribus 0 ι·
0000111 011000 0011001011 attenuatis lanceolata-linearibus, 11001
auguste linearibus, pedunculis capilulo nrajusculo 5-6-010 longia
bus externis interdum dicephalis‚ involucri coalycnleli phyllis 00·
10110 nigricaulibus 0011101110 laboemath, ligulis 0100010 disco ·000οί
longioribus, acheuiis 01110110 dense 0010000011100, 00000 =
involucro longiore 11.

Habin herbidis 01110010 rupium ad Megalizonariain regione superiori a
geti ( Heldrl), 10 regione alpina Parnassi 011 Cagna (Guiccl Haldr. 9913 ·· ·
cum S. Permessi), 101010 glabrescens. Fl. Jul.

Bipedalis, foliorum 10101. lamina hc 0011. 1000021010, 000111110 e-la, 10 f
lucrum ccalyculalnui Τ 111000νὶ1111 sed ab 010101110 superioribus av
lalis discedens, 10010 ad . 0011010010οωοἀοη0 sed acheriis pubescentia.

 

÷ 4· Acheuiaglabra. . A]
19. S. thapsoides (acprodr. Vll, p. 1101110100 adpressiss' 1

1
Ξ

 

