478 0011100110. Corvum

ch. in deserto Turoomsnico ad lluv. Syr Darje (Lehm 1).

ΙΡο110110 01 procerior, fol. pudic. segmenta l-1¹y[2·pollicaria2 1101101011, v -
1010010 2-2¹h·pollvcare‚ capitula 8- 110. longe vllvs 0. 1110101 majona 0100101
phyllorum 1011110 longiores.

11. (iecur. Sougaria.

it. C. alata (du. Moy. in 80111001.Εουο l, p. td) biennis
uoidca vel 10011001 01011101000010010010 corymbum-rumoso 1011 h
gitudine latiuscule alato, loliis uon coriaceis radicalibus bipinuatis ·’
segmentis spinuiosis, caulinis breviter 1000001οί10 profunde pinnati 0
*zi ι 11110 crebro spinuiosis secus totum caulem decurrentibus, capitu
s, 1 ’ pedunculatis aggregatis 10-30-110110010110,11110111011 0100000010 1 Δ

²» 1001 101 glabvati phyllis 65-70 iu spinas tenuissimus davides

100 vaide recurvo-hamatus parte interiore latiori 11111110 brevio
attenuatis, flosculis devie, acheuiis parvis strictis apice denticulatis 1

Ηο11. 10 arenosis deserti 1101011010 1011001001001110111111) in ditione Kb
san Persiae inter Schahrud et Nischepur i Bge 1).

Pedalis, capitula 010 C. 1111000110 subminore phyllis multo brevius spiu·
Ar. deoru. Deserta Caspios, Songaria.

15. C. bipinnata (Boiss Diagu. Ser. 11. 3, p. 51) bion f
caule 01010 glabresccnti anguste lohulaio-aleto dichtoiome raum*
simo laxe polycephalo‚ 101110 rediculibus tenuiter cinerasceuti
amplis ambitu oblongo-lanceolalis hipiunatisectis laciniis lineari-1³
100101100111101010-000011110 apice minutissime spinuiosis, 101110 001111
brevissimis 1010 ad 0100 0011111100 reductis, capitulis parvis pedu
datis 8-13-1101100 11001101111111011 1011010 oblongis, involucri phy
45-50 parce arachuoidcis in spinam tenuem ssavidam hamato-rec
vam parte 1111011011 adpressi breviorem sensim attenuatis. 110001
lluvis‚uchcniis ..... (ᾖ.

Hah. in nitghaniat occid. prope Meschhed 01 10101 Meschhed 01 110101(’ ·,
10 Βο1111001111 (Stocksi).

Valde 0111010 C. 010101,οη 011101010101111110111011011101 1011ἰο011010 ε’ , ι ι
parce 01 brevissime 0010010010, capitulis oligauthis oligophyllis duplo w
110110000001101111110,0011000111111ςο0000110101),1011000 intermediae occu ,

16. C. dichotoma (Bgo Pl. Lehrn. p 358) 000110 laxe 11 ,
0011100 0100101000-0001111000010 primite a collo dichotomc ramosis
hemisphaerica, 101110 membranaceo-rigidulis elevat-im venosis sessil
sinuato-dentatis dentibus in spinas tenuissimas tlavidas abeunti
intimis basi attenuatis caeieris cordato-um[alexioaulibuscapitulis pa
terminalibus solitariis sessilibus lolio suilultis uvalis sub-lbi
receptaculi setis levibus, involucri phyllis paucis (15110) parce „
000010 e basi 1011010100ςο subulam-attenuatis squamoso-patenti =
vol recurvatis flosculis pallido stramineis subbrevioribus, 00 2 ¹
tetra-hexagonis subulatis transverso scrobiculato·rugulosis ’

 

 

