¹⁰00 ι

omini. nathum-suu, Reae! 15⁴5
uranunmm'du, nge ⁴07

xipluiulupiu, Boiu 505
ammomum flamm, De-

ωἰιη. 386
Crepu'nia Maraobauiana, Ruhh. 882
crepis. [ι. 851
ι abiman, Β. εἰ ΒιΙ. 803
aculens, mu. 856
nde-utha, Vl.. 848
asra-uit, w.R. 848
albida, ΡΙ. Pelop. 8⁵5
nipe-urin. lacq. 859
ulpian, L. 854
amiqua, Bana. ⁷25
anaulilolt‘a, urv, 8⁴7
aparaim‘dn. W. ⁷94
Arabim, Boiu. 855
Arme-un, mo. 840
aspen. L. 857
Athon, Boiu, 838
ιιιιίεαΙιῖοΙίι, sm. 854
bien-niu, l„ ⁸48
Bithy-nien, Boin. 8⁴¹
bulhon, l.. 832
narentur-1, Boiu. 852
cerum, Ten. 849
οὶΙίιίι, C. Koch 854
conum-un, Tan. 84¹
cretica, Boiu. 8⁴9

munituna, Retmldr. 85⁷
Demieonix, c. Koch 855

diffusa, ι) o. 8⁴8
njimuensin. C. Koch 855
dioritien. δή. 842
nimandin, ι, 856
amrin-12, B. el Heldr. 836
mbr-nemin. Boin. 842
run-x, Boin. 85⁰
hunt, Frle'l. 8³9
htffln, L· 85¹
luliqinoaa. Sm. 849
glnbn, Boiu. 845
ylobn'laero, Βειῆ 856

mmmmm, nodab. ι ⁸3³

 

