1 *ai-a ¹ ¹
“rrk‘* 'Afferes
as
. v 11, ,i'yffist- ⁴ ,1
. ῆι ,ἷῂ

’ ν ,μμᾲῖζίμ
· huno. 00010000. 13 'l l

i 0010011000-000110110, bracteis minimis 100000101ἰο 0011010110, 0010110. ³2

ς rosea lubo iobis oblongo-lanceolatis palulo-reroiulis 100110 longiore 5. . “Pi‘'-

ῃ P. Calabrica Pers, Enoh. pag. 511. - 3101011110 saal-ido Lam. Diei. IV, .

’ pag. 316. - Ρο00110 foetidissimo Gyr. N 00. I, pag. 8, tab. I. -1001- ᾗ,··’,3
1110110010110110. - Ernodaa 10001000 Sihlh. Fi. Graea. 11, pag. 33, “·
lab. 113. Ill. Juu. Plania 11110 solida.

. Hah. 10 rupeslrihus Atticae in 100010 Parnes (Heldr Ι), Pelo onnesi in 100010 ’ ’

, 1100102000 01 Kylleuos roff Τ111101030033111οζ (HeldrfOrph. herb. Fl. ³ ,

v 111111, cephaloniae et pEu eae (Helori), Albaniae bor. (Grrsob.), Crelae „a

1 (131012101111110011), 11110111(3001ῗ,11, Smyrnae (Βο1 1), Lyoiaej (Ball), ciliciae ¹ Ϊν,
adonai 30l0’ (Kal Ball), Syriae or. 01 Mesopotamiae oco1d. ad Marasoh, ’ ‘

. 1001010 01003110, aroana (aya auur), Hierosolyma (porriganaouae μς,
101.011101101(1110(10011).111.100. ,1ερ

= Planta Hispaniae australis P. Hispanico Boiss.Diagn. Serll, 2‚p.10l3sfieae ,

fflffiffli 11110101 101110 longioribus angustioribnS,oymis 0101110110, 0010
a eonga o.

a 1011011. 0101000011ιο 001100, narra uorans.

Ι
μ 111111οΝ11 hilion. Mem. Sao. Hisl. Nal. Par. V. p. 153. -
μ Jauberlia Guillem.

., Floras hermaphrodili. Calyx limbo 1001100100.0010110101001111011-

iornis bil-loha iobis oblongis. Slyius filiiormis sligruale biiamellalo.
Ι 1101001010 oblonga a carpophoro biparlito sooedeulia. Ovula solilaria
ς 00010031100001111000-80111011000 101110 oppositis rarius leruis
ss basi vaginulis 010010 01100110 0100 minusve 00000110- Genus vagina
l ί0101101011, sligrnalis 101011, carpophori 0000001111 0 sequentibus
l 1010010.

ἶ 8101. 1. 1110000101>ου0 laub. 01 Sp. 100. ait. p. 138. -- 0010010 1101- .
bria minutus 5001111110 persistens 000 accrescens. Corollo ᾗ ,
0010000150. Floras (11010100100010001. ’

1. G. oliverii [A. Rich. Mem. Soa. 11101. Nal. Par. V. p. 153,

lab. 15) 0 1011010010 lignoso 1011000001011000110111011101011011010100

scabrida, caulibus rigidis 00000110 ramosis ariiaolalis,ramis 00010111-

, 100 (1101010010 01 1110110101ηο 1001101010-00010010110, foliis oppositis

linearibus pungenti-mueronatis 1101111001 1001001 01 mediante vagiuohi

010 01100110 00000110, fioribus alaribus nudis terminalibusqoe foliis

longis 01100110, corollae 0011010110 tubo filiiormi 0000100 ampliabo,
hoelo 0000000011 dentibus calyainis triangularibus abominalis 110011- ’ ¹

0105010000011110000100010110. laub. 0130111011. p. 1111011. 11.

1001000011 1010110011100 01 Το110100 (Oliv. 01 Brug l). V. in 11011100.

= Sailrulex tao-pollionis, 1011059110. longa, 0010110 3111 lin. longa. Differla
¹ duabus sequentihus foliis basi brevissime 0001 01100110 00000110 01 0010010
, dentibus longioribus. Plania θ. Brupuieri el 31001110· 01011110 forsan 0010

 

