Caminia 0010000100. 487

, 11001008-9-0011100000 100000 subllexuosi, 10110 112001110ον10 1-5 lineas tan·

1001010, capitulata· 111010ος0 diametro absque spinis 3liueas etcum spinis
61101010. Species distinctissime.

69. C. 100000000010(1.0111.10 Karel Erum. 0. 159) perennis
1010010000εο1001001000-0000, 0001000000 corymbosc-ramcso loliorum
decurrentia alato alis spinuloso-dentatls ab orta ad internodium
inlcrlus 0000010-0110000110, 101110 coriaceis lineari-lanceolntis sinuato·
pinnaiifidis labis remotis, capitulis brevissime pedunculalls 000010
approximatis anguste oblongo-cylindricls 8-11110010, involucri conco-
10010 1010001001 phyllis mediis 10 spinulam brevem horizonlalem
ioubaclis, intimis rectis pungentibus, corollis purpureis, ocbeniis
levibus strictis apice anguste marginatis 11.

Hab. 10 montibus Belkan Turcomaniae australis prope Caspium (Karalis l).

ι Proxima videtur 0. 001010ρὶ011, differt caule oligocapbelo‚folils multo angus·
boribus, involucro 000 variegata pbyllorum sprnrs subulalra horizontalrbus
nec brevissimis subuncinatls.

ili. G. calolepis (Boiss. Diagn. Ser. 1, 6, 0116) 0000001010ῑο
adpresse araneoso-cana, canle superne corymboso polycephalo 10110-
rum decurrenlid late alato alis spinuloso-deulutls ub ortu ad· inter-
nodium inferius sensim attenuatis, loliis coriaceis oblongo-lanceolatis
0101100010101001010000100011101)οῑἱο0010010(10010110000100000001100 ,
spinosis summis acapllulis 0000110000110, 0001101ἰο crebris breviter
pedunculatis oblongo-cylindricis t-ld-ssoris, involucri violaceo-
000000110100111015-50 ab infimis ovato-oblongis ad superiora linearia
000110 margine albo-lanatis dorso carinatis pruinosis adpressis apice
10 spinulam brevissimam triangularem· patentem curvatis, llosoulis
000010, 00000110 obovatis compressiusculis castatis rugulosis truncatis
margine obsolete devitato 11. G. eutropia-o laub. et Sp. lll. tab. 110.

ξ Hah. in aridis Persice loco 000 001010 (Auclr. 18031).

Planta ut videtur elate. folia caulina inferiora 2-2¹l2·pollicaria, capitula 9
lineas longa diametro vix 31010. Species elegantissima.

il. C. recurvata (0.0. Prodr. vl, 0. 555) perennis 1010 adpres-
sissime 1010001000-000000000, 00010 humill erecto superne parce et
breviter paniculalo-ramoso 011000001010, 101110 valde coriaceis oblongis
sinuato-lobatis iobis paucis triangularibus integris 10 001000 validas
abeuntibus. radicalibns breviter attenuatis, intermediis brevissime
decurrentibus, superioribus basi rotundato-subcordatiS, summis

, 1000010110 00011010 subsessilia 1000100000111100010000000000111010,

’ capitulis solitariis vel r-e-nls approximatis ovato-oblongis, involucri

phyllis tro-cs 0 basi 100000101100000000-10001010 spinulam 10001001-
000 subulalam glabrum arcuato-recurvatam parti adpressae 01001-
longam abeuntibus ab inferioribus ad intima membranacea linearia
lonyc attenuata recta elongatis, acbeniis elongatis striatis aplos
anguste marginalis 11. · “

 

