2 1111111131 consumma. 268 11,
¹ Le{llallpjin campestribus Tauriae (Mla, Stevl)‚ iberiae Caucasiceclflohen. ex κ “
e..

³ semipedalis vel pedalis, folia bipollicaria tres lineas tantum lata. Facie
. abicis A. Gerderi tomento adprasso, loliorum segmentis minus profunde divi·
’ 11311113 mucronatis acutis distincto.

³ 1113111. Bossia media 31 australis, desertum Caspium.

2 11. A. Gerheri (lla. 1311131111, p. 331131111333111131-
’ tuso-canescens,caulibus simplicibus 111 ramosis, soliis anguste linea·
ribus pinnatiparlilis segmentis minimis oratis et ovato-oblongis ab
inferioribus distinctis 31 intermedia 11 superiora secus racbidem
131311 decurrentia auctis bii-partitis vel 1113113 11113 113113 3311131-
anomaeus. corymbo corrrposito 1311131111, involucri orell hirtuli
pbyllis pallidis oratis 1111313, ligulis liaris trilobis involucro quadru-
3 plo brevioribus tf. Α. AEppptiuco Gmel. lt. 11, p. 198 1111 L.

ζ Hab. in campestribus ad Caucasum (11.3. ex Herb. Hort. Petropl).

Ι11111111. Bossia media et australia, desertum Caspium, Turcomania
, 1111313.

1 la. A. oxyodonta [Boias. Diagn. Ser. 1, ll, p. 11) glabrius·
¹ cula raulibus ascendentibus elatis llexuosis breviter l'oliosis simplici·
bus rel 1131111131111111313,1111133133111113 augustissime linearibus
, 1111113 1111111113 111111113 triangulares indivisos vel 1-3-11113113
calloso-ruucrouatos pinnatipartilis, 13111113 plana integra 1111311111-
rentibus latiore, loliis summis abbreviatis 11 13311133 integras
11111131111113313, corymbo composito corrtracto, involucri oblongo-¹
³ cylindrici paucissori 1311131311 pbyllis oblongis apice obtuso limbri-
ξ3111331113, ligulis 1131311131 1311111113 11111113 involucro triplo
ζ brevioribus 11.
(ΚΗἪη latere orientali faucis biurclt Mahal montis Elbrus Persice borealis

Sesquipedalis, lolia 311111. longa, 2 lata, corymbos diam. pollicaria. Affinis
liurfflm’ diflert glabritie, involucris attenuatis lanatis, foliis mullo angus·

,, tl. A. Koilalensis (1113311113133111,31111331 111131111113,

caulibus ungulato-strictis simplicibus 111 3 medio longe et fastigiatim 3
; ramosis. loliis ambitu lineari-lanceolatis in segmenta brevia in lacinias Δ ᾗ(
, latinae-ulelanceolam-lineares 311133 111111111331311113311131311111111
(1111311111 integram decurrentia 11111311311113,1111111111113 1111111113,
renuentis interioribus dentiiormibns interseramus, superioribus
ς anilibus, corymbis compositis, pedunculis capitulo parvo 11311
A aquilonale, involucri adpresse hirti pbyllis obtusis 113113 11 oblongis
,111311111111111111 113113, ligulis aurcis obsolete trilobis involucro l-t-

uo rarioribus 11.

‘¹ Hah prope niyes montium Kellal el Ssebsekuh ditionis Bachtiaris Persiae
1111111111 31113113 (Η313311 l).

 

