* fluychoeae. 1111111111. 209³ ·

laxiusculis ab externis 1111111111111111111 lanceolata sensim 111111, .
ligulis nullis, pappi 1111111111111111111111, 11111 111111 margine j

1111111111-10 1111111 1111 duplo longioribus 5. Plerochoclo 1111111111
Boias. Disgn. Ι. 6, p. l‘l. - Palicorioglnlinoac l. 11 Sp. tab. 118.

liuhad radices montium regni Mascate Arabiae (Aucb. 17281).

111111 prob. ultrapcdalis‚ folia tenuia ao lineas longa, capitula 111 P.
,1111111 dimidio minora.

1. P. glaucescens (1111101111. Ser. Ι, ll, p. 1) suflrutioosa
glauccscens glabrescons pumila, ramis foliosis 11111 corymbosc oligo-
1 cephalis, soliis involulis liliformibus longissimis mucronulalis carnosis,
lapilnlis 111111 11111111 11111111 pedunculos, involucri glabri pal·
hh phyllis paucis 111111111111111111111111111 cilinlalis ab externis
111111111111111 1111111111 breviora 111111111111, ligulis nullis,
lacronnla brevi fimbriata. pappi 1111111-101111111111111111 mar·
gine denlatis achonio quadruplo longioribus 5. Plcrochoelc 1111111-
11111111111111. Ser. 1, 6, p. 18. - Palicorio gloucocrons J. olSp.
lll. 01. 111. 319.

1111. in Persia australi loco non 11111111111. 11311.

Β1113-111111111111,111119-12111111 longa. Ab affini P. 1111111111 glabritic,

y loliis elongatis, involucri phyllis paucioribus latioribus discedens.

l. P. canosa (Boias. Diagn. Ser. ll, 3, p. 10) 1111111111 gla-
brnima‚ rami-s pumilisntorluosis 11111111 lanc 11 1111111111 oligo·
11111111111111111 llhhllhhlhh„llhlhh
1 111111 phyllis paucis adpressis obtusis ab externis oblongis ad inlorna
{lanceolam-linearia 1111111111 breviora sensim 111111, ligullis 111111,
sspappi 11111111 1111111111, 11111 1111111111111 111-11 complanatis mar-
1111 11111111 1111111 111111 longioribus 5.

Hab. ad rupes calcareas Abigoum sd 111111 Bolan Affghaniae (Grilil).

, Affinis P. procrescens dllisrt foliis brevioribus, involucri phyllis obtusis,
lpappo nalcsosnli nec albo.

11111111 (cus. 111111. 111).

p Capitulum homogamum discoidenm. Floras omnes 11111111 regula-
1111 hcrmaphrodili. [1111111111111111111111 111111111111.11111111111111
{alveolatum nudum. Anlherae basi bicaualalac 1111111 11111 laceris.
{Athenium cylindncummastalo-sulcatum. Pappus duplex axlcrior
{brevior palcis liboris 11111 profunde fimbriato-laceris, 11111111 11111
gunisznialibus serrato-ciliciis 111 plumosis. Harbco 111 1111111111
lanosi ·- (11111111 unicam 11111111 111 cnumcralam redamandum
,1111111111 exclusis.

’ l. P. senogalensis (0111111111.) basi sullrulcscens 11111-

11

„ft-§.J “

Α, ,ΨΑ ,,

Ἀ---
. - *κ’-

“ · - · > Α - x· ‚„ - „x- -ι

Α -ᾼ . . Α . « ‘2 . „- „ >⁴ 22 ·ἰ ⁴ < 24-.-··-2.-: Α -⁴„ 214: 42:22: -<„>2---7³-; ,2--.-'·1—«‘-ae„ „ ’ ··,“ῑ <fis-42, Ὗ

⁴„ - „ „ „ j Η ,- Α < - ΑΛ .· ,ῑ - „ - „ .. 2:2³ „22:2- ·, -e-: ..ena-auara„ <5 ’,μέν 22⁴ -r βέῃ-χι, {ss—‚221 baa-x ⁴2:2⁴2.. 325 ..Α-ὅ- ζ sfrf :g -Μ, “,,«Ἀ, ff, - κς κ x ,

‘⁶25->5125Q‘ ῑεξἚ-ῑῃωιῑ. <513⁴ a* Α ‘133‘335 xz· .27.-„ ·÷2<*·²‘— · --κν ’«’ τἡ - -‘ ·· ,ζὲ-,τ”«ῑ·’ΞνᾸ”·ἴϋῖξκῳ ⁴122„ «μζ-’Τ «’,,“”“ ϊ-’ 2’ .,-ε>*“· ⁴³* · ἔκ - -···-'‘. «θ’ - ⁴27 ·‘ ⁴² ¹ ἶῖκὲἶῑίευῗΑ ·2*‘'·3· ⁵- ⁴ · ” [sta-³32 ἝΠΞΞΨἾῬ '⁴⁴³⁴ “

Ρ· - - „agg-Q

ἓ,-

 

