Γ

&ahma 11111111. 115

11111111111111 exsertae. - 8. 1111111111 Β1111. Diagn. Ser. l, 10,
11811.- S. acbizopotoln Fenzl in Ky. exs. Mss.

1111. 11 Cilicia ad radices Tauri (Ky.·esel), Amani radices (Κ 111), ad
ἐξῇ, Aintab, Oria (11111111), 1111011111 littorali (11117701 oissl Bll

1. microccpltclc. - Gracilis, lolia inleriora lanceolata subintegra
superiora linearia basi pinnatipartita, capitula llorilera parva, corollae
lilaoinae breviter radiantes ct involucrum parum superantes, involu-

= relli corona tubo vix longior, 1111111 breviter exsertis. — 8. 1111-

2 1111111111 Ky. pl. 111- S. 11111111 F. el ll. 111181. 11118511. 30,

² Tullianos t. 18. - 8. Purppra Boiss. Diegn. 811. ll, 6, p. 96. -
8. Reium Reut. Cat. Hort. Genev.

sap. in Phrygia prope ouenau ,(1111), 1111113111111),111111111111
blerana (Cadetl Ball), Cap adocre ad Albrstan 1111111), 1111111111111111
1111111111Κ181ἓ11. 5911), dionae ad Hasrun (Bdl), prope Damascum l Gaill.
lusor), rn Persia ( zovl).

11111111. ·- Gracilis, folia omnia 1111111111 oblongo-lineares
liniatosque pinnatipartita, capitula parva 111. δ sed flores 111111
‘saed-hildi) ἷ11181ῗ1111 longius 11111111. - S. Persico Boiss. Diagn.

., , . .

Hab in dilione Talysch (C,A. Mey. sub 8. rotald i), Ρ11111111.11 monle
Elbrus prope Derbend (Ky. 1111) et australi ad Persepolin (Ky. 8111 et 3811).

16. S. Auchori (Boiss. Diagn. Ser. l, 1, p. 1111 11111 pubes-
cens, caule nano simplici vel patule ramoso, loliis lineari-lanceolatis
lai attenuatis inferioribus indivisis caeteris basi utrinque lacinii
ruetis, involucri phyllis lineari-lanceolalis corollas 1111111111 carneas
superantibus, involuoelli dense albo-pilosi foveolis profundis costi
1111111 sejunctis tubo longioribus, corone membranacei iO-il-purpu·
1111εηί11111 duplo longiore, calycis limbo breviter stipitato aristis
inclusis 0.

Hah. inter Bagded et Alep (Oliv. et Brug. ln nc. 11111), 11 Syria (Aucb.

’1111111111 Kharbe prope Damascum (Boissl Gailll), ad Gebelllbiad deserti
Syriaci (Bllt, prope Hierosolymam (Boiss l).

Planta ispollicaris, involuoella magna ea 8. Palestinae aequantia, ab 11
1111οέ11 &diffidamus et corona paucinervis, a 8. rotald hec nota el corone

31. S. rotata (11.8. Taur. ciue. ΙΙΙ, p. 1011 humilis pubescens
et patule selulosa, caule erecto simplici vel parce ramoso, loliis inle-
111111 oblongo-lanceolatis vel lanceolata-linearibus integris, supe·
111111 linearibus basi atrioque laciniis 11 11111111 auctis, involucri
phyllis oblongo-lanceolatis flores subaquales rubellos superantibus,

pilulis lmctileris globosis, involuoelli dense albo-pilosi loveolis
prolundis costis sulcatis sejunctis tubo vix longioribus, 1111111111]-
11111111 alba 11111111111111111111111, ealyois limbo longius·

10

 

