138 buencum. Scabiosa. ¹

globoso, 11111111111111111111111111 11111111 lineari-oblongis sub
1111111111111111 inter ioveolas non sulcatis, corone 111-11111111
tubo 11111111, 1111111 limbo sessili aristis breviter exsertis 5. S. rte
111111 Μ. Β. 1111 (leuc. Ι p. 95.

Hab. m saxosis Caucasi ed agum Donskeia Bulka districtus Alexandropol

(ΜΒ), )11111 Tarki (Eicbw. )Ῡὲ ditione non vidi.

Plantam Caucasicam non vidi et specim Rossiae australis descripsi, caules

pedales vel sesquilongiores. capitula magn. S Columbarioe, flores slbi sed' 11
plantes Caucasicee purpurei dictr

11 tiecgr. Bossia austro· orientalis ‚Songsrie, Sibiria Urelensis et Daburie.

10. S. crenata (01111111. Ν111.1, p. 11, 111. 3)111111111111
11111111 111111111,11111111111111111 1111111, ramis brevibus ascen-
dentibus dense 11111111 111-11111111, 1111111111ῑί1 111111 1111111111
dent 11111 1111 eris 1111111111111111111111111111111111111111111111111111
1111111111 saepe 11111111, pedunculis longis, involucri phyllis oblongo·
lanceolatis calyce vix longioribus corollis carneis vel caerulescentibus
radiant ibus iobis denticulatis, 11111 1111 11111 11111 globoso, involucelli
tubo 11111111 oblongis villo occultetis subaeqnilongn costis inter 11111-
111 1111111111111111, 111111 111-11111111 1111 longiore nervis apicu-

11111, 1111111 limbo 11111111111111111111 1-111111111111111. S. coro·
11111 fo 11 Sibth. Fl (11111111.

Hah. ad rupes in regione 11111111111111 supra Megaspilaeon 10111511
(,Heldrl) )11111 Velug o OEloliee gemm-5000 (.Sanrar et Gnicc„ Heldr. Herb.
Norm. 6801111 Albanie (Grisebl), mons Albos (Ρ11111)111. 111.

β. 1111111111. -Densius 1111, 11111 minore laciniis censeriis 111111

gel 1171ἓ111111111111111- S. 1111111111 Borese Heldr. Diagn. Seri,
2 p

Η11. 11 regione 111111, Taygetus prope Varvars (Heldrl)‚ Cheimos prope
Klelrines (011111. 1111011) “

n {capi semipedales' 1n typo interdum inferne foliosi' 1n verietate Prii-pollicerer
u 1

Ar lieogr. Sicilie, regnum Neapolitanum, montes Algeriae.

11. S. Dalleportae (Heldr. Mes.) cespitcse praeter petiolos
cilistos glabra, 1111111111 nudis 1111111111, 111111 rosulnlis firmis*
anguste oblongo et lineari· -11111111111 1111111 11 petiolum sensim 1111-
111111 eliis integris eliis creneio 1-(11111111111 11111Ι 11 lucinius breves
oblongo· lineares ascendent tes 1111111111111 11111 1111111111 capitulis
majusculis 11 111111111111111111111, involucri phyllis oblongis obtusis ,
puberulis calyce 111111111111, corollis omneis 111111 1111 iobis
denticulatis, involucelli tubo foventis oblongis villo subocculntis
aequitongo, costis m ter tfoveolns spice tentum sulcatis, 1111111 11- nervii
tubo duplo longiore nervis mut licis, 1111111 limbo sessili cristis 111111
duplo longioribus tl.

Heb' 11 rupibus maritimis verticulibus excelsis insulae Cephaloniae prope
Asso, Cherekus et ad caenobium Kipouria (Heldrl) Fl. Aug Sept.

 

