8111111111 1111111111. , 765

et 1111111 111111111111, involucri lomentelli phyllis pnuois lulis oblon· ἕ ''fjg
gis externis 111111111111, flosculis luteis involucro sesquilonyiorihus.

11111111 11111111111 elongatis 11111111 11 transverse tomellum-morientis, s 2⁴⁴9<
puppo fuliginoso schenio aequilonyo x.

1111). 11111111111111111111111111.33351). A
Exspeoimine inuom leto descriptsel ulterius exploranda :caulis semipedalis

:sut 1111111111111111 obtineas 1111111111111111111, capitulum po linare, ill

1111111 videtur S. 'phoeopappoe sed differt 11111 1ο11111111111111111101111Ιί11 · ,11
ssatus 1111111111 smplexteeulihus. ‘e

18. S. nivalis (1111111111111111.)1111111111111111111,1111111111
1111111111 saepe plurioipiti. eollo squamoso, caulibus tenuibus loliosis

t-i-rephnlis erectis rel 111111111111111111111111111 poulo superanti· Ἴ
bus, toliis teneris radientibus trinerriis oblongis et oblongo-spathula· , osJ
tis abrupte et breviter mueronutis in petiolum longum longe utte- ·

111111, ouulinis ul 11111. petiolstis superioribus linearibus 1111
semiumplexioaulibns‚ capitulis tenuibus pnuoilloris, involucri anguste
cylindriei phyllis prucis snyuste 11111111111111111111111111 obtusis
11 externis oveto-oblongis 11 intima 1111111111 elongatis, flosonhs

luteis 1111ο111111111111111111 quarti porte superantibus, 11111111

(1111111111) brevibus 11 111111 111111111111 tt.

' nau. ao nives monus 111111 1111111111 reniso 111. soom-mooli
(1111111111). Fl. 111,

Rhizomu digito minore tenerius serpe ramosum, 11111 111111111 hl 111 pollinem
longa 16111111 lonps petiolo l·3·pollleeri suffulta, capitula 1111111111 1 lineas
longa diem. 2111111111. Species 11111111111111111111111 nivali insignis.

19. 8411111011 (11. Prodr. Vll, p. 119) tomento araneoso .

1111111Ιί 111111 undem glabresoens. 111111 verticuli oylindrirt 111
oblongo, eollo subnudo, 11111 111111111111 reolo superne sels 1111
stricte et poree rumoso, 11111111111111111 et interioribus oblongis
111111111Ιί1 in petiolum attenuatis, sequentibus 1111 1111111 semism-

plexionnlibus longe acuminatis sepius 11111 margine nudulum-erispis ’ ” ’

summis anguste lineari-lanceolntis, onpitolis magnis longe peduncu-
lnlis, involucri oylintlrioi subplubri phyllis obtusis elbo-marginatis
1111111111 11 infimis 11111111111111 11 intimo oblongo-luneeolsts¹

111111, 11111111 111111111 involucro sesquilonytoribos, 11111111 111·
11111 ocule tetrryonis albis transverse 11111 muricatis puppo 111111
densissime plumoso sublonyiori 11111111111811111111111 Vesliny

Ι(81111111. 8111119ἓ1111111. non 1,- S. 11111111 Β1111. 11 Not Diuyn.
01· ‚ ,p. ·

1111. 11 1111111111 argillosis desertorum, Ρ11111111111 meridiem (111111
11111 iherosolymam 331111 li, Hebron (Rothi), 11111 1111111111] Ι111111111ὲὶ1
montibus (111111 Abra 11111 us deserti 1111111 11 111 1111111 pro e en(
11111111 o et 1111111 (11111. 13161, Ky. 1531, Η1111111), 11ἱ1111111111111
11111111( 111111) Κ11111111111Ρ111111 (Ν111),Ρ11111 australi prope thiroz
et Doleohi (ΚΥ. 2111). Fl. vers.

 

n). . ².

