11411444 amincus. 73

1141). in siccis 44111414 41 umbrosis regionis inferioris, Creta ad Enneachoria

⁸dparalriae Kissamos (Heldrl), Byzantii (Auob. 7311), Smyrnae (Bal. 3201),
u uiroc (Ebronbt)

14 doogr Insulae Azoricac, Gallia madia 41 australis, ὲΗ1444414, 114114, Dal·
ml'u, ragio Dauubialis.

69. G. tenuissimum (M.B. Taur. (laud. 1, p. 1011) annuum
414144444414 tenui ascendenti iniraclo quadrangulo iero a basi oppo-
4114 ramosissimo ramis divaricatis paniculum 411444 ramosissimum
[44444ῑί1444, 141114 44414 lineari-lanceolatis longe mucronatis scabridis,
444145-1-114414 divaricatissimis podicellis 44144414 flore 41144414
multoties longioribus, corolla glabras 441 idua virenti-luteolis laciniis
brevitor cupidatis, [ructu glabro rarius hirsuto minimo Θ.

Hah. in rupostrlbus et montosis, Thracia littoralis (Grisohl), montes circa

Su amlssoissl),Gap adocia (Auch.708l), Taurus Cilicious ad Gtilelr Bogbas

1), Syria littoralis Gaill l), montis Cassii regio inferior (Boissl)‚ Libanus

po Bsoberre (Ky. 7221) Pontus Lazicus littoralis (Bal 1), Tauria 41 prov.
4444444444 (ura, scien), syra soronam uacuo (auen. 44444).

111. G. intrioatum (biarg. et 1144111. Zacyntb.in Mem. Pbys.
114444. vill, p. 304, t. 6, lig. 1) annuum plus minus potentini pubes-
4444, caulibus 1444 4 basiramosissimis effusissime paniculato-oorym·
144444111444, foliis 6-8 mucronatis margine plus minus scabrido
rbnrolntis inferioribus obovatis obtusis, superioribus oblongo 441
1144441-14444414114,4441441114 44144414 patentibus floro 41 fructu subdu·
plo longioribus, corolla purpurascentis glabrae 441 hirtae lobis ovato·
oblongis iu aristam 414 plus dimidio breviorem abeuntibus, fructu
minimo glabro 441 pilis apice curvulis hirsuto Θ. G. Zacynthium
ling. 41 11441144. cit. ligi. -— G. triobopborum Griseb. Spic. 1,

41614441144411114.

Hab. in cultis, siccis insulas Zacynthi (Margi), cephalonia ad littora maris
441444141411441411111101144441114111144
’444444444- ’ ’ ’

isvffirssffssffso’ floribunda (1111441 loliorum forma, padicollis 41 corollas aris-

11. G. Pamphylloum (Boiss 41 Heldr. Diagn. Ser. l, 111,
’4119)4444444 glabrum, caulibus sroctis quadrangulis tenuibus vix
subridis effusissimo paniculus-corymbosis multiuoris, foliis obtusis
44114145-’1-414 inferioribus alciato-oblongis superioribus angusta
linearibus margine subrcvolulis scabriduliS, podioollis divaricatis
4441414441-4414 longioribus. corolla flavovirontis glabraslobis
¹ggtgierbrcvitor cuspidinis, fructu glabro 441 pilis apios incurvis lur-
0ξῇξῖ1414ἐ4ὲ11144444814111ῗΡ44441443141441Κ1ξοῗέ441414 (Heldr 1), in saxosis Cili-
. ἳϋάἒοὲἰῦῃοῗαβὶηξκπὲορζΐξέίνίὲιῖ4141414 {ubils omnino muticis 41 corolld

4414441 brevius caudata 441 diliorro videtur.

 

