*le Ι “ 690 consociare. 0011101111.
’ Capitale eis C. 11010111000501101010100101011050, phyllorum 5010110 validis

’ 105 et longiores, tiorum co or diversus, laciniae foliorum obtusiores basi 0105-

1110100.

113. c. iberica [Treuir. 10 Spreng. Sept ΙΙΙ, 0. tocycanb

= erecto 5000 01011011111011001101110051551ιο0, loliis minute 010100
’1 = papillosis, radicallbus tyram-pinnatiudis vel pinnatisectis laciniis
’“ · obtusis mucronulato-denticulatis, caulinis 50551110050001011011500011-

laciniatis summis indivisis, capitulis solitariis mediocribus 010115 bre
viter pedunculatis 01 5055111005, involucri pallidi glabri phyllis corla-

, 0015 00011115 margine anguste albo-membranaceis 10110 spinam ter

minalem validam supra concaviusculam flosculos aequantem 11 1
superantem basi utrinque 1-6 50100115 auctam constrictis, 1001115
10111015 inermibus appendice scariosa lacera, flosculis 105015, achen'

’ parvis 50001100010-0100010115 pappo 015 dimidio breviore superatis 0)

C. Culcitrupo Μ.Β. Taur. Gauc. ΙΙΙ, 0. 191101 (1011. 1100010011 L.-
0. 0100100001110 Heldr. 01. 0115. 000 Gaas· C. 00101110οο100 00
Prodr. Ledeb. 11111055. et multorum auctorum vix Linn. - C. AEyyp·
11000 111. Graec. 1011. 901 1100 L. - C. 11010110 Boiss. 101111
pl. exs.

Hah. 1010001115 01 1011010115 101105 ditionis a Graecia (Heldrl), Thracia (rav.
Anatolio maritima et contraiit, Syria interiori et littorali atque in Libano
Palestina 1801551), Mesopotamia 01 Assyridt, Ponto 01 Armenia (11001
Transcauc'asia (cami Hohl), Persia in prov. Ghilan(1tuch. 18161), Turk
{agnitak ad Bucbara 01 Samarkand 11011011), 0110110010 (611111), Βο10150
’110 st).

β. ilaryonis. — Folia caulina minus divisa interdum mt·;w
involucri phylla latius albo-marginata in spinam validiorem abeuntia
planta interdum villosum-canescens. - Intermediis 1000110510 10 pla
tam typicam 1100511. - C. 1101001115 110. Prodr. 111, 0. 598.

Ηο11. 10 Syriai littorali prope Sidonem (Meryont Gailll), Berythum 01 ’1111ι
110 (Bit), 10 Libano supra Deir 01 Kammar (Boiam), adCedros 01 prope llas
{321}le Khan Husscin (Gaillt), ad Cbeba 10 monte Geirei Scheick Aur:

y. Hermonis. —- Folia in lacinias 011000510001010511550010.1ιῦ
tnta saepe minora spinis longis sed subtenuioribns, liores pallidi.

C. Hermonis Boiss Diagu. Ser. l, 10, p. 111.

Ηο11. 10 510015 110111111οη1 adRascheya 0110 regione inferiori Hermo
(Boisst), 10 Libano circa Dimum (Bit).

polymorpho, affinis C. 0010111·οριο 5οἀ 0101101 robustior, capitula s ···
siora, 00000100000050.

br. 11011 . 10 Galliam australem introducta sed planta ex Hispania 11
sub C. 00 citropoidts nomine in Rchb. Ic. tab. 67 exhibita videtur lry·v =·
inter C. Calct'trupam 01 aliam congenerem.

171. C. pallescens (Del. rt. Eg. 0. uto, 1011. te, 110. 1) cau
510000 basi diffuse et divaricatim ramosissimo, 101115 llaccidis 01 5

 

