0111111 nusiacum. 59 ’ Ξῖ
1111111111 breviter pedicellalis e 1111111111 exsertis, corollae ᾖ

111111111111111 triangulari-lanceolalis acclinemus, anlhecis
111111111111111111111111111111, orario glabro vel hirlulo 11.

1111. 11 regione 111111 Lydiae 11011111, Tmolus, Cadmus supra Aphrodi-
11111 1111111 Colossum (Β11111). Fl. Jun.

folia l ¹l2-2lin. longa 111111 'li 1111, facies G. Olympici 11 chnaicc 1 quibus
11111 1111111111 subanerviis, 1111111111

11. d. palustre lb. Sp. 151) glabrrun, caulibus debilibus nume· ·.
11111 111111111111111111 quadrangulis ad angulos 1111111 11111111- ’ ”

ulis, foliis 5-1-111 patulis lineari-oblongis 1111111 mulleis apice latio·
ribus bosi 1111111111 11111111 11111111 margine saepius retrorsum
111111, paniculae diffusae laxa rumis 1111 landem deflexis. pedicellis
1111111111 fructiferis angulo recumbentibus, corollae ulbae lobis
111111 11111111, 11111111 purpureis, fructu 11111111 ruguloso 24. lc.
l’l 11111111. 111. - d. fonticula C. Koch Liun. XXIV, 1. 1691

1111 pannose et aa vias humidas umbrosas aas 1111111111.) a , ,ζ’

1111111 Roumili (Duparquell), 11 Ponto Lazico 11111 R ize (Bal 1). Fl. Jun.

fflmfiffmpa omnis 1 Scandinavia 11 1111111111 arcticum, 8111111111,

11. u. elongatum (11111. rr. se. 1, p. 11) glabrum 1111111 . l

'libus crassiusculis valde elongatis ascendentibus 11 angulos sca-
·''-=· vel 111111111111116-1111 111111111-1111111111 lincuribusque
muricis margine subbiiuriam 111111111111111 unplae firmae

’1111111111ἐὲ 1111111111111111111111011111
111111 ruguloso 11. G. 1111111111 llorilsJ Stirp. Sard. 1, p: 55.

¹ 1111111111 11.Β. laur. 111111, 1. 103111 L. -11, 1111111111-
1111111111. Berl. 1811, p. 116.

<aab in paludosis Zacynthi (Marg 1), Peloponnesi (Beryll, et prob. frequens

111111111111111111111111,1111111111111111111111111111111111111111111 '

, ‘·= ιι (1111111111).

discedenti affine 11111111111111111111111111, 11111 elongata, 11111111
1 'r 1111111, liores 11 fluetus fore duplo majores.

11. 11111. Europa media 11 praesertim australis aGallia ud Rosciam aus·
¹ ·· Africa borealis.

le. G. constrictum (1111111. Fi. Agen. p. 61, tub. 1111111111
'· 11 nigricans, caulibus gracilibus crectis firnudis quadrangulis 11 ¹
‚1 os scabridulis vel levibus, foliis 6-1111 subiuaequalibus 1111111-
obtusis 1111111111111111 margines subrevolulos scabridulis,
ι111 corymbosae rumis elongatis erecto-patulis cymulus 5-1-111-
111111111111111 11111111111111111111 erectis fruclu aequilongis vel

- ι bus, corone albae 1111111111 11111 oratis acutiusculis muli-
. 111111 minute 11111111111 bl. 11111111 11110111. 134. - G.
ν Jord. 011. 1. lia. - G. 1111111111 Bolss. 11 Η1111. Diagn.

 

