552 ¹ courosrria. &surm ¹

Hab m saxosis Taurica ad Symphoropol etin valleSudala 1111111111-
subasar, Alupka 11 Balaklava (Μ El), 1n Caucaso boreali ad Nartzana, Pali-
1111111011ι1111111111111ι(11Β.,Ο..Α Moy„ 1111111).

inggffle vel sesquipedales laciniis foliorum elongatis angustissimis inlar affinia

13. G. Afrum (Jacq. H. Sobbnb. ll, p. 18111111511111111)
caule 1111111111 iolioso corymboso polycephalo‚ foliis supra parra ¹
arachnoideis subtus canis radicalibus longe 11 anguste lanceolalis in
lacinias lanceolatas ud spinas validas 13 partitas lere reductas pin·¹
natipartitis racbide augusta inermi, caulinis oblongo-lanceolalis
amplexioaulibus pinnatilobatis spinosis, capitulis magnis solitariis
breviter pedunculatia involucri araneosi phyllis in spinam 1111111-
oculato-triquetram 111-1111111111 infimorum reflexam inlermediorum .
erecto· -111111111 111111 11111, intimis scariosis purpureis flosculis albis}
11111111111111111111111111111111Θ.6 Afrum aa Gal. llonsp ¹
-01111111111111111.1.Ρ1111 Vl ,1 659.- Cru'cua 11111111ιζ
t.ab 899.- (111-1111111111 Griseb. Spic ll,.p 151111 Lam.

Hab' m saxosis regionis subalpina at alpinae, Taygetus ad Hagios Elisa
(Heldrl)‚ Parnassus' m regione 1111111111111111111(81111.Η111111),11111(1111ι
in monte Scardo (Grrseb l) Pisidia ln montibus Stavros 11 311111131111)”
(Heldrll, Taurus Cilioicus ad Gulak Bogbas 3111111111 cedretis Akksrdag
supra Marasob Cataoniae (Haussk 1)

ln Barbaria ut videtur erronee a Jaoquinio indicatum.

Sacr. IV. Baaua.

11 G. arvense (L Sp. 1119 111 surculo] radice
caulibus 1111111 11111111 superne ramosis, loliis vel glabriusculis
utrinque subtus densius cunis 1111111 divergent es tdenlatos brevit
spinosos 111111 o· 111111111111 111 1111111311,11111111111111111 dimi-
11111, 111111111 terminalibus solitariis vel subglomeral ι1 1111111111
corymbosis mediocribus oratisabortu dioicis, involucri phyllis 11111111
111 margine araneosis ab inferioribust triangulari· -oblongis rn 1111
111111- -pat talam brevissimam abeuntibus ad 1111111 lineari· lanceola
apice saariosa elongatis, filameatis glabriusculis 1. C. aracusa stop.
Gara ΙΙ,.11111111111111111-1111111.- Cs
ll..B Taur. Caua. ΙΙΙ ‚p 560 (forma loliis subialegris). -111 ι -
nn lli ,.p 561(111111111ιι111111).-0.81111111Βο111.1)1111.81ι
li, 3 ,1. 111- 1111111111 1111111 ΜΒ. Taur 0111111161

Hab' 1n arvis 11111111, m australioribus montanum 1111 mum, varietas aa
multo frequentior, Graecia prope Tribola m monte Kvflona 3500’ (Heidr.
Μ11111ιι11(8ι111ι.,01111111111 praeserti m interior! Armenia et Pon
Tauria, Caucasus 11 Ι1111111111111111, Assyria( ()Κ11)Ρ11111 borealis (Bgel)
ἓέιζῗῦιίἕξῗ ad 811ι111(1111),1“11111111ι1 (111111) Aligbania (liridi), Belu

111111111111111111, Siberis, india boreali· occidentalis.

 

