110 corraeorum. comps.

3133116663. - 63113111 lacinias tenuissimas bipinnatisecta. -
11. 1313-6111316636.

Hah. 11Τ3111131, Caucaso (SteviJ.

' y. Sertorianos. - Puppi setae longius et interdum prope apicem
usque coclitae. - Ε. Sertorianos Boiss. 6113163116, p. et.

Η36.111 saxosis regionis mediaret superioris montis Taygeti (1131611111-
nessi in regione abietina (Guicc i).

Intermediis ad typum transit. Involucrum in omnibus tonnis 6-7111. lon-
gum.

Ar. 63331. Europa australis 36 Η13ρ3111,(131113311311311113111331 australi
ad Istrimn et ltossiam mediam. Sibiria Uralensis 31 Altaica.

38. Ε. Persicus (Stev. ctFisch. Cat. 1811, p. 31) 3313111111313,
caule subsulcato cano superne rmnoso, toliis superne arachnoidec
tomentosis subtus canis pinnatisectis segmentis lanceolatis pinnatifidis
valide spinosis, penicilli setis paucis scabris involucri 1311111111 partem
3113111613, involucri prismatici glabri phyllis 16-16 carinatis externis
minute apice deltoideo·spathulatis denticulatis 33113113 3 medio sur·
amn 13113111311-3116111113 11133 31111113111116331163113, pappi setis

gradualibrgs barbellatis ad medium connatis 11. Ε. purigans Traulv.
iss, p. .

1136. 11 3131131631133 Caucasicae et prov. Talysch (cami Hoh 1), ditione

Kargdffih et lresssm boreali (11116331), in montibus Parrow 31 Dalechani Persia
occi . auss .

Affinis E. Ritroor', foliorum spinae validiores, capitula majora, involucrum
longius 19 lineas longum), penicillus longior.

69. Ε. Kotschyl (Boias. Diagn. Ser. 1, 6, p. 99) eglandulosus
cavile gracili laxe corymboso laxe araneoso, soliis superne 1313111-
neosis subtus canis ambitu 1613133-131131111131111311133 anguste
triangulari-lanceolatas divaricatas tlavide spinosas subbipinnatisertis,
capitulis mediocribus, penicillo involucro triplo breviore, involucri
caeruiescentis glabri phyllis circ. 16 1163113 externis apice triangulari
613, caeteris a medio attenuatis longeque 31113113, pappi setis inrequ
116113 barbellatis inlernc concretis 11.

Hah. in montibus Persice austro-occidentalia, Kuh 03611311117721), 1131111,
Κ116 Gerra 31 Ssebsekuh, Dalechani (Hausskl).

Folia 13111113133313 laciniis divaricatis 1313 utin Ε. simpaco sed multispinu·
losa, involucrum vix'i lineas longum. Species 131113, penicillo 61311, capitula
parvis ab E. sphrcrocephalo et affinibus 3313313 distincta.

tc. E. microcephalus (Sibth. et Sm..Prodr. 11, p. 1091111111
araneoso canescens vel canus, caulibus humilibus 13133 6331 ramosis
dumosis, loliis creberrimis 113111311333113113 anguste lanceolata
131113 116113 6131113131 tenuiter multispinulosa pinnatipartitis rel

 

