166 comedemus. mauu ’

denudatis tenuiter spinosis, interioribus scuriosis sanguineis erectis
111111111111, 11111111 purpureis ucbeniis complanatis 11111111 11111111
{pugg roffffnglutotffliniuffi nreolatis edentulis 11. 11111111111111.

Η11. 11 monte Elamut Persice 111111111111111. 1111114811).
Cauiis l¹lt·2·pedelis, 11111 1111111111 1-6-1111111111111111 medium 1111111111-
licem 1111 segmentis versus basin diminutis capitula nuce majore, spinarum

11111.

involucri pars patula 4 lineas circ. longa¹ 11111111 tres lineos longa 11111111-

10. C. hystrix 1111 Mey. Ind. Il, Petrop. 1131) biennis tols

adpresse 11111111111-1111, 11111 spice corymboso oligocephalo cunr
rumis 1111111111 alum, 111111 infertoribus oblongo-lanceolatis in seg·
menta lanceolata valide et longe spinosn pinnaltsecns, superioribus
abbreviatis decurrentibus alisque iubatis crebre spinosis capitulis
1111111111111111111010111111, involucri phyllis 55-60 11111111 1111111-
11111 11111111 interioribus reflexis intermediis erecto-putentibus intimis
1111111111 1111111111 flosculos purpurascentes subsequentibus, 11111111
oberosto-oblongis compressis 111111111111111111ρί111111111111111111
111111111111111111111(11111111111111111111(1.1.1111. 11111161.

Hah. in aridis ditionis Tulysclr (deth 1111111Ι),1)111.(111111Ρ11111(11111
reete, in jugo Ethrusensi prope 111111111311111).

Pedolis vel elatior, capitula absque spinis parte patulo 6-7 lineas longis nure '

vix minora. insignis caule et rumis late 111111.

tl. C. platylepls (CA. Mey. in Schrenlr Suppl. Hort. Petrop.
lx, p. 16) biennis totu adpresse arachnoideo-canu‚ 11111 corymbose
11111111 111111111111111111111111111, loliis molliusculis lanceolutis
interioribus elongetis in petiolum brevem 1111111111 1111111 iubetis,
superioribus abbreviatis angustis decurrentibus 111111111111 dentatis.
tobis dentibus etatis tenuiter spinosis, capitulis 1111 minute 11111111
breviter pedunculutis oratis db-btl-tioris involucri arachnoideo-lsnuti
phyllis 1136111111 scariosis 1111111111111111111-11111111-111111111111-
tnceris obtusis muticis vel mucronulutis 1111111111 purpureos requen-
tibus, caeteris viridibus brevioribus 1111 11 breviter lanceolalis planis
subcurinutis erecto-subputulis in spinum 11111111 11111111111,11111111
parvis compressis obovntis subecoslnlis serobiculutis apice 1111111111
suhlruncutis immerginetis.

(LHhscb.Uin deserto Aralensi et Turkestanid inter Buchara 11 Samnrknnd
e m .

Sesquipedaiis, facies omnino C. 11111111 sed distinctissime foliis angustiori·
hus minus divisis, capitulorum minorum phyllis brevioribus intimis mern·
brocredes-dilatatis obtusis

11. deopr. Songnrin.

§ 1. Lasiandrae.

te. C. lasiandra (Bge Cous. p. to) biennis elbido-emueosr.
11111 solitario emedio rumoso remisque subquinqueiurium 1111111111

 

1
l

Χ

