236 1011101111. Helieliryuua. ]

superioribus linearibus saepius angustis acutisvel acuminatis, corymbo
terminali composito maiuscula, capitulis pedioellis eis 1111111111-
longis suffullis bearisplraerico-turbinetiS, involucri aurei 1111111011-
phylli phyllis regulariter imbricatis preater margines interae lanata-
los glabris plus minus concavis ab infimis minimis oratis obt-usis
rarius acutis 1111 superiora lineari-spathulata obtusa discum aeouantia
apice inllata sensim auctis, echeniis papillosis 5. H. Hotscbpi Boiss.
Diaga. Ser. LVI, p. 91. - H. pluadaalosum Ledeb. Fl. Rosa 11,
p. 605! et H. Tardanlii Boias. Diagn. Ser. l, 11, p. 19 (formae micro
cephalae). - H. glandulaferum Schultz Bip.in Κ). pl. ers. - H. 011-
porapbolum 11. Prodr. Vl, p. 181. —- H. Larentii Hoclast. in Lorent
Rois. p. 3⁰29. - H. cartalatam Ledeb. m. Ross, p. 61161

Hab. iu siccis etrupestribus regionis subal ¹ inae et 11111111,1ὶ1111111111Ρ11111111Ι
11111111111),Α11111111Τ1111111111 Erzerum( 111111Βαί111(11011111),111111Ρ1111
et prope Goscblrar Arm. australis (ΚΥ. Suppl. 6131 et 3421),11101111 Alagos et ’
11111111 18111111), Cataoniam monte Berytda la 1Η1111111), Cappadociae montes
Alidagh‚ Aslandneh et Masmeneudagb ( 111,11111131141),801111111118,11111
1101.(Η1111111),Κ11111111111 in monte Gara (Hy. 31111), montibus Pir Omar
Gudrun, Schahu et Avromau (1111111111), Persia australis in montibus Kub

Delu (Ky. 5141) et Sawers (Hausslrll‚ Persia borealis in monte Elbrus snpm
Pasagala (liy. 2481).

β. 1111111111. - Praeter involucra alba simile 111111 aureae quicum
saepe commistum crescit.

Hah. in Cataonia ct S 111 bor. 111Μ1111111, illaleh, rnonta Ssoffdagb
(Hausslr 1), Mesopotamia( yl),monte Pir Omar Gudrun Kurdistaniae (Haussls),
Persia 111111111111111171171), 11 alpe Koa Delu (Hy. 5111), montes Dala-
csshffini, Klillil' sowere, NunEscbker (Hausskll, Persia borealis in 110111
“ 111( y).

S ecies involucri 111111111 H 1111111110 11 1111111111 similis scd 111111110111
11 11 eis indumento pareo vel lauduloso vel araneoso tenui nec denso pan-
noso foliisque saepius 1111111 (1110111111, eximieque variabilis· ioliaradiealia
vel spathulata vel ut superiora anguste linearia, capitula eis H 1111111ιὶ1111-
‚maJora vel minora et saepius longius pedieellata‚ involucri phylla apice
saepius subinflata et subsquarrosa rarius subadpresse„ circiter 50.

11. H. oocephalum‚ dense albo-lanatum, 1111111111 erectis lolio-
sis pumilis, loliis radicalibus oblongis obtusis basi longe 1111111111..
caulinis sensim diminutis superioribus strictis anguste linearibus
subdecurrentibus aciatis. corymbo terminali denso capitato, capitulis
brevissimepedicellatis parvis ovato-oblongisalbo-straminea,involucri
phyllis basi tomeatellis parvis late membranaceis obtusissimis squar-
roso=inllatis a'h intimis ml intima sensim auctis 11.

Η11). in prov. Kharassan Persiae prope Nichapur et Mesched (Bge 1). Fllun.

semipedale, lolia lnl. pollicaria 111115111111111 10111111 H. Armeni ecpi-
11111 elongatis oveto-oblongas, phyllrs 1111111111 11111111 distinctum.

18. H. leucoeephalum (Boiss. 11111111. 1, 11, p. 10))111-
baceum? adpresse araneoso-lanatum canum. caulibus elongatis lolio·
111, 101111 inferioribus lineari-spatbnlutis obtusis caeteris lineari-lanceo-

 

