1³12 rancun. racemata.

’κ ..011 mn.. [Μώηὴιὺὼωὶωωῶο
C: unffi-mim! ,·...110 ‘stul-132. :samm-mulsum
ᾗ.. sfnacffirsxacrmzmoenbt'ſtrummme

em: moelssrmlnmwaredfluqutnmnspencm

1111101111- ..mit

{3- Cor-ntum.

t5. V echinataiLSp. t: sub immorantem-
1111011.Ι arrourresdrebstrmo ramisnmulisquesupcmesen·

aiii: *asar -eetrue 1101150110.- tantist: tiisiuterioribusobtougo

,ss effatur st.i·: 11. 10111.- 1011011111 intermediis sessilibus sinuatodeuta·
· 11..·;11...-;ῑ...,.0;ῑ111.111·.11 rymis farris dcusisplauis, bracteis
taceo ‚tatia 1101110111110 lr'urtuaequit ongis. [ructibus lungosis cumcyml
; et 0,.1111111.10011111001111οε11 oblongis maquabter trisulcis tri·
'³‘ 00111111 ad locurum fertilem saepe eusaosgibooss calscis limbo 1110-

⁴2 qua.1*ertri·leutato dentibus duris postico minimo lateralium altero

100.. ,1110111011 continuante minimo altero longiore crassiore apice
recurro. 1ῑο01011111 sterilium altero lililormi postico altero 101-111011 sub-
aequaute. tractibus dictrotmuiarum tenuitemliudricis elongatis denti-
tm.- 1111101111111011110 sterilibus obliteratis Θ. i. 01111110 11·. l't.
17111101111011011111116811..131.-1110111,1..13

..11111111111111111111Ή1111111111

ruga-2 ·1..- 0110011101]οω’1001111101110111111110111 oqueoccurruut
enm ;,5·s ‚jes-prs mltum! ubibanoff’ostttbutitibunuadltascbeyafflotssmt

s  injugs. infiniti Ι·111 n(Ky 5111 ι Tauria (3101..)

mira: ⁶¹:⁰9³· Hispania, Gallia austrooricutalis, ltalia, noia, Dalmfifls Affiffl

iti. V. Soyefitllucbiuger iu Boiss. Diagu. Ser. l, to. p. 11)
glabra pumila divaricatim ramosa, loliis interioribus oblongospathu·
latis 0110110 sessilibos basi incisis, ramulis tructileris incrassatis
ermis parvis densis planis, bracteis oblongo-linearibus, fructibus 101

’ - tung 011 seorsim deciduis osatooblougis suotucmvis irregulariter tri·

· sutis ad loculum fertilem gibbis, cato-cis limbo ineqmtiter 1111011110
dente postico et lateralium attero minimis 1010 obsoletis altero elou·
galea basi latiore subulato 1101110 loculorum sterilium altero pos·

· lico loculum fertilem subequante, alteroduoto latiore, [ructibus dicho·

10111111111 augustissime cylindricis elongatis muticis vel dente unico
obliquo superatis loculis sterilibus obliteratis Θ.

11111· 11 saxosis montanis Attice, Hymettus 01Ρο11011010(Βοί001 Heldr,
moris blaurovouui irrsulae Salamis (Heldrt)‚ Cretain montibus lassiti
(110 011111.. 01 prope Askyphos (Raull).

Ex clllrolr ,tlon p. 151 V. 0011110ιᾶ 101 diversa sed meo seusu ob remu·

los minus incrassatos, tructus 1010 dimidio minores deciduos uon 11οἕ0101,

iiim steriles latiores distmgueudu donoc obseruatio ulterior alio

 

