“ 11311· 13 331113 Graeciae' 1n Argolide

Ι

1
l
1
t

11111330. 3313331313. 283

caule elato rigidulo superne patule ramoso, loliis ambitu ovato- oblon-
gis bi vel 11131333113331113 133133113 breviter lanceolatis mucronato·
spinulosis, racbide vix dentati, pedunculist tandem incrassatis, capi-
111333311313131331131131113 ab externis breviter lanceola'tis ad
111133 oblonga magis scariosa sensim auctis, receptaculi 1133133133·
1111111·111111111111111111111111111111111· ltili
1111113 cllipticolinearibus discum aequantibus, 3311311113 1113311313 com-
presso· tetragonis margine acutis subalctis utrinque tenuiter 10- --333
1111333133 margine recto brevi acuto obsitis Θ. dota 3111331313 J. Gay
ι131333. Sic. ΙΙ, 867.- Α. 031.,3Ι1 vis Dalm, Rcbb. Ic. 1008.

(rt Orpb. Β). Gr. sxs. 7831), Creta

(1111111), Anatolii rope Sm 13331(Β(31ξ8)1111313(Β3311)813133311·
1),71 1113333331( 11333311), Ta’uria st prov. 8113 31 nscauca-

3113331,Κ31311),Ρ3131311313311(Β311331Β3311

abacta! 113131 Gallia australis, Hispania borealis, Istria, Italia, Dalmatia, Roscia

6. A. palestina (1133131 tiss.) parce biria erecta superne
nmosa uel sapius 3 33113 ramosa ramis saepius decumbentibus, foliis
ambitu ovato-oblongis bipinnaliseclis lacinulis ovato-oblongis muero-
mlo-spinulosis, racbide vix dentati, pedunculis tandem incrassatis,
capitulis majusculis, involucri phyllis exterioribus ovato· triangulari-
1113 333113 intimis oblongis apice obtusis scariosis, receptaculi hemi·
33131131 331313 subcarinatis cunealis apice latiori truncatis omnino
3111313 131 mucrone brevi 1313133113,3111311113131311331’1333331133
involucro longiorem 133111313113333113, ligulis albis 311131 lco- lineari·
(1131133313 aequantibus, acheniis nigris compresso· tetragonis margine
{aculis subulat' trs utrinque 133311311033313113 apice margine recto
{inoffi acuto obsitis Θ. Anacpclua 3333313331331133131331 Gay
3 113113 33331856.

Hah. iuPalestinA (Boissl), Hebronssi (1136291, Α3333 Τ33311 Syrias
(813151), Berytbum (Gaill. 1 1311), in 3113313313333(Η3333Ι11),13
maritimis et 1113313313 Cypri (.Κ)1 3011333 Rhodumin 3133131113 (Bourgl)
lydia ad Smyrnam (Β318 it).

Acbauio similis A 3011311113 sed palea muticae vel mucrone 313 multo bre·
ucri 1133313 non aequanti superatae.

7. A. caelopodaffloiss. Diagn. Ser. Ι, ll, p. 1333333313-

mla 131 313111333333,33313 crccloa vel inira medium divaricatim ·

ramoso, foliis ambitu oratis bipinnatisectis segmentis lacinulisque
mulmis oblongclinearibus apice callosis mucronulatia valde divari-
3113, pedunculis demum valde incrassatis cavis, capitulis magnis,
13113311 pbyllis externis oblongo- lanceolatis acuminatis intimis obiu-

11333133 scariosis, receptaculi hemisphaerici 331313 oblongo- linearibus ,

annuns breviter m cuspidem eis subbreviorem attenuatis, ligulis
albis 'elliptico-linearibus disco aquilongis, acheuiis 131313333- -com-
113313 margine 333113 333 313113 utrinque obsoleta uninerviis vel

 

