611 0011000110. 0001011100,

01 1160101 ascendentes 101 decumbentem insignis involucro angusto obcoaico
6-7 lineas longo, phyllis tantum intermediis etquidem parce 01110110, pappa

longo.

ea. G. Graeca (Boiss. et Spran. Diagn. Ser. 1, 6, 0116001
6110011.) adpresse caria multicaulis, caulibus mediocribus tenuiter
virgatis a basi 101 00010 000101010000 100000 elongatos monocepba-
10061101100100 dichotomis, loliis scabridis punctalis in lacinias anguste
lanceolatas vel lineares mucronatas soliorum interiorum saepe denta-
tas superiorum angustas integras 0100011000110, 101110 romeis indivisis,
'capitulis mediocribus oblongis, involucri glabri pliyllis appendice
triangulari 1001610 membranam hyalinam subdeeurrenti longissime
pectinaro-cilina 10 001000 lanceolatam ciliis duplo longiorem termi-
natis, flosculis roseis radiantibus, pappi setis intermediis acbeniaui
dimidium aequantibus 61. 6. Purlotoris var. Boissieri Heldr. et Sari.
10 Boiss. lliagn. Ser. ll. 6, p. ili. - C. Boissieri Walp. Repert. 000
nc.

Heb 10611101 rope Eleusin et 10 0100111100 Hymetto et Pentelico (Sprunl

Heldrl Serti), Eullaea (Aucli. 31771), Macedouis prope Β110110(010111).

Planta semipedalis rarius pedalis, 10110010 C. 1110100110 tenuius 00010, capitula
minora et angustiore, phylla longius oilieta 000 obtusa et inermia sed 10 spi·
nam veram attenuata. 0. Parlatoris Heldr. Sicula cui 0001000001οκΙ ut verie-
tas relata 1011 a C. 1110100111 000 00000 0006111011.

β. Macedonico - Aspera pallide 111000, caules saepe elatiores
l-l¹l² pedales, phyllorum spine saepe abbreviata ciliis aequilonga rel
brevior. -— G. 0001001011 101. 110006001006110011. Spic. 11, p 616 01
var. 00001010 ibid.

1101110 Olympo Thessalo supra Metochi (Heldrl), ad Brasnili sii ra 6110110
(010111), 10 regione interiori et intermedie moritis Kortbiati prope hessaloni·
cam (Heldrl 0110. 636210123631 01011111. Gr. exe. 7161).

Ηο1010110100 quse ad typum intermediis conflueremihi videtur a C. 001101·
solid, Qtpmpical, Bi'ebersteini'i, 0011111 01ιο1601600 radiae perenni et involucri
010001161ᾳί60 decurrentibus, a C. 0101101111 0100100000ίᾶ radice perenni lacile

is angui ur.

66. G. dissecta (Ten. Prodi. 61) pubescens 101010110000-100111
cana canescens 101 0011160 111000, caulibus angulatis tenuibus superne
longe et parce dieliotomis, loliis 1010110111)οε 0011010110 10 segmenta
oblongo-lanceolata basi attenuata parce dentata sublyratim pinnati·
sectis, caulinis sessilibus brevibus laciniis divergentibus. capitalis
maJusculis 010110 solitariis 10110 integro saepe 00601110, involucri gia·
briusculi phyllis 010110 01 oblongis obtusis valde striato-sulcatis sib
apice 0001100011 nigro longe 01 pectinatim ciliato membrana angusti
11)οΙ106 6000110011 obscure instructis, flosculis roseis radiantibus.
pappi serie 1010100616 00110010 quadruplo breviore 11. lc. Rcbb. tab.
56, - (l. affinis Friv. Flor. 1866, 0161. - C. Parlatoro Heldr. —
(l. cinerea Griseb. Spio. 11, p. 136.

Hah. in siccis regionis abietinas et superioris 61100101, 0000 Maleae supra

 

