101⁴

lupun· gundiflon. 11,ss . ῚΞ

intermedin, ufl- ῚΕ
Koelpinia, 1⁴. fil. 75
peduncularh, Boin. 75
Pisidica, Boiu. 7}
ramosis-ima, Boin. 75
Bbaaudiulu, L. 75
sauma, L. ⁷5
mamma, For-k. Ἡ
lacn-m. L. δί
ιεείοροςοιι. 0¹⁸⁸- 25
muueoidou, Dal. ⁹2³
Lan-‘upon minoida. nau. 7}
Lacimporn anqustisulia, ens. 72
candidatam, Ser-⁴ ⁷7
erimperma var„ Sch. 7}
laurentia, uioh. , 8(
tenenn, Biv. 8(
huzmanm'a sumniam, (imni. ’ἑ
· Laomedon, 11⁴ 75
ndhmrenu, ΒΜ( ῚΞ
alpinum, stov. 75
Autricum, Boiu. ⁷5
naenia-mm, W⁴ 75:
asperum, W.K. 75.
nummulo, L. 75
bisrulelloelulium, ι) c. 72
bulbemmo, L. RE
Gaucaeicum, mach. 72
eichen-neem, Tem. 75
cmpilolium, Dcnss 74
Oreticum, Boiu, ⁷5
Danubiale, Jaoq. 72
divaricatum. Boin. 72
Grmnm, Β. ιι Heldr. ῚΞ
qamt-anunm, Link. 71
humile, L. Π

Hemrescluanum, Boius. 73
hispidum-m, Del. ⁷
'‘ol-sebui, Boias. 7
lanatum, b. 7
Liba-mnam. Boiu. 7.-
lividum, WK. 7
Mnmeneum, Β. el Bal. 7
minimum, Bxigu. 7

 

