nutritis itii ti. 10. 11οΙ88100

.-.-.-,.-.

Flora orientalis sive enumeratio plantarum in Oriente a Graecin et
AEgypto ad Indiae fines hucusque observntnrum. Vol 1. Thalama·
fioroe. Un gros volume in8⁰ de 1017 pnges, 1807 .......... Fr. 20

’ , 4 - Vol. 11. Calyeifloroe polypetaloe. Un gros volume 1180011150

pages, 1872 ............................................ 11125

voyage notarique ianr lo midi nol’nrprqno pendant l'nnnt01837.
2 vol. grand init - nome 1. Narratton et oe'oyraphie notansque.
x-et 218 pagos de texte. -Tome 11. Ermmtirattim des plantes du
roynume de Grenade. -Addttzbnr, 757 pagos. Aeoompagnts d’un
Atlas de 206 planches dessintes et gravies par Heylnnd (111010-
rites 1 la main, ainsi que d’nn Tablean synoptiqne donnnnt ln
hauteur dns montagnes oties rtgions botaniques‚ 18301845.
Prix rtduit notorii, nu lieu de Fr. 400 ............. ’..... Fr. 230
- -En noir ......................................... Fr. 150
- -ΒωρερίοτνὸΙὶῃ,οο10111,ω11ϋιι(1111. 600. ........ 111830

nnqnosis plantarum orientalium. 1¹· strio, 13 1αεοὶοιιῑοες2Μ stirie
6fnsnionles, inno. Gentve, 181259, le fasciculo ............ Fr.3
Lessarcieules 1, 3,6 et7snni &putre'n ¹

Plantn Ancharium fascicules I et 11, in-8⁰‚ lo fasciculo ...... Fr. 3

nourription do doux nouvelles nurnero· dor Arpos ot du Ptinront.
1n·4⁰‚ avec 2plnn0hns ................................. 1115

centuria Euphorbium. Gennve, 1860 ..................... Fri

rusmnrunq dor in einer Retro durch ‘rrnnrknnkarion unii Persian·
qerammotten Hannon, von Ed. Boissier und Bnhse. 1n40, avoc 10
planches eti carte. Moskau, 1860 ....................... Fr. 10

mannonis plantarum Hispania, par Ed. Boissier et (n-F. Renier.
in·8·. Gentve, 1812 ..................................... Fr. 42

rugium* plantarum novarum ttrite borealia Hispaniaque australis.
11130.Gen0vae,1852 ......................... nna

Itonos Euphorbium ou figures de 122 esptoes du genre Euphorbia
dessintes et gravies par Hnrnrnn, aveo des consideratione sur la
classifloation et ln distribution des plantes de oe genre, par
Ed. Boisnier. tvol. grand infolio, 21 pagos de texte et 121 plan·
ches. Gentve,1866 ..................................... Fr. 70

Ψ Touo ωε ouvrnutr nont ιη vente citor H. (loom, t Garine, Bru rt buon.

 

