 

ι»... r..
οἰΙίιιι, Imm. 312 Aust-emi· mium, 1³²«. Gr. 281
ata, Deof. 521 ssmchalliams W. 28⁷
vtato, 1¹³1< Gr. 28¹ melnmpmlinn, lul. 5⁴1³
›pu-ln, Boiu. 283 melum-ome. Β. u Humi. 3¹⁵
menpiae, Bm'aa 3¹5 malanoloma, Tuan. 282
rmbu10s2,B.n!1m-ak.5w mbram. [ιώ. 275
ι, Koch 28⁴ , mian-annu, B. u fluns& ἔμω
ι, L. 283 ἰ ωἰοῐπροι-ωι, B. ιι Ky- 298
ι, Fl. Gn 320 mixta, L. 392
ιι.. ι. 3ιὸ mou-amna, w. w
xipa, Boion. 507 monum, ι. w!
tien, L. 299 montana, Sm. 290
n'a, Baius. 291 Ι monuo-a, Laden. 295
ria, Boiu. 500 anormalam, 0. Koch 55¹
meent, B. ει G. 3¹5 multicaulia, B. et 11. 501
ms, Boiu. 505 Hennam, οηιιι, 5⁰⁴
niam. m. or. εει odontoezephm», Boiu. ³¹9
ιτςεηε, Boiu⁴ 5⁰0 munionis«. Boin. 2⁸⁶
ίιιι, Boin 282 oxylepin, Boiu. 282
niun, Boin. 306 ΡιΙειιίιιι, Rau. 285
ωιομ, ιω. 2⁸8 P=mph51501‚13.u mur. ³¹7
nioetolin, Boium 504 Pumesin, Β. ει Heldr. 505
zm, Β. 01 flauesk. 51⁸ paucum, Bous. ²9⁴
ιιιι, Boiam 515 pectinum, Boin. ”⁷
zrdu'ana. Jord. 291 peragam, L, 5⁰⁸
mittor-a. nnat. 290 per-mrim, nui. 505Ι
molens, Boiu. 295 P‘Wyfflw 'mm αο- 5⁰⁹
eciardii. 11. υι s. 50⁸ perefflua, nmis-1. ΜΞ
ρὶιὶΙι, Β. ιι Bal. ‘285 Pentapolitana, Boiu, 5¹³
sskneemu, B. ιι 11. 5¹0 Persiu, Boiu- 2⁹⁹
ι-οπίῡι, B. ιι Ky. 314 Postulans, Boiu. 28⁵ ἵ
inopum, Boiu. 31⁴ pem> Ten· ²⁹⁰ ¹
lina, mo. 507 Philinus, Boiu. 503 ⁴
auam, Lais. 501 pmqauum c. Koch 505
wau. 1121. 502 ' plalyqloua, c. mser·

ica, ΜΒ. 289 vlt-bein, B. ει No!

irim, Vis⁴ ’ 516 mitatem. Boiu.

mlii. ιλιι. *290 musca, Urv.

ibam, εμπ. 291 Pontica, ΡΙ. Gr.
why-uastam. 2⁸7 r Pontica. W>
auhuman-,anua 305 ι mamm» Vis·

amnem-umes, Boiu. 2⁴³6 1 munuum-1¹³. Boiu-

rnotica, uo. 51 Ι ’ ptarmivoelolia, Aa

menoides. Boi-³. 280· ‘¹ plurmiwfmmis, G. Koch

odonia, ΙΙ, ει θηιΙι. 508 ¹ purpuranum, nu.

