1⁰2)

l’riemaloearpuelalulu, Ten. ⁹1
hir-buc 'ren 9¹

hybndu,12her.91
S peculum, Lhar. , 9-
mammam-'e Arabica , Βοίιο. 8Ξ
αρσια-ὁσίαις, Boius. 8¹
Psephellus, οης, 6(
Aunobari-nun, n ο. 61
mmmmm, cu.. 6(
earm-noiant. F. et H. 59
dealbatus, W. 6⁴:
heumphynns. B tt lluol 64]
hypate-mut, mo. 61
inune-cena, F. u Μι 6¹
Kahntio-10, Rehm. ’ 60
uum, Boiu. 6ss

leptophynun, C‚ Koch 61
lenonphyunn, [Β. 64]

pnufflobun, rrum. 60
ρΙιαοραιηιιιε, 1²¹. οι Μ. 1⁵9
ulviaesolius, Boia. ⁶0

metabilu. F. et Μ. 59
unthoooplulue F ει 1 61
Psychrogemn,130÷ss. 18

(ΣιὴιιΙιοιιιιι, Boiu. 15
man-ica Δίκωνι, Uri-oh. 271
bium-m. mo. 27
cartilaqn'ma, Led. ²7
arandiflora, ιιο. 27¹
multifida, us:⁴ 2⁷
scaniam, θι-ίιεδ, 2⁷
wlfario, mc. 2⁷
Pterocephalus. vnn Η
Arabicus, Boiu. 15
ιιιηίαῐῑοιιω, nom, ιω
brevis. Coun. u,
onnus, Coun. ¹5
emmunim. B. cnidda Μ’
Commi, Boius. ¹4«
Cym-itu, Boius· 15<
dumetorum aar„ Coum 15
involucrum, Sibu w
Faustin-u Dalmatiam, 4

uo. 1 ¹

Palatium, Coun. ¹4<

 

