[ eir-ium tinnulum& ΜΚ).
nunu-mm. Tmulv.
uorocepkalum, n c.
aurocen-lum. [Γ. ιι Ι.
spectabile, uu.
stannum. L.
elennphullum. Boin,
Sloclm'i, Boin.
siricium, reu.
«iriquum, mc.
amyntam, sm.
urigo-nm, ΜΒ.
ιαῠίκινην, F. εί Μ.
mein-ctum, Ledeb.
Smin-n, C. Koch
ΤιιιτίοοΙιιιιι, B· el Bal.
tunnssobun, C. Koch
tomes-mum, GAAM.
ιηοΙιγΙερὶυ, Bam.

¹ Trhholomn, F, et ΙΙ-

Heu-ameum, mu.
uliginosum, HJJ,
uliqinnsum τοι, nectet».
werden-anni, F. ez Μ.

Ιιεᾱοοιιωιε, n c.
munais-inm2 am.

nicus, Gan-1.
Acarna. Fl. Gr.
ceaulin, Μ,Β.
ΑῙὶΥ, Fl. Gr.
benedlonn, L.
Claumaepem. nest.
eunomidu, Dent
cunm-vities, ΜΒ.
cunualdus, ΡΙ. Gr.
eehinocepnalus, W.
lau-⁰2, Sm.
fimbriam. RB.
horridus. M.B.‘
nauehu-⁴. Βοὴ.
lappacm. mn.
moceplmlus, W,
obvallatus, MR.
Orientali«, W.
pomaria, Suu.

rm
sn
546
55⁵
526
525
550
554
552
550
532
536
53ss
5⁴⁷
551
527
ὅ ³1
53⁴
⁵³³
528
528
52⁷
⁵⁴4
⁵59
5⁴4
228
228
70³
5⁴9
5⁴2
552
⁷⁰5
55⁴
5 ⁴ 6
546
55 Ι
55 1
529
528
557
70⁶
55 Ι
552
5⁴¹
53 ἲ
5⁴8

 

