113313εά1333. 3333333333.

illlllillblllll (Cass. ilict. 3333333131).

Capitulum multiflorum. Involucrum 3333333313333333333133333.
311333333οώ33 nudum. Acbenia conformia a dorso subcompressa rel

3333333333, apice augustata vel sensim et brevissime subrostrota.
3 Pappus pilosus fragilis disco 331131333 terminali 3333313333333333333333·
331333.- Herbae saepius 313333. - Genus 3 Soncbo acbenio apice atte-
3 nuato sedin discum abeunt te diversum, Lactucae multo magis affine
33 artificialiter tantum dist tinctum; in Lacte 3333 speciebus capitulis

multifloris 33 babitu liutperto· gaudentibus achenia rost ro longo 33

mmiiesto donata sunt.
3

83331.333333333338313313.33Ρ3333131333. 111-1313331313
rostrum breve concolor 3313333333 3333333333.

111Τ333313333331.Μ33353133313833333333313133333 3333333333-

irascens, radice repe',nte caule erecto simplici lolioso superne panicu— · ·

lato loliis ambit tu oblongo· -lanoeolatis basi 333 tenuatis subpetiolatis m
sslsciniast rat rorsas elongatus acutas integras runcinato- -pirmatifidis,
superioribus (interdum omnibus) integerrimis, paniculae ramis pedun-
Joubsqua brevibus squamulosis, capitulis parvis, involucri glabri 33333-
l 333 albo-marginatis externis iuaequolibus imbricatist 1n ternis 1-9, flos-
culis caeruleis achenus subcompressis strictis 33333 breuiora 333333333-
ξ33313333333333, pappo candido 33. ll. latericiam uc. Prodr. Vll, p. 118.
ᾗ, - Loctacu Toturico G. A M Eoum. -— L ooncbtfolc'c mc Prodr. VII,
¹ 1313133333 nou W.

11313· 313 argillosis salsuginosis et maritimis, ad Bosphorum (Aaou. 3511 l),' 1n
¹Tauria 33 333 33 ione Caucasica ad Cas mm (³0. A. M, Hohen l),'1n Turoomaniat
3airoa Euenore, gamarkand et' 333 valle Eureischan frequens (Lehm l.)

313. mauritonio media et australis, Sibiria Uralensisat trillame, Tibetia

31 Μ. macrophyllum (Willd. Sp. ΙΙΙ,3. 13193338333333333313
{valde elato crasso sulcato 13313333333333333313331333-3333333333333,331113
luomnranscels amplis subtus 331 nervos venas et marginem setoso·
lilispidulis' 33 1331331333 petiole late alato basi rot tundato 33133333 angus-
luto dentato vel laciniato- pinnatifido limboquet terminali magno a basi
ssmnmtororunta orato· triangulari constantibus, loliist 333 termediis lale

{rotundato auriculatis inira mediumt 3 trangulatis panduratis vel oblou-
31333333333,333313 ramis pedunculisque glanduloso- -bispidissimis,
capitulis majusculis, anthedii parce setosi phyllis imbricatis intimis
*lom obt tusis, ilosoulis ceruleis, acheniis compressis ellipticis latius-
mle marginatis utrinque 5--inervlls apiae breviter attenuatis silb-
lroslratis ,pampo albo lc 31. mocropbpllumou. Ρ33333. 33133118-

11333333313333333 XVII. p. 1393 ’

 

