Ῐ. ''art-¹ ,θ’ ’-·
‘r' letas-1¹⁴ γ’ ’ ’

,’ ι’ 'ill' 3311135113. Genumana„
3 .

l. G. glabrum (L. Sp. 1109) glabrum 131 parre 3113331313,1

’ 33313 313313 1131311 simplici vel saepius stricte ramoso, loliis louyh

f

1 ²⁸1(
= l

Ἰ1
’ ..Μ
Ἰ
y

linearibus infimis basi dilatatis caulinis semiamptaxicaut'ibus, pedon

,ι ,, 33115 fistulosis demum incrassatis, involucri phyllis lineari· lanceolata
‘' . lloscnlos roseos vel violaceus superantibus acheriis striatis 5331311131
Θ. 1333Η311. Vindob. tab. 311- 11111333133111. 133. cit-hl
Graeca t. 778.- 1133333333 croclsolinm 33 Ρ13111.(33331331
Orientale Ancharianam 3111131131) y

³* - Hab 13331115 etcolhbusberbrdrsPeloponnesr(b1btb Bor y‚t) Β333113(Β31551), Aug]
¹ insulae (111135110331111111113111 (31Β3111 lCretoe Heldr ¹)C ri (81111111,Α111·)

tollae onentahs Smyrnam( Β(31. 1), 83113( littoralis 11111631111)3113131
113113 311Α133331Κ3(1131113335331111131111) Ρ31331133313 (1311113131Β3153111
ffiegopfitessnpiae (Hauss 1),Τ331113 (311 Ρ311 ) Transcancasiae ad mare Caspiani

Occurrit interdum 331133115 33311133 3111333131

Β1181113331. ,1333133 (1333333535, Medera, regio Mediterranea Europae, animi
ora 13 1

tultototoll (t. 1133. 1115).

Capitulum multiflorum. lnvolncrtun simplex phyllis 5163311313 ,
libus basi subconnatis. Receptacnlum 3111133. Achenia in rosta:
septo transverso destitutum attenuata raro 31351113, marginalia sal eli
lere semper transverse sonamulosa rel muricata Pappus conlo 3. r
plumosus plumis intertextis. - Genus ob specierum plurium poly
morphiam et speciminibus in herbariis vel radiae vel lruotu dehac Α
tibus saepe incompleta valde difficile 31 ulterioribus indagationibo
commendatum. ¹

spectarem Orienhalium distributio.

5 1. Rubrillora. - 1133311Ιί purpurei vel rosei.
T. 3311113ῑί1131, 1333113333, collinum, nemorumnemorum.

5 1. Ρ133111313. -- Flosculi 331133 13313 superiore 1111111111]
aurel.
* Biennio.
† Rostrum 33113313 longius, 3331133333, vel vix brevius.
Τ. maycr, proterere, Orientale, Tommasioii, Samaritani.

÷ ÷ 11351133331133132-4-313 brevius.
Τ. 1133333331, brevirortre, lonpllolinm, 3131113.

* * Perennia.

Τ.13111311’1131,ὂ11311313331ἀ33,3133333333, marathon 3131331311·
aetianorum, Η31β3113331111131,0131331333333333311111111331.ψ

*Suffrutesoautia
Τ. eroatre.

 

