Lactuca. · 5511155115. 817, “ 15ιέ

lucri 51111115 paucis externis 15115551511511151115 brevioribus internis
linearibus llosculis luteis, acbeuiis elliplicolinearibus compressis
utrinqne attenuatis 11111155 1“1515“’ o· -l 155151151ιῦ51555511115115 apice

55511111111111551151111111115555551555551515115115111155111151151155 · '⁹

0511111115 56.— 11551111 cumippo Cass.

«115111811511151151115115(1111111315511115 51 ov Talyscb prope Dryeb 1500
ev

Bi vel tripedalis, loliorum mediorum segmentum terminale 2115 -3 pollices
¹long 5551 51 11551 latum, 1515115 151· 15 2 5511155115 cepit 1515 fructifera sex 115555
longa. Facies 51 lolia L. br 5511551115 sed 15115 superiora multo 151155 5511551515
segmentis majoribus et 5555151111115,5551111155151111515 et 5511551515 5155115515
1551151515.

§tt Quinquetlorae.

19. L. muralis (L. Sp. 1111 subProomctbc) 515115151155111511
praemorsa, caule orectogracili 11511 115151555 interne lolioso superne laxe
5551551515,15111515551151515115111111555115151155515115551151511151151515
5511551515 sullultis omnibns 11151551115511555115 segmento terminali

5151515 5511515 151 111515153-1-151151515151111555111115551-115551155- , ’

tibus omnibns grosse paucilobatiS, paniculae 155115 55111115 pedunculis
elongatis fililormibus. capitulis tenuissime 510511151555111511505115,
51151555 5151155111111551151515 5115115155511511111515111111551511515111515
lanceolatis obtusis. flosculis sulphureis echeniis nigris 5111511515 com-

pressis utrinqoe quinqnceoslalis apice 15 15511515 alb 111151 5151-3-515
11511555115555115 11. L. 11115115115555. Tascb. p. 1116. - lllpcelie

5111111515 Cass. - 1111155115 marolis Rchb. lc. tab. 66. - Claorzdrillo
taurello Lmn.- Pronunlltca erpatmrpottu W. Sp. p. 15151- b. erp·
aimisoliu n 5 Prodr.

· 11515155151115515515111511515 regionis montanae, Graecia 15 515515 Malevo
(01511 Fl. Gr 5115. 7671· ,15 montibusolenos, Parnasso ,Delpbillubeae Olympo
Τ115555151500’-5000’111’5111,1]151555151111011555155155(0115511),0115155

Bithyno 18111111, Aucb 3117, Tauro 01115155 15 cedretis supra Gulekeoor

(liply, Ball), Ponto 151155 110185111,11551555555115112100-3000(115511),
naty’scumnutp

11.155111·.Ει11555 tota ab Anglie et 5115511551 ra 51 Rossiam mediam. ,

30. Ι... brevirostris 11551115851151.Ρ1.,11515511.1 radice prra-
morsa, caule cresso elato setuloso 15151551511115 superne 15 panicu-
lam longam striclam compositam abeunte, loliis subtus setulosis
glaucis elongatis 15151 5or5bus petiolo basi sensim (lilat tato sullultis
celeris 11551 sessili auricula ampli 11111511515111511155511 5515111555ιηί-
bus pinnatiseotis segmentis acute dentatis terminali parum maiore
triangulari 15 superioribus acuminum, lateralibus utrinque subternis
111515- oblongis, cupitplis scens paniculae ramos argutos saepe elongatos
subconlertis 1151155155 perlicellatis tenuiter cylindricis 5115555115115.
involucri glabri 51111115 paucis ab externis triangularibus albo· margi·

52

 

