11111111 courosrrm. · 519

-Η11, 11 regione subalpina et alpina Libani (buch. 88891111811111111
ἔ(1111111111111111111 111111111(Β111 circa Damascum (Garlli), 11 1111111111-
÷ 1111111111 mono uun paena (111. rear 11111).

β. buccanicum. - Foliorum 11 alarum spinae breviores. - C.
{lumbricum Boiss. et Heldr. Diagn. Ser. 1, to, p. 90.

1 llab. iu humidis Tmoli supra Bozdagh in Lydis (Bel. 278 sub G. apiculatoli,

1

(ἲ11111 1111111 Lycaoniae ad lapides irriguos 81190· (11111111), 11 monte Gara
urdrstemae (ΚΥ. 421 suh 1. 1111911111 Sch. Brptt.

. Species ubiuis C. Saeuo longespinoso sed 11 videtur distincta capitulissuh·
omnbus, involucro glabrescentr glutinem, phyllis 11111111 acutis rn spinam
iorem attenuatis, interioribus longius cuspidatis. Variat lloribus albidis 11

s.

85. C. hygrophllum (Boiss. Diagu. Ser. Ι, lt), p. 89) caule
uoso interrupte alato, loliis parcissime araneosis glabresceutibus,
teriorihus...‚ superioribus oblongis dentatis dentibus in spinas
' bras llarides longas abeuntibus, alis augustis non continuis crebre

ct louge spinosis, loliis 11111111 capitula terminalia ovata mediocria
runcantibus, involucri glabri purpurascentis phyllis inferioribus
longis in spinam adpressum validum eis subbreviorem abeuntibus
linis lanceolatis 11111111-111111111111,11111111 purpurere limbo ad ’1,
nito, [ilamentis hirtis (D.

Hah. in humidis subalpinis Persice 1111111111111118111111111111 Passgele,
moute Totschel prope Teheran (ΚΥ. 6121 116911),

111116. 1111111111 specifice differre videtur capitulis submajoribus loliis
mis 11 spinas tenues pinnatipartitis involucrum aequantibus involucratis,
11111 prolunde partite. “

6111111111 (L. Sp. 819 suh Coruino] adpresse et tenuiter
cusu-eanum, caule atis angustis subintegris ciliaco-spinatosis
ito superne stricte corymboso interdum suhpnniculato‚ loliis coria·

's lanceolatis pinnatilobis inter lobes breves in spinam 11111111
iuulosis, caulinis decurrentibus capitulis anguste oblongis sessilibus
inalihus solitariis vel scepins 1-11 aggregabis loliis summis lanceo-
tiis longe fluvido-spinosis 11 superantibus bractealis, involucri 111-
, usi phyllis adpressis lanceolatis praeter intima scarioso-cuspidata
tegra spine pinnati brevi terminatis, flosculis purpureis Θ. 11.
1. tab. 511. - Rchb. tab. 99. - dicatum Acarna lloench. - Pio·

Ι1831111111 (lass. Dict. 10. p. 188.-01111111Α11111 Fl. Gr.

111111111111111 sterilibus Atticae (Heldrt) Peloponnesi (81111), Cephalania

..1111111111111111111111111111111111
11111 [1111111111 (611113 11 11 Libano (ssltp’ Persice ad Ispahan (AuchT
‚³ 1),11 prov. Khorassan( ge l).

11111111111111111,Η11111111,611111 australis, ltalie mediaei australis,
’τ u 11, Oroatia, Africa borealis.

 

