9oe

0⁰0⁸ luonnelioides, Β. et Ky.
ormeniaiden, Βοίει.
uxyleyn'a, Boin.
parnanica, B. ει namt.

· Peslalvzvn, Bonas.
nuit-kei, Seh.

Cotula, Gau-nn.
chramnisolia, Wind.
albu, L.
nnnhemoides, L.
aurea, 1...
aurea, Εἰδώ.
cinerea, Del.
complanata, ΕΙ. Gr.
comnnpisolia, Ky.
minor. Onne!
ronchisolia, MR.

nausiam, cm.

Amnis, Boiu.
actinocqmala. J. ut sp.
aduam, qu

nffln‘u, CAN*
mplifflma, Boin,
aninoplera, Ι. et sp.
απιΛαι-ιιηυιιι, Rege!
nggregnn, HC.

, Αίυιιῐιεηιίο, ΒΛ ΗαιιυΙς.
ιΙιιι, ΕΑ. Meu.
ulbienulis, B. a! flam
abian. mc.

Alepidaen, Boea,
Aleppica. Boiu.
alpina, 35¹⁶
Anamis. Ege
lflneou, „70-
nratotidisnlin, Bao
arenaria. Bu
Auyriaw, ,J⁴ et Sp.
mmmmm, Bae
Anchari, ιλιι.
mrim-mn, Boiu.
Baberi, noim
Βιοῐιιίιιὶαι, Β, e! llaunk.
Bul-ungeri. uc. -
menen-ti, Βμ

558
299
2⁴9
559
524
5²8
55⁸
29⁷
559
358
1 76

,458

497
506
510
⁴88
462
437
495·
470
505
:78
507
474
467
487

495,
489
5( 19
499
468
481

475
482
³02
4⁴5⁷
475
494
494

 

οιζιαειηριῖ aasz? 33³6
calcitrapilmie‚.l. ee sp. 48⁹
ωΙοοθρΙι-Ιι, Ι. oe Sp. ⁵11

calulepin, Boin Ἰ 480
οιΙοΙερίι, Boiu. ⁴87
Candolleam, J. el Sp. 4¹1⁹
canescens, ι7 ο. 505
narduisormit, Can. ⁴¹12
curlimidu, B. οι Bubus 492
enlin-uiden, uu. 491

Cataonia, Β. el Haunk 485
eentnnmides. F< a M. 493
(Ἰὴωωρειιοο. Boua. ⁴65
ehloroeephnln, CAN. ⁴⁷⁴
enrynncnmhn. Ι. ιι Sp. 489
εἰηίοἱᾱεοῗ Β. ιι Bal. ⁴76

commun«, Byo ⁴⁸0
conciunt, B. ιι ΗιιισςΙς. 5”5
eoncnlor. qu 686
congestu Bae 469
cmm. J. ει Sp. ⁴65

cylindrum, Boin. ⁴⁷0
cylindrocephfl.. Ι. ⁶1 Sp. s
eymbuuepis, Boin.
nynaroiden. ΜΒ.
decipiens, B. el Budua
decurrenpv Rqel
deserti, Bae 4
dicuntum, 1302

discolor, Bae

:ii-neum, Kar* ιι Ιιϊι·4
εἰει, Β. el Bubus Ξ
”innexa-l. ιβ Sp.
ετίοὴιιίε, Ba: Δ
erioeepluln, Β. el llamk. Ξ
eryngioidan. Boias.

solinu, B. ιι flat.

gracilis, Boiu. Δ
grndinem, Boe

